1ª Vara do Trabalho de Criciúma@nm@88803900@nm@SC@nm@@nm@Criciúma@nm@São Luiz@nm@Rua @nm@Palestina@nm@@nm@
1ª Vara do Trabalho de Lages@nm@88502907@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@James Robert Amos@nm@@nm@
1ª Vara do Trabalho de Tubarão@nm@88704901@nm@SC@nm@@nm@Tubarão@nm@Humaitá@nm@Avenida @nm@Expedicionário José Pedro Coelho@nm@@nm@
1º Batalhão Ferroviário@nm@88520900@nm@SC@nm@@nm@Lages@nm@Conta Dinheiro@nm@Rua @nm@Marechal Rondon@nm@@nm@
2ª Vara do Trabalho de Criciúma@nm@88803901@nm@SC@nm@@nm@Criciúma@nm@São Luiz@nm@Rua @nm@Palestina@nm@@nm@
2ª Vara do Trabalho de Lages@nm@88502909@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@James Robert Amos@nm@@nm@
2ª Vara do Trabalho de Tubarão@nm@88704902@nm@SC@nm@@nm@Tubarão@nm@Humaitá@nm@Avenida @nm@Expedicionário José Pedro Coelho@nm@@nm@
ACOMS@nm@89801905@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Rua @nm@Rui Barbosa - E@nm@@nm@
Aeroporto Federal Guarujá@nm@88524900@nm@SC@nm@s/n@nm@Lages@nm@Guarujá@nm@Rodovia @nm@BR-282@nm@@nm@
Aeroporto Hercílio Luz@nm@88047900@nm@SC@nm@s/n@nm@Florianópolis@nm@Carianos@nm@Avenida @nm@Deputado Diomício Freitas@nm@@nm@
Aeroporto Municipal Doutor Serafim Ennos Bertaso@nm@89815900@nm@SC@nm@s/n@nm@Chapecó@nm@Quedas do Palmital@nm@Acesso @nm@Florenal Ribeiro@nm@@nm@
Aguia Seguros@nm@89700902@nm@SC@nm@@nm@Concórdia@nm@Centro@nm@Travessa @nm@Antonio Brunetto@nm@@nm@
Amanco do Brasil S/A@nm@89211901@nm@SC@nm@@nm@Joinville@nm@Floresta@nm@Rua @nm@Barra Velha@nm@@nm@
AMBULATÓRIO BLUMENAU - REOP 03@nm@89015903@nm@SC@nm@@nm@Blumenau@nm@Vorstadt@nm@Rua @nm@Antônio Treis@nm@@nm@
Ambulatório COA@nm@88110918@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
Ambulatório Joinville - REOP 04@nm@89201914@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Praça @nm@Marechal Castelo Branco@nm@@nm@
Ambulatório Oeste Catarinense@nm@89802905@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Rua @nm@Uruguai - D@nm@@nm@
AMBULATÓRIO PRAÇA XV@nm@88010920@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Praça @nm@Quinze de Novembro@nm@@nm@
AMC Têxtil@nm@88316900@nm@SC@nm@@nm@Itajaí@nm@Itaipava@nm@Rodovia @nm@Antônio Heil@nm@@nm@
APLAQ - Assessoria de Planejamento e Qualidade@nm@88110904@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
ARS - Centro Comercial Aderbal Ramos da Silva@nm@88010902@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Felipe Schmidt@nm@@nm@
ASCOM - Assessoria de Comunicação@nm@88110913@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
ASGET - Assessoria de Gestão das Relações de Trabalho@nm@88110912@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
Assembléia Legislativa@nm@88020900@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Doutor Jorge Luz Fontes@nm@@nm@
Atlântico Shopping@nm@88330900@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Brasil@nm@@nm@
Balneário Camboriú Shopping@nm@88339901@nm@SC@nm@@nm@Balneário Camboriú@nm@Estados@nm@Avenida @nm@Santa Catarina@nm@@nm@
Banco do Brasil@nm@89010915@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@15 de Novembro@nm@@nm@
Banco do Brasil S/A@nm@89802901@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Avenida @nm@Getúlio Dorneles Vargas - N@nm@@nm@
Banco do Brasil S/A@nm@88501901@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@Manoel Thiago de Castro@nm@@nm@
Base Aérea de Florianópolis@nm@88047901@nm@SC@nm@s/n@nm@Florianópolis@nm@Carianos@nm@Avenida @nm@Santos Dumont@nm@@nm@
Beiramar Shopping Center@nm@88015902@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Bocaiúva@nm@@nm@
Bela Aliança - Corretora de Seguros@nm@89160930@nm@SC@nm@@nm@Rio do Sul@nm@Jardim América@nm@Rua @nm@Georg Lucas@nm@@nm@
BESC - Banco do Estado de Santa Catarina S/A@nm@88010901@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Quinze de Novembro@nm@@nm@
Blumenau Norte Shopping@nm@89065901@nm@SC@nm@@nm@Blumenau@nm@Salto do Norte@nm@Rodovia @nm@BR-470@nm@@nm@
Bon Prix do Brasil Ltda@nm@89070902@nm@SC@nm@@nm@Blumenau@nm@Badenfurt@nm@Rua @nm@Werner Duwe@nm@@nm@
Bosque das Mansões@nm@88108901@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Paulino Pedro Hermes@nm@@nm@
Bradesco - Banco Brasileiro de Descontos S/A@nm@88502900@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@Correia Pinto@nm@@nm@
Bradesco - Banco Brasileiro de Descontos S/A@nm@89802902@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Avenida @nm@Getúlio Dorneles Vargas - N@nm@@nm@
BRF S/A@nm@89809901@nm@SC@nm@@nm@Chapecó@nm@Efapi@nm@Avenida @nm@Senador Attilio Francisco Xavier Fontana - E@nm@@nm@
BT - Mediação de Pagamentos Ltda@nm@88030909@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
BUDDMEYER@nm@89280901@nm@SC@nm@@nm@São Bento do Sul@nm@Centro@nm@Rua @nm@João Hoffmann@nm@@nm@
Buettner S/A@nm@88355900@nm@SC@nm@@nm@Brusque@nm@Bateas@nm@Rua @nm@Edgar Von Buettner@nm@@nm@
Bunge@nm@89115901@nm@SC@nm@@nm@Gaspar@nm@Poço Grande@nm@Rodovia @nm@Jorge Lacerda@nm@@nm@
CAE 01 - Coordenadoria de Atividades Externas 01@nm@88110917@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
CAE 02 - Coordenadoria de Atividades Externas 02@nm@88701904@nm@SC@nm@@nm@Tubarão@nm@Centro@nm@Rua @nm@Coronel Cabral@nm@@nm@
CAE 03 - Coordenadoria de Atividades Externas 03@nm@89015902@nm@SC@nm@@nm@Blumenau@nm@Vorstadt@nm@Rua @nm@Antônio Treis@nm@@nm@
CAE 04 - Coordenadoria de Atividades Externas 04@nm@89201910@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Praça @nm@Marechal Castelo Branco@nm@@nm@
CAE 05 - Coordenadoria de Atividades Externas 05@nm@88502910@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@Coronel Córdova@nm@@nm@
CAE 07 - Coordenadoria de Atividades Externas 07@nm@89801907@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Praça @nm@Coronel Bertaso@nm@@nm@
Caixa Econômica Federal@nm@89110901@nm@SC@nm@@nm@Gaspar@nm@Centro@nm@Rua @nm@Augusto Beduschi@nm@@nm@
Caixa Econômica Federal@nm@89160906@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Alameda @nm@Aristiliano Ramos@nm@@nm@
Caixa Econômica Federal@nm@88025901@nm@SC@nm@@nm@Florianópolis@nm@Agronômica@nm@Servidão @nm@Nossa Senhora de Lourdes@nm@@nm@
Caixa Econômica Federal@nm@88371902@nm@SC@nm@@nm@Navegantes@nm@Machados@nm@Rua @nm@Orlando Ferreira@nm@@nm@
Caixa Econômica Federal@nm@88900902@nm@SC@nm@@nm@Araranguá@nm@Centro@nm@Rua @nm@Virgulino de Queiroz@nm@@nm@
Caixa Econômica Federal - Ag. João Paulo@nm@88030914@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Calcard Administradoras de Cartões Ltda@nm@88133901@nm@SC@nm@@nm@Palhoça@nm@Brejarú@nm@Rua @nm@Roney Henrique Heiderscheidt@nm@@nm@
Câmara Municipal de Blumenau@nm@89010922@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@15 de Novembro@nm@@nm@
Câmara Vereadores de Palhoça@nm@88132901@nm@SC@nm@@nm@Palhoça@nm@Pagani@nm@Rua @nm@Joci José Martins@nm@@nm@
Camelódromo de Florianópolis@nm@88010913@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Francisco Tolentino@nm@@nm@
CAMIL@nm@88371900@nm@SC@nm@@nm@Navegantes@nm@Machados@nm@Rua @nm@Orlando Ferreira@nm@@nm@
Casa Canônica - Mitra Diocesana@nm@89802903@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Avenida @nm@Getúlio Dorneles Vargas - S@nm@@nm@
CASAN - Companhia Catarinense de Águas e Saneamento@nm@89803902@nm@SC@nm@@nm@Chapecó@nm@São Cristóvão@nm@Rua @nm@Cristo Redentor@nm@@nm@
CAT 02 - Coordenadoria de Atendimento 02@nm@88701905@nm@SC@nm@@nm@Tubarão@nm@Centro@nm@Rua @nm@Coronel Cabral@nm@@nm@
CAT 04 - Coordenadoria de Atendimento 04@nm@89201911@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Praça @nm@Marechal Castelo Branco@nm@@nm@
CAT 07 - Coordenadoria de Atendimento 07@nm@89801908@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Praça @nm@Coronel Bertaso@nm@@nm@
CCO 04 - Coordenadoria Comercial 04@nm@89201912@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Praça @nm@Marechal Castelo Branco@nm@@nm@
Ceasa S/A@nm@88117901@nm@SC@nm@s/n@nm@São José@nm@Barreiros@nm@Rodovia @nm@BR-101@nm@@nm@
CECRISA - Cerâmica Criciúma S/A@nm@88813900@nm@SC@nm@@nm@Criciúma@nm@Nossa Senhora da Salete@nm@Avenida @nm@Manoel Delfino de Freitas@nm@@nm@
CEF@nm@88370902@nm@SC@nm@@nm@Navegantes@nm@Centro@nm@Avenida @nm@Conselheiro João Gaya@nm@@nm@
Ceisa Center@nm@88015900@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Avenida @nm@Prefeito Osmar Cunha@nm@@nm@
CELESC - Centrais Elétricas de Santa Catarina@nm@89803903@nm@SC@nm@@nm@Chapecó@nm@Jardim América@nm@Avenida @nm@São Pedro - E@nm@@nm@
CELESC - Centrais Elétricas de Santa Catarina S/A@nm@88034900@nm@SC@nm@@nm@Florianópolis@nm@Itacorubi@nm@Avenida @nm@Itamarati@nm@@nm@
Celta M-12@nm@88030902@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Centro Administrativo do Estado de Santa Catarina@nm@88032900@nm@SC@nm@@nm@Florianópolis@nm@Saco Grande@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Centro Comercial Armada@nm@89163915@nm@SC@nm@@nm@Rio do Sul@nm@Canta Galo@nm@Rodovia @nm@BR-470@nm@@nm@
Centro Comercial Campinas@nm@88101900@nm@SC@nm@@nm@São José@nm@Campinas@nm@Avenida @nm@Presidente Kennedy@nm@@nm@
Centro Comercial Dudalina@nm@89010918@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@15 de Novembro@nm@@nm@
Centro Comercial Joinville@nm@89201906@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Avenida @nm@Juscelino Kubitschek@nm@@nm@
Centro Empresarial Classic@nm@89010919@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@Doutor Amadeu da Luz@nm@@nm@
Centro Empresarial Terra Firme@nm@88117907@nm@SC@nm@@nm@São José@nm@Campinas@nm@Rua @nm@Domingos André Zanini@nm@@nm@
Cia Industrial Schloesser S/A@nm@88353900@nm@SC@nm@@nm@Brusque@nm@Centro@nm@Avenida @nm@Getúlio Vargas@nm@@nm@
CIASC - Centro de Informática e Automação do Estado de Santa Catarina@nm@88034902@nm@SC@nm@@nm@Florianópolis@nm@Itacorubi@nm@Rua @nm@Murilo Andriani@nm@@nm@
CIDASC - Companhia Integrada de Desenvolvimento Agrícola de SC@nm@89065905@nm@SC@nm@@nm@Blumenau@nm@Salto do Norte@nm@Rua @nm@Engenheiro Udo Deeke@nm@@nm@
Circulo@nm@89110902@nm@SC@nm@@nm@Gaspar@nm@Coloninha@nm@Rua @nm@Doutor Nereu Ramos@nm@@nm@
COA - Centro Operacional e Administrativo dos Correios@nm@88110902@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
Coligação Corretora de Seguros@nm@89050900@nm@SC@nm@@nm@Blumenau@nm@Ponta Aguda@nm@Rua @nm@República Argentina@nm@@nm@
COMDADOS LTDA@nm@88030907@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Companhia Hering S/A@nm@89010900@nm@SC@nm@@nm@Blumenau@nm@Bom Retiro@nm@Rua @nm@Hermann Hering@nm@@nm@
Companhia Souza Cruz Indústria e Comércio@nm@89021900@nm@SC@nm@@nm@Blumenau@nm@Garcia@nm@Rua @nm@Amazonas@nm@@nm@
COMPUFOUR@nm@89700903@nm@SC@nm@@nm@Concórdia@nm@Centro@nm@Travessa @nm@Nazareno Brusco@nm@@nm@
CONAB - Companhia Nacional de Abastecimento@nm@88117904@nm@SC@nm@s/n@nm@São José@nm@Barreiros@nm@Rua @nm@Sebastião Furtado Pereira@nm@@nm@
Condomínio Conjunto Residencial Jardim Bavária@nm@89021901@nm@SC@nm@@nm@Blumenau@nm@Garcia@nm@Rua @nm@Amazonas@nm@@nm@
Condomínio Conjunto Residencial Jardim Bavária - Blocos D/E/F@nm@89021902@nm@SC@nm@@nm@Blumenau@nm@Garcia@nm@Rua @nm@Amazonas@nm@@nm@
Condomínio Conjunto Residencial Jardim Bavária - Blocos G/H/I@nm@89021903@nm@SC@nm@@nm@Blumenau@nm@Garcia@nm@Rua @nm@Amazonas@nm@@nm@
Condomínio Conjunto Residencial Tropical@nm@89022900@nm@SC@nm@@nm@Blumenau@nm@Garcia@nm@Rua @nm@Amazonas@nm@@nm@
Condomínio Edifícil Centro Clínico Santa Catarina@nm@89020901@nm@SC@nm@@nm@Blumenau@nm@Garcia@nm@Rua @nm@Armando Odebrecht@nm@@nm@
CONDOR S.A.@nm@89280900@nm@SC@nm@@nm@São Bento do Sul@nm@Centro@nm@Rua @nm@Augusto Klimmek@nm@@nm@
Condor Super Center Ltda@nm@89210900@nm@SC@nm@@nm@Joinville@nm@Itaum@nm@Rua @nm@Florianópolis@nm@@nm@
Conjunto Adriana@nm@89205900@nm@SC@nm@@nm@Joinville@nm@Boa Vista@nm@Rua @nm@Albano Schmidt@nm@@nm@
Conjunto Itaguara@nm@89207900@nm@SC@nm@@nm@Joinville@nm@Guanabara@nm@Rua @nm@Guanabara@nm@@nm@
Conjunto Parque Flamengo@nm@89205901@nm@SC@nm@@nm@Joinville@nm@Boa Vista@nm@Rua @nm@Ministro Luiz Galotti@nm@@nm@
Conjunto Residencial Argus@nm@88080901@nm@SC@nm@@nm@Florianópolis@nm@Coqueiros@nm@Rua @nm@Desembargador Pedro Silva@nm@@nm@
Conjunto Residêncial Panorama@nm@88090900@nm@SC@nm@@nm@Florianópolis@nm@Monte Cristo@nm@Rua @nm@Joaquim Nabuco@nm@@nm@
Conjunto Riviera@nm@89204901@nm@SC@nm@@nm@Joinville@nm@América@nm@Rua @nm@Doutor João Colin@nm@@nm@
Cooperativa Central@nm@89803901@nm@SC@nm@@nm@Chapecó@nm@São Cristóvão@nm@Rua @nm@João Martins@nm@@nm@
Cooperativa de Crédito Vale do Itajaí VIACRED@nm@89010923@nm@SC@nm@@nm@Blumenau@nm@Bom Retiro@nm@Rua @nm@Hermann Hering@nm@@nm@
Cooperativa Regional Alfa@nm@89805902@nm@SC@nm@@nm@Chapecó@nm@Passo dos Fortes@nm@Avenida @nm@Fernando Machado - D@nm@@nm@
COOPERCARGA@nm@89700904@nm@SC@nm@@nm@Concórdia@nm@Centro@nm@Rua @nm@Marechal Deodoro@nm@@nm@
COOTRAVALE@nm@88317901@nm@SC@nm@@nm@Itajaí@nm@Espinheiros@nm@Rodovia @nm@Jorge Lacerda@nm@@nm@
Cossege Seguros@nm@89160928@nm@SC@nm@@nm@Rio do Sul@nm@Jardim América@nm@Rua @nm@Duque de Caxias@nm@@nm@
Coteminas S/A@nm@89026900@nm@SC@nm@@nm@Blumenau@nm@Progresso@nm@Rua @nm@Progresso@nm@@nm@
Cremer S/A@nm@89030901@nm@SC@nm@@nm@Blumenau@nm@Itoupava Seca@nm@Rua @nm@Iguaçu@nm@@nm@
CTO Florianópolis@nm@88095905@nm@SC@nm@@nm@Florianópolis@nm@Jardim Atlântico@nm@Rua @nm@Nossa Senhora do Rosário@nm@@nm@
Dal Docol Comércio de Produtos Sanitários Ltda@nm@89204902@nm@SC@nm@@nm@Joinville@nm@América@nm@Rua @nm@Visconde de Mauá@nm@@nm@
DBR Indústria e Comércio S.A@nm@89070901@nm@SC@nm@@nm@Blumenau@nm@Badenfurt@nm@Rua @nm@Werner Duwe@nm@@nm@
Delegacia da Receita Federal@nm@89801902@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Rua @nm@Uruguai - E@nm@@nm@
Delegacia da Receita Federal@nm@88301900@nm@SC@nm@@nm@Itajaí@nm@Centro@nm@Rua @nm@Doutor Pedro Ferreira@nm@@nm@
DETRAN/SC - Departamento Estadual de Trânsito de Santa Catarina@nm@88070900@nm@SC@nm@@nm@Florianópolis@nm@Estreito@nm@Rua @nm@Ursulina Senna de Castro@nm@@nm@
Diário Catarinense@nm@88032901@nm@SC@nm@@nm@Florianópolis@nm@Saco Grande@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Diretoria Regional dos Correios de Santa Catarina - Gabinete@nm@88110903@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
Dohler S/A Indústria e Comércio@nm@89219902@nm@SC@nm@@nm@Joinville@nm@Zona Industrial Norte@nm@Rua @nm@Arno Waldemar Dohler@nm@@nm@
Duas Rodas Industrial Ltda@nm@89251901@nm@SC@nm@@nm@Jaraguá do Sul@nm@Centro@nm@Rua @nm@Rudolfo Hufenuessler@nm@@nm@
EBV Vigilância@nm@88111901@nm@SC@nm@@nm@São José@nm@Barreiros@nm@Rodovia @nm@BR-101@nm@@nm@
ECT - Coordenadoria de Atividades Externas 08 - SC@nm@88311911@nm@SC@nm@@nm@Itajaí@nm@Cordeiros@nm@Rua @nm@Francisco Reis@nm@@nm@
ECT - GEVEN - Comercial Itajaí@nm@88301914@nm@SC@nm@@nm@Itajaí@nm@Fazenda@nm@Rua @nm@Camboriú@nm@@nm@
Edifício A Cutia@nm@88502904@nm@SC@nm@@nm@Lages@nm@Centro@nm@Calçadão @nm@Túlio Fiúza de Carvalho@nm@@nm@
Edifício Acapulco@nm@89160914@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Rua @nm@Dom Bosco@nm@@nm@
Edifício Albor@nm@89010914@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@15 de Novembro@nm@@nm@
Edifício Aldebaran@nm@88330907@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Atlântica@nm@@nm@
Edifício Almeida@nm@88502903@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@Aristiliano Ramos@nm@@nm@
Edifício Ângelo Dias@nm@89010912@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@Ângelo Dias@nm@@nm@
Edifício Bad Hauss@nm@89010913@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Alameda @nm@Rio Branco@nm@@nm@
Edifício Brasília@nm@89010903@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@15 de Novembro@nm@@nm@
Edifício Califórnia@nm@89010910@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@Doutor Amadeu da Luz@nm@@nm@
Edifício Camboriú Plaza@nm@88330904@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Rua @nm@500@nm@@nm@
Edifício Cândido Salvado Rodrigues@nm@89160905@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Alameda @nm@Aristiliano Ramos@nm@@nm@
Edifício Casa do Barão@nm@88015903@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Avenida @nm@Professor Othon Gama D'Eça@nm@@nm@
Edifício Catarinense@nm@89010901@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@15 de Novembro@nm@@nm@
Edifício Centenário@nm@88502901@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@Presidente Nereu Ramos@nm@@nm@
Edifício Central Park@nm@88330902@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Rua @nm@901@nm@@nm@
Edifício Central Parque@nm@89801901@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Avenida @nm@Getúlio Dorneles Vargas - N@nm@@nm@
Edifício Cepar@nm@88501903@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@Benjamin Constant@nm@@nm@
Edifício Coelho Neto@nm@89160912@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Rua @nm@Coelho Neto@nm@@nm@
Edifício Coimbra@nm@89167910@nm@SC@nm@@nm@Rio do Sul@nm@Eugênio Schneider@nm@Rua @nm@Humaitá@nm@@nm@
Edifício Colúmbia Center@nm@89010921@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@Doutor Luiz de Freitas Melro@nm@@nm@
Edifício Cosmo@nm@88330905@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Atlântica@nm@@nm@
Edifício das Diretorias@nm@88010904@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Tenente Silveira@nm@@nm@
Edifício Dias Velho@nm@88010903@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Felipe Schmidt@nm@@nm@
Edifício Dom Manoel@nm@89160925@nm@SC@nm@@nm@Rio do Sul@nm@Jardim América@nm@Rua @nm@Abraham Lincoln@nm@@nm@
Edifício Dona Guiomar@nm@89010920@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@Sete de Setembro@nm@@nm@
Edifício Dona Rosinha@nm@88330903@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Rua @nm@511@nm@@nm@
Edifício EJB@nm@88701901@nm@SC@nm@@nm@Tubarão@nm@Centro@nm@Avenida @nm@Marcolino Martins Cabral@nm@@nm@
Edifício Genésio de Miranda Lins@nm@88301901@nm@SC@nm@@nm@Itajaí@nm@Centro@nm@Rua @nm@Doutor Pedro Ferreira@nm@@nm@
Edifício Hering e Shopping H@nm@89010902@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@15 de Novembro@nm@@nm@
Edifício Imperatriz@nm@88330906@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Atlântica@nm@@nm@
Edifício Liberty@nm@88301904@nm@SC@nm@@nm@Itajaí@nm@Centro@nm@Avenida @nm@Coronel Marcos Konder@nm@@nm@
Edifício Manchester@nm@89201901@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Rua @nm@do Príncipe@nm@@nm@
Edifício Maxim@nm@88330912@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Atlântica@nm@@nm@
Edifício Minas Center@nm@88705903@nm@SC@nm@@nm@Tubarão@nm@Vila Moema@nm@Avenida @nm@Marcolino Martins Cabral@nm@@nm@
Edifício Miragem@nm@89700905@nm@SC@nm@@nm@Concórdia@nm@Centro@nm@Rua @nm@Marechal Deodoro@nm@@nm@
Edifício Portal Camboriú@nm@88331901@nm@SC@nm@@nm@Balneário Camboriú@nm@Pioneiros@nm@Avenida @nm@do Estado Dalmo Vieira@nm@@nm@
Edifício Portinari@nm@88502902@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@Coronel Córdova@nm@@nm@
Edifício Príncipe@nm@89201904@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Rua @nm@Princesa Izabel@nm@@nm@
Edifício Real Park@nm@88330911@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Atlântica@nm@@nm@
Edifício Schaidmantel@nm@88330910@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Atlântica@nm@@nm@
Edifício Sibara Center@nm@88330901@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Brasil@nm@@nm@
Edifício Sirmione@nm@89160910@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Rua @nm@Carlos Gomes@nm@@nm@
Edificio Sul América@nm@89010917@nm@SC@nm@@nm@Blumenau@nm@Jardim Blumenau@nm@Rua @nm@Nereu Ramos@nm@@nm@
Edifício Torre Atlântica@nm@88330909@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Atlântica@nm@@nm@
Edifício Trade Center@nm@89010909@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@Ingo Hering@nm@@nm@
Edifício Versailles@nm@89160920@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Avenida @nm@Oscar Barcelos@nm@@nm@
Eletro Aço Altona S/A@nm@89030900@nm@SC@nm@@nm@Blumenau@nm@Itoupava Seca@nm@Rua @nm@Engenheiro Paul Werner@nm@@nm@
ELETROSUL CENTRAIS ELÉTRICAS S/A@nm@88040901@nm@SC@nm@@nm@Florianópolis@nm@Pantanal@nm@Rua @nm@Deputado Antônio Edu Vieira@nm@@nm@
EMBRACO - Empresa Brasileira de Compressores@nm@89219901@nm@SC@nm@@nm@Joinville@nm@Costa e Silva@nm@Rua @nm@Rui Barbosa@nm@@nm@
EMBRAED@nm@88301902@nm@SC@nm@@nm@Itajaí@nm@Centro@nm@Avenida @nm@Coronel Marcos Konder@nm@@nm@
Empresa Brasileira de Infraestrutura Aeroportuária - Infraero@nm@88372900@nm@SC@nm@@nm@Navegantes@nm@Meia Praia@nm@Rua @nm@Osmar Gaya@nm@@nm@
Enxovais do Vale@nm@89115900@nm@SC@nm@@nm@Gaspar@nm@Sete de Setembro@nm@Rua @nm@Itajai@nm@@nm@
EPAGRI@nm@89803904@nm@SC@nm@s/n@nm@Chapecó@nm@São Cristóvão@nm@Rua @nm@Ferdinando Ricieri Tussetti@nm@@nm@
EPAGRI@nm@88034901@nm@SC@nm@@nm@Florianópolis@nm@Itacorubi@nm@Rodovia @nm@Admar Gonzaga@nm@@nm@
Escola de Aprendizes Marinheiros de Santa Catarina@nm@88095900@nm@SC@nm@@nm@Florianópolis@nm@Estreito@nm@Avenida @nm@Marinheiro Max Schramm@nm@@nm@
Escola Técnica Federal de Santa Catarina@nm@88103902@nm@SC@nm@s/n@nm@São José@nm@Praia Comprida@nm@Rua @nm@José Lino Kretzer@nm@@nm@
Expoville@nm@89216900@nm@SC@nm@@nm@Joinville@nm@Glória@nm@Rodovia @nm@BR-101@nm@@nm@
Fábrica de Tecidos Carlos Renaux S/A@nm@88353901@nm@SC@nm@@nm@Brusque@nm@Primeiro de Maio@nm@Avenida @nm@Primeiro de Maio@nm@@nm@
FABRICENTER@nm@89162903@nm@SC@nm@@nm@Rio do Sul@nm@Valada Itoupava@nm@Rodovia @nm@BR-470@nm@@nm@
Farol Shopping@nm@88705902@nm@SC@nm@@nm@Tubarão@nm@Vila Moema@nm@Avenida @nm@Marcolino Martins Cabral@nm@@nm@
Fazzenda Park Hotel@nm@89112900@nm@SC@nm@@nm@Gaspar@nm@Alto Gasparinho@nm@Rua @nm@João Mathias Zimmermann@nm@@nm@
FCEE- Fundação Catarinense de Educação Especial@nm@88108900@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Paulino Pedro Hermes@nm@@nm@
FENASOFT@nm@88030901@nm@SC@nm@@nm@Florianópolis@nm@Saco Grande@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Fórum de Araraguá@nm@88900904@nm@SC@nm@@nm@Araranguá@nm@Centro@nm@Avenida @nm@Coronel João Fernandes@nm@@nm@
Fórum de Balneário Camboriú@nm@88339900@nm@SC@nm@s/n@nm@Balneário Camboriú@nm@Estados@nm@Avenida @nm@das Flores@nm@@nm@
Fórum de Blumenau@nm@89036901@nm@SC@nm@@nm@Blumenau@nm@Velha@nm@Rua @nm@Zenaide Santos de Souza@nm@@nm@
Fórum de Chapecó@nm@89805900@nm@SC@nm@@nm@Chapecó@nm@Passo dos Fortes@nm@Rua @nm@Augusta Müller Bohner@nm@@nm@
Fórum de Concórdia@nm@89700901@nm@SC@nm@@nm@Concórdia@nm@Nossa Senhora da Salete@nm@Travessa @nm@Silvio Roman@nm@@nm@
Fórum de Gaspar@nm@89114900@nm@SC@nm@s/n@nm@Gaspar@nm@Sete de Setembro@nm@Avenida @nm@Deputado Francisco Mastella@nm@@nm@
Fórum de Itajaí@nm@88302900@nm@SC@nm@@nm@Itajaí@nm@Centro@nm@Rua @nm@Uruguai@nm@@nm@
Fórum de Joinville@nm@89221902@nm@SC@nm@@nm@Joinville@nm@Saguaçu@nm@Avenida @nm@Hermann August Lepper@nm@@nm@
Fórum de Lages@nm@88502905@nm@SC@nm@@nm@Lages@nm@Centro@nm@Avenida @nm@Belisário Ramos@nm@@nm@
Fórum de Navegantes@nm@88370900@nm@SC@nm@@nm@Navegantes@nm@Centro@nm@Avenida @nm@Prefeito José Juvenal Mafra@nm@@nm@
Fórum de Rio do Sul@nm@89160908@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Rua @nm@Dom Bosco@nm@@nm@
Fórum de São José@nm@88117905@nm@SC@nm@@nm@São José@nm@Campinas@nm@Rua @nm@Domingos André Zanini@nm@@nm@
Fórum de Tubarão@nm@88705901@nm@SC@nm@@nm@Tubarão@nm@Vila Moema@nm@Rua @nm@Wenceslau Bráz@nm@@nm@
Fórum Trabalhista de Florianópolis@nm@88015906@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Almirante Lamego@nm@@nm@
FRAHM@nm@89162915@nm@SC@nm@@nm@Rio do Sul@nm@Valada Itoupava@nm@Rodovia @nm@BR-470@nm@@nm@
Fundação Educacional do Sul de Santa Catarina@nm@88704900@nm@SC@nm@@nm@Tubarão@nm@Dehon@nm@Avenida @nm@José Acácio Moreira@nm@@nm@
Fundação Universitária de Desenvolvimento do Oeste@nm@89809900@nm@SC@nm@@nm@Chapecó@nm@Efapi@nm@Servidão @nm@Anjo da Guarda@nm@@nm@
FURB - Fundação Universidade Regional de Blumenau@nm@89030903@nm@SC@nm@@nm@Blumenau@nm@Itoupava Seca@nm@Rua @nm@Antônio da Veiga@nm@@nm@
GECOF - Gerência Financeira@nm@88110907@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GEOPE - Gerência de Operações@nm@88110901@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GERAD - Gerência de Administração@nm@88110908@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GERAT - Gerência de Atendimento@nm@88110905@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GEREC - Gerência de Recursos Humanos@nm@88110911@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GEREI (SDR)@nm@88901900@nm@SC@nm@@nm@Araranguá@nm@Cidade Alta@nm@Rua @nm@Porfírio Lopes de Aguiar@nm@@nm@
GEREN - Gerência de Engenharia@nm@88110914@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GERTE - Gerência de Recursos de Tecnologia@nm@88110909@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GESUV - Gerência de Suporte a Vendas@nm@88110923@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GEVEN - Gerência de Vendas@nm@88110906@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GIASSI Supermercados@nm@88132903@nm@SC@nm@@nm@Palhoça@nm@Pagani@nm@Avenida @nm@Atílio Pedro Pagani@nm@@nm@
GJUR 04 SC -  Gerência Jurídica de SC@nm@88110921@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GMAD 06 - Gerência de Macrorregião de Auditoria@nm@88110910@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
GPLAQ CTE - Gerência de Planejamento e Qualidade@nm@88133902@nm@SC@nm@@nm@Palhoça@nm@Jardim Eldorado@nm@Servidão @nm@Antônio José Guarezi@nm@@nm@
HAVAN@nm@88353903@nm@SC@nm@@nm@Brusque@nm@Centro@nm@Rodovia @nm@Antônio Heil@nm@@nm@
Hergen Máquinas@nm@89160903@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Avenida @nm@7 de Setembro@nm@@nm@
Hodie Net Processamento de Dados@nm@88106901@nm@SC@nm@@nm@São José@nm@Picadas do Sul@nm@Rua @nm@Luiz Fagundes@nm@@nm@
Hospital Azambuja@nm@88353902@nm@SC@nm@@nm@Brusque@nm@Azambuja@nm@Rua @nm@Azambuja@nm@@nm@
Hospital Regional@nm@89160922@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Rua @nm@Tuiuti@nm@@nm@
Hospital Regional de São José - Dr. Homero de Miranda Gomes@nm@88103901@nm@SC@nm@s/n@nm@São José@nm@Praia Comprida@nm@Rua @nm@Adolfo Donato da Silva@nm@@nm@
Hospital Santa Catarina@nm@89020900@nm@SC@nm@@nm@Blumenau@nm@Ribeirão Fresco@nm@Rua @nm@Amazonas@nm@@nm@
Hospital Santa Inês@nm@88338901@nm@SC@nm@@nm@Balneário Camboriú@nm@Ariribá@nm@Avenida @nm@do Estado Dalmo Vieira@nm@@nm@
Hospital Santa Isabel@nm@89010906@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@Floriano Peixoto@nm@@nm@
ICE PORT@nm@88370906@nm@SC@nm@@nm@Navegantes@nm@São Domingos@nm@Avenida @nm@Portuária Vicente Coelho@nm@@nm@
IEL/SOFTPOLIS@nm@88030906@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
ILHASOFT@nm@88030912@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Indústria de Fundição Tupy Ltda@nm@89227901@nm@SC@nm@@nm@Joinville@nm@Boa Vista@nm@Rua @nm@Albano Schmidt@nm@@nm@
Indústria Olsen e Odontológica Ltda@nm@88133900@nm@SC@nm@s/n@nm@Palhoça@nm@Brejarú@nm@Avenida @nm@Ivo Lucchi@nm@@nm@
INMETRO@nm@88110915@nm@SC@nm@@nm@São José@nm@Barreiros@nm@Rua @nm@do Iano@nm@@nm@
INSS@nm@89160924@nm@SC@nm@@nm@Rio do Sul@nm@Jardim América@nm@Avenida @nm@7 de Setembro@nm@@nm@
INSS - Instituto Nacional de Seguro Social@nm@89801904@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Rua @nm@Rui Barbosa - D@nm@@nm@
INSS - Instituto Nacional do Seguro Social@nm@89010907@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@Presidente John Kennedy@nm@@nm@
INSS - Instituto Nacional do Seguro Social@nm@89201903@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Rua @nm@Nove de Março@nm@@nm@
INSS - Instituto Nacional do Seguro Social@nm@88010905@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Praça @nm@Pereira Oliveira@nm@@nm@
INSS - Instituto Nacional do Seguro Social@nm@88701902@nm@SC@nm@@nm@Tubarão@nm@Centro@nm@Rua @nm@São Manoel@nm@@nm@
Intelbrás Indústria de Telecomunicações Eletrônicas S/A@nm@88104900@nm@SC@nm@s/n@nm@São José@nm@Fazenda Santo Antônio@nm@Rodovia @nm@BR-101@nm@@nm@
Jornal O Estado@nm@88030900@nm@SC@nm@s/n@nm@Florianópolis@nm@Saco Grande@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Kohlbach S.A.@nm@89251900@nm@SC@nm@@nm@Jaraguá do Sul@nm@Centro@nm@Rua @nm@Presidente Epitácio Pessoa@nm@@nm@
LEAR@nm@88373900@nm@SC@nm@@nm@Navegantes@nm@Pedreiras@nm@Rua @nm@Onório Bortolato@nm@@nm@
LIDERANÇA@nm@88113900@nm@SC@nm@@nm@São José@nm@Ipiranga@nm@Rua @nm@Otto Júlio Malina@nm@@nm@
LOGHAUS Comércio de Artigos do Vestuário Ltda@nm@89070900@nm@SC@nm@@nm@Blumenau@nm@Badenfurt@nm@Rua @nm@Werner Duwe@nm@@nm@
M-11@nm@88030913@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
M-2@nm@88030905@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
M-7@nm@88030908@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
M-8- CSP@nm@88030910@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
M-9@nm@88030911@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Macedo Koerich e Cia Ltda@nm@88101901@nm@SC@nm@@nm@São José@nm@Kobrasol@nm@Avenida @nm@Lédio João Martins@nm@@nm@
Malwee Malhas Ltda@nm@89260900@nm@SC@nm@@nm@Jaraguá do Sul@nm@Barra do Rio Cerro@nm@Rua @nm@Bertha Weege@nm@@nm@
MARISA@nm@88371906@nm@SC@nm@@nm@Navegantes@nm@Machados@nm@Rua @nm@Prefeito Manoel Evaldo Müller@nm@@nm@
Marisol S.A. - Indústria do Vestuário@nm@89256901@nm@SC@nm@@nm@Jaraguá do Sul@nm@Vila Lalau@nm@Rua @nm@Bernardo Dornbusch@nm@@nm@
Máxima Construções@nm@88301908@nm@SC@nm@@nm@Itajaí@nm@Fazenda@nm@Avenida @nm@Ministro Victor Konder@nm@@nm@
Mercado Público Municipal de Florianópolis@nm@88010907@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Jerônimo Coelho@nm@@nm@
Metalúrgica Riosulense@nm@89164910@nm@SC@nm@@nm@Rio do Sul@nm@Barra do Trombudo@nm@Rua @nm@Emilio Adami@nm@@nm@
Metalúrgica Schulz S/A@nm@89203901@nm@SC@nm@@nm@Joinville@nm@Anita Garibaldi@nm@Rua @nm@Paraíba@nm@@nm@
Metalúrgica Wetzel S/A@nm@89201907@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Rua @nm@Visconde de Taunay@nm@@nm@
METROMED@nm@89163920@nm@SC@nm@@nm@Rio do Sul@nm@Fundo Canoas@nm@Estrada @nm@Boa Esperança@nm@@nm@
Minusa Trator Peças@nm@88517900@nm@SC@nm@s/n@nm@Lages@nm@Área Industrial@nm@Rodovia @nm@BR-116@nm@@nm@
Multibrás S/A@nm@89219900@nm@SC@nm@@nm@Joinville@nm@Zona Industrial Norte@nm@Rua @nm@Dona Francisca@nm@@nm@
NAÇÕES SHOPPING@nm@88813901@nm@SC@nm@@nm@Criciúma@nm@Nossa Senhora da Salete@nm@Avenida @nm@Jorge Elias de Lucca@nm@@nm@
OAB - Ordem dos Advogados do Brasil@nm@88025900@nm@SC@nm@@nm@Florianópolis@nm@Agronômica@nm@Avenida @nm@Governador Irineu Bornhausen@nm@@nm@
Oxford S A@nm@89285901@nm@SC@nm@@nm@São Bento do Sul@nm@Oxford@nm@Rua @nm@Jorge Diener@nm@@nm@
Pamplona Alimentos@nm@89164900@nm@SC@nm@@nm@Rio do Sul@nm@Pamplona@nm@Rodovia @nm@BR-470@nm@@nm@
Parque Unipraias@nm@88330908@nm@SC@nm@@nm@Balneário Camboriú@nm@Centro@nm@Avenida @nm@Atlântica@nm@@nm@
Parque Villa Germânica@nm@89036900@nm@SC@nm@@nm@Blumenau@nm@Velha@nm@Rua @nm@Alberto Stein@nm@@nm@
Paztlaff Seguros@nm@89700906@nm@SC@nm@@nm@Concórdia@nm@Centro@nm@Rua @nm@Doutor Maruri@nm@@nm@
Perdigão - Brasil Foods@nm@88301905@nm@SC@nm@@nm@Itajaí@nm@Fazenda@nm@Rua @nm@Jorge Tzachel@nm@@nm@
Polícia Militar - 2º BPM@nm@89805901@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Avenida @nm@Getúlio Dorneles Vargas - N@nm@@nm@
POLO TEXTIL@nm@89162900@nm@SC@nm@@nm@Rio do Sul@nm@Valada Itoupava@nm@Rodovia @nm@BR-470@nm@@nm@
PORTONAV@nm@88370904@nm@SC@nm@@nm@Navegantes@nm@São Domingos@nm@Avenida @nm@Portuária Vicente Coelho@nm@@nm@
POSTALIS@nm@88110919@nm@SC@nm@@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Romeu José Vieira@nm@@nm@
Prefeitura de Araranguá@nm@88900900@nm@SC@nm@@nm@Araranguá@nm@Centro@nm@Rua @nm@Virgulino de Queiroz@nm@@nm@
Prefeitura Municipal@nm@89280902@nm@SC@nm@@nm@São Bento do Sul@nm@Centro@nm@Rua @nm@Jorge Lacerda@nm@@nm@
Prefeitura Municipal de Balneário Camboriú@nm@88338900@nm@SC@nm@@nm@Balneário Camboriú@nm@Nações@nm@Rua @nm@Dinamarca@nm@@nm@
Prefeitura Municipal de Blumenau@nm@89010904@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Praça @nm@Victor Konder@nm@@nm@
Prefeitura Municipal de Chapecó@nm@89812900@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Avenida @nm@Getúlio Dorneles Vargas - S@nm@@nm@
Prefeitura Municipal de Concórdia@nm@89700900@nm@SC@nm@@nm@Concórdia@nm@Centro@nm@Rua @nm@Leonel Mosele@nm@@nm@
Prefeitura Municipal de Florianópolis@nm@88010914@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Conselheiro Mafra@nm@@nm@
Prefeitura Municipal de Gaspar@nm@89110900@nm@SC@nm@@nm@Gaspar@nm@Centro@nm@Rua @nm@Coronel Aristiliano Ramos@nm@@nm@
Prefeitura Municipal de Itajaí@nm@88304900@nm@SC@nm@@nm@Itajaí@nm@São João@nm@Rua @nm@Alberto Werner@nm@@nm@
Prefeitura Municipal de Joinville@nm@89221901@nm@SC@nm@@nm@Joinville@nm@Saguaçu@nm@Avenida @nm@Hermann August Lepper@nm@@nm@
Prefeitura Municipal de Lages@nm@88501900@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@Benjamin Constant@nm@@nm@
Prefeitura Municipal de Palhoça@nm@88132900@nm@SC@nm@@nm@Palhoça@nm@Pagani@nm@Avenida @nm@Hilza Terezinha Pagani@nm@@nm@
Prefeitura Municipal de Rio do Sul@nm@89160900@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Praça @nm@25 de Julho@nm@@nm@
Prefeitura Municipal de São José@nm@88117903@nm@SC@nm@@nm@São José@nm@Barreiros@nm@Rua @nm@Domingos André Zanini@nm@@nm@
Procuradoria Geral de Justiça@nm@88015904@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Bocaiúva@nm@@nm@
Rádio Menina@nm@88331900@nm@SC@nm@@nm@Balneário Camboriú@nm@Pioneiros@nm@Avenida @nm@do Estado Dalmo Vieira@nm@@nm@
Rede Ferroviária Federal S/A@nm@88701900@nm@SC@nm@@nm@Tubarão@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
REIVAX@nm@88030904@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
Residencial Bela Vista@nm@89111900@nm@SC@nm@@nm@Gaspar@nm@Bela Vista@nm@Rua @nm@Anfiloquio Nunes Pires@nm@@nm@
Residencial Chandon@nm@89160926@nm@SC@nm@@nm@Rio do Sul@nm@Jardim América@nm@Rua @nm@Abraham Lincoln@nm@@nm@
Residencial Gerôncio Thieves@nm@88117906@nm@SC@nm@@nm@São José@nm@Barreiros@nm@Rua @nm@Gerôncio Thives@nm@@nm@
Residencial Monaco@nm@89165915@nm@SC@nm@@nm@Rio do Sul@nm@Sumaré@nm@Rua @nm@Ruy Barbosa@nm@@nm@
Residencial Navarino@nm@89160916@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Rua @nm@Dom Bosco@nm@@nm@
REVEN SC-01 Grande Florianópolis@nm@88010915@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Praça @nm@Quinze de Novembro@nm@@nm@
REVEN SC-02 Litoral Sul Catarinense@nm@88701903@nm@SC@nm@@nm@Tubarão@nm@Centro@nm@Rua @nm@Coronel Cabral@nm@@nm@
REVEN SC-03 Vale Europeu@nm@89015901@nm@SC@nm@@nm@Blumenau@nm@Vorstadt@nm@Rua @nm@Antônio Treis@nm@@nm@
REVEN SC-05 Oeste Catarinense@nm@89801906@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Praça @nm@Coronel Bertaso@nm@@nm@
Rudnick - grupo@nm@89285900@nm@SC@nm@@nm@São Bento do Sul@nm@Oxford@nm@Rua @nm@Alexandre Schlemm@nm@@nm@
Sadia@nm@89700907@nm@SC@nm@@nm@Concórdia@nm@Centro@nm@Rua @nm@Senador Attilio Francisco Xavier Fontana@nm@@nm@
SAMA@nm@88905902@nm@SC@nm@@nm@Araranguá@nm@Alto Feliz@nm@Avenida @nm@Sete de Setembro@nm@@nm@
Seara Alimentos@nm@88307900@nm@SC@nm@@nm@Itajaí@nm@Ressacada@nm@Avenida @nm@Vereador Abrahão João Francisco@nm@@nm@
Seção de Arquivo/Patrimônio/Suprimento/GERAD/SC@nm@88110922@nm@SC@nm@s/n@nm@São José@nm@Nossa Senhora do Rosário@nm@Rua @nm@Menino Júlio Cesar@nm@@nm@
Seguradora Ricardo Paulino@nm@88905900@nm@SC@nm@@nm@Araranguá@nm@Alto Feliz@nm@Avenida @nm@Sete de Setembro@nm@@nm@
Seguro Merine@nm@89160918@nm@SC@nm@@nm@Rio do Sul@nm@Centro@nm@Rua @nm@Dom Bosco@nm@@nm@
Seligue@nm@89700908@nm@SC@nm@@nm@Concórdia@nm@Centro@nm@Rua @nm@Romano Anselmo Fontana@nm@@nm@
SENAI@nm@88030903@nm@SC@nm@@nm@Florianópolis@nm@João Paulo@nm@Rodovia @nm@José Carlos Daux@nm@@nm@
SESI - Serviço Social da Indústria@nm@88117902@nm@SC@nm@s/n@nm@São José@nm@Barreiros@nm@Avenida @nm@Farroupilha@nm@@nm@
Shopping Center Itaguaçu@nm@88117900@nm@SC@nm@@nm@São José@nm@Barreiros@nm@Rua @nm@Gerôncio Thives@nm@@nm@
Shopping Gemini@nm@88501904@nm@SC@nm@@nm@Lages@nm@Centro@nm@Rua @nm@João de Castro@nm@@nm@
Shopping Mueller@nm@89201908@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Rua @nm@Visconde de Taunay@nm@@nm@
Shopping Neumarkt@nm@89010911@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Rua @nm@Sete de Setembro@nm@@nm@
Shopping Parque Europeu@nm@89052905@nm@SC@nm@@nm@Blumenau@nm@Itoupava Norte@nm@Rua @nm@Sete de Maio@nm@@nm@
Shopping Via Catarina@nm@88132902@nm@SC@nm@@nm@Palhoça@nm@Pagani@nm@Avenida @nm@Atílio Pedro Pagani@nm@@nm@
Sul Fabril S/A@nm@89015900@nm@SC@nm@@nm@Blumenau@nm@Vorstadt@nm@Rua @nm@Itajaí@nm@@nm@
Supermercados Angeloni@nm@88815900@nm@SC@nm@@nm@Criciúma@nm@Nossa Senhora da Salete@nm@Avenida @nm@Centenário@nm@@nm@
Teka - Tecelagem Kuehnrich S/A@nm@89052900@nm@SC@nm@@nm@Blumenau@nm@Itoupava Norte@nm@Rua @nm@Paulo Kuehnrich@nm@@nm@
Telesc@nm@88035900@nm@SC@nm@@nm@Florianópolis@nm@Santa Mônica@nm@Avenida @nm@Madre Benvenuta@nm@@nm@
Terminal Rodoviário Rita Maria - Rodoviária@nm@88010906@nm@SC@nm@s/n@nm@Florianópolis@nm@Centro@nm@Avenida @nm@Paulo Fontes@nm@@nm@
TOTVS S.A.@nm@89218900@nm@SC@nm@@nm@Joinville@nm@Santo Antônio@nm@Avenida @nm@Santos Dumont@nm@@nm@
Transportes Dalçóquio@nm@88317900@nm@SC@nm@@nm@Itajaí@nm@Espinheiros@nm@Rodovia @nm@Jorge Lacerda@nm@@nm@
Tribunal de Justiça@nm@88020901@nm@SC@nm@s/n@nm@Florianópolis@nm@Centro@nm@Rua @nm@Doutor Álvaro Millen da Silveira@nm@@nm@
Tribunal Regional do Trabalho 12ª Região@nm@89010908@nm@SC@nm@@nm@Blumenau@nm@Centro@nm@Avenida @nm@Presidente Castelo Branco@nm@@nm@
Tribunal Regional do Trabalho 12ª Região@nm@89201900@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Rua @nm@do Príncipe@nm@@nm@
TRT - Tribunal Regional do Trabalho - 12ª Região@nm@88015905@nm@SC@nm@@nm@Florianópolis@nm@Centro@nm@Rua @nm@Esteves Júnior@nm@@nm@
Tubos e Conexões Tigre Ltda@nm@89203900@nm@SC@nm@@nm@Joinville@nm@Atiradores@nm@Rua @nm@Xavantes@nm@@nm@
TUPER - Grupo@nm@89288900@nm@SC@nm@@nm@São Bento do Sul@nm@Colonial@nm@Acesso @nm@Deputado Genésio Tureck - Acesso Oeste@nm@@nm@
UDESC - Universidade do Estado de Santa Catarina@nm@88035901@nm@SC@nm@@nm@Florianópolis@nm@Santa Mônica@nm@Avenida @nm@Madre Benvenuta@nm@@nm@
UFSC - Universidade Federal de Santa Catarina@nm@88040900@nm@SC@nm@s/n@nm@Florianópolis@nm@Trindade@nm@Rua @nm@Roberto Sampaio Gonzaga@nm@@nm@
UNIASSELVI@nm@89163905@nm@SC@nm@@nm@Rio do Sul@nm@Canta Galo@nm@Rodovia @nm@BR-470@nm@@nm@
ÚNICA LOGISTIC@nm@88373902@nm@SC@nm@@nm@Navegantes@nm@Pedreiras@nm@Rua @nm@Onório Bortolato@nm@@nm@
UNIDAVI@nm@89160932@nm@SC@nm@@nm@Rio do Sul@nm@Jardim América@nm@Rua @nm@Doutor Guilherme Gemballa@nm@@nm@
UNIMED@nm@89167900@nm@SC@nm@@nm@Rio do Sul@nm@Eugênio Schneider@nm@Rua @nm@Prefeito Eugênio Schneider@nm@@nm@
UNIMED@nm@88301903@nm@SC@nm@@nm@Itajaí@nm@Centro@nm@Avenida @nm@Coronel Marcos Konder@nm@@nm@
Unimed@nm@89201905@nm@SC@nm@@nm@Joinville@nm@Centro@nm@Rua @nm@Ministro Calógeras@nm@@nm@
UNIMED@nm@89051900@nm@SC@nm@@nm@Blumenau@nm@Ponta Aguda@nm@Rua @nm@das Missões@nm@@nm@
UNISUL - Universidade do Sul de Santa Catarina@nm@88137900@nm@SC@nm@@nm@Palhoça@nm@Pedra Branca@nm@Avenida @nm@dos Lagos@nm@@nm@
UNIVALI - Universidade do Vale do Itajaí@nm@88302901@nm@SC@nm@@nm@Itajaí@nm@Centro@nm@Rua @nm@Uruguai@nm@@nm@
Universidade do Planalto Catarinense@nm@88509900@nm@SC@nm@@nm@Lages@nm@Universitário@nm@Avenida @nm@Marechal Castelo Branco@nm@@nm@
UNIVILLE - Universidade da Região de Joinville@nm@89219905@nm@SC@nm@s/n@nm@Joinville@nm@Zona Industrial Norte@nm@Rua @nm@Alvino Wodtke@nm@@nm@
Vara do Trabalho@nm@89802904@nm@SC@nm@@nm@Chapecó@nm@Centro@nm@Rua @nm@Jorge Lacerda@nm@@nm@
Via Blu Indústria e Comércio Ltda@nm@89065900@nm@SC@nm@@nm@Blumenau@nm@Salto do Norte@nm@Rua @nm@Pomerode@nm@@nm@
Vidal Procópio Lohn e Filhos Ltda@nm@88111900@nm@SC@nm@s/n@nm@São José@nm@Ipiranga@nm@Rodovia @nm@BR-101@nm@@nm@
Weg S.A.@nm@89256900@nm@SC@nm@@nm@Jaraguá do Sul@nm@Vila Lalau@nm@Avenida @nm@Prefeito Waldemar Grubba@nm@@nm@
WMIX Distribuidora Ltda@nm@88101905@nm@SC@nm@@nm@São José@nm@Campinas@nm@Avenida @nm@Brigadeiro da Silva Paes@nm@@nm@
