Aeroporto Augusto Severo@nm@59148902@nm@RN@nm@s/n@nm@Parnamirim@nm@Emaús@nm@Rua @nm@Rio Xingu@nm@@nm@
Alameda dos Eucaliptos@nm@59151906@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Avenida @nm@Ayrton Senna@nm@@nm@
Alphaville Natal Clube@nm@59160905@nm@RN@nm@@nm@Parnamirim@nm@Pium (Distrito Litoral)@nm@Avenida @nm@Alphaville@nm@@nm@
Alphaville Natal Comercial@nm@59160903@nm@RN@nm@@nm@Parnamirim@nm@Pium (Distrito Litoral)@nm@Avenida @nm@Alphaville@nm@@nm@
Banco do Brasil S/A@nm@59025900@nm@RN@nm@@nm@Natal@nm@Cidade Alta@nm@Avenida @nm@Rio Branco@nm@@nm@
Barreira do Inferno@nm@59160900@nm@RN@nm@s/n@nm@Parnamirim@nm@Pium (Distrito Litoral)@nm@Avenida @nm@Joaquim Patrício@nm@@nm@
Base Aérea de Natal@nm@59148900@nm@RN@nm@s/n@nm@Parnamirim@nm@Emaús@nm@Estrada @nm@para CATRE@nm@@nm@
Bertioga@nm@59151908@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Avenida @nm@dos Eucaliptos@nm@@nm@
Bonor@nm@59141900@nm@RN@nm@@nm@Parnamirim@nm@Santos Reis@nm@Rua @nm@Cabo Serafim Nunes Neto@nm@@nm@
Bosque do Jiqui@nm@59152902@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Rua @nm@Petra Kelly@nm@@nm@
Caixa Econômica Federal - CIPRO/NA@nm@59040900@nm@RN@nm@@nm@Natal@nm@Alecrim@nm@Avenida @nm@Presidente Bandeira@nm@@nm@
California Garden@nm@59151900@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Avenida @nm@Ayrton Senna@nm@@nm@
Campo Serrado@nm@59152901@nm@RN@nm@s/n@nm@Parnamirim@nm@Nova Parnamirim@nm@Rua @nm@Jacarandá@nm@@nm@
Carrefour@nm@59064905@nm@RN@nm@@nm@Natal@nm@Candelária@nm@Avenida @nm@Senador Salgado Filho@nm@@nm@
Casa da Indústria do Rio Grande do Norte@nm@59075900@nm@RN@nm@@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Senador Salgado Filho@nm@@nm@
CCAB SUL@nm@59078902@nm@RN@nm@@nm@Natal@nm@Capim Macio@nm@Avenida @nm@Engenheiro Roberto Freire@nm@@nm@
Centro Administrativo do Estado@nm@59064901@nm@RN@nm@s/n@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Senador Salgado Filho@nm@@nm@
Centro Empresarial Djalma Marinho@nm@59020900@nm@RN@nm@@nm@Natal@nm@Tirol@nm@Avenida @nm@Prudente de Morais@nm@@nm@
Comando do 3º Distrito Naval (Ilha Atol das Rocas)@nm@59020901@nm@RN@nm@@nm@Natal@nm@Tirol@nm@Avenida @nm@Hermes da Fonseca@nm@@nm@
Comando do 3º Distrito Naval (Ilha Penedo de São Paulo)@nm@59020903@nm@RN@nm@@nm@Natal@nm@Tirol@nm@Avenida @nm@Hermes da Fonseca@nm@@nm@
Comando do 3º Distrito Naval (Ilha Penedo de São Pedro)@nm@59020902@nm@RN@nm@@nm@Natal@nm@Tirol@nm@Avenida @nm@Hermes da Fonseca@nm@@nm@
Condomínio Bairro Latino@nm@59064902@nm@RN@nm@@nm@Natal@nm@Candelária@nm@Alameda @nm@das Mansões@nm@@nm@
Condomínio Corais de Cotovelo@nm@59161900@nm@RN@nm@@nm@Parnamirim@nm@Cotovelo (Distrito Litoral)@nm@Rua @nm@Joaquim Patrício@nm@@nm@
Condomínio Ícaro@nm@59148901@nm@RN@nm@s/n@nm@Parnamirim@nm@Emaús@nm@Estrada @nm@para CATRE@nm@@nm@
Condomínio Parque das Pedras@nm@59066900@nm@RN@nm@@nm@Natal@nm@Candelária@nm@Avenida @nm@Dão Silveira@nm@@nm@
Condomínio Porto das Dunas@nm@59075901@nm@RN@nm@@nm@Natal@nm@Nova Descoberta@nm@Rua @nm@Themístocles Duarte@nm@@nm@
Condomínio Torre do Mar I@nm@59082900@nm@RN@nm@@nm@Natal@nm@Capim Macio@nm@Rua @nm@Ismael Pereira da Silva@nm@@nm@
Condomínio Torre do Mar II@nm@59082901@nm@RN@nm@@nm@Natal@nm@Capim Macio@nm@Rua @nm@Humberto Monte@nm@@nm@
Condomínio Villagio de Porto Fino@nm@59161902@nm@RN@nm@@nm@Parnamirim@nm@Pirangi do Norte (Distrito Litoral)@nm@Avenida @nm@Deputado Márcio Marinho@nm@@nm@
Corais de Ponta Negra@nm@59090900@nm@RN@nm@@nm@Natal@nm@Ponta Negra@nm@Rua @nm@da Lagosta@nm@@nm@
Diretoria Regional da ECT/Rio Grande do Norte@nm@59010900@nm@RN@nm@@nm@Natal@nm@Ribeira@nm@Avenida @nm@Engenheiro Hildebrando de Góis@nm@@nm@
Edifício 21 de Março@nm@59025904@nm@RN@nm@@nm@Natal@nm@Cidade Alta@nm@Rua @nm@Vigário Bartolomeu@nm@@nm@
Edifício Barão do Rio Branco@nm@59025906@nm@RN@nm@@nm@Natal@nm@Cidade Alta@nm@Avenida @nm@Rio Branco@nm@@nm@
Edifício Canaçu@nm@59025901@nm@RN@nm@@nm@Natal@nm@Cidade Alta@nm@Rua @nm@João Pessoa@nm@@nm@
Edifício Cidade do Natal@nm@59025902@nm@RN@nm@@nm@Natal@nm@Cidade Alta@nm@Rua @nm@João Pessoa@nm@@nm@
Edifício Sisal@nm@59025903@nm@RN@nm@@nm@Natal@nm@Cidade Alta@nm@Rua @nm@João Pessoa@nm@@nm@
Escola Superior de Agricultura de Mossoró - Esam@nm@59625900@nm@RN@nm@s/n@nm@Mossoró@nm@Presidente Costa e Silva@nm@Avenida @nm@Francisco Mota@nm@@nm@
Estádio Municipal João Cláudio de Vasconcelos Machado@nm@59064903@nm@RN@nm@s/n@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Prudente de Morais@nm@@nm@
F. Souto Indústria Comércio Navegação S.A.@nm@59600900@nm@RN@nm@@nm@Mossoró@nm@Centro@nm@Avenida @nm@João Pessoa@nm@@nm@
Flórida Garden@nm@59151901@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Avenida @nm@Ayrton Senna@nm@@nm@
Gerência de Atividades de Segurança Operacional - GASOP@nm@59032900@nm@RN@nm@@nm@Natal@nm@Alecrim@nm@Avenida @nm@Bernardo Vieira@nm@@nm@
Guaíra@nm@59152900@nm@RN@nm@s/n@nm@Parnamirim@nm@Nova Parnamirim@nm@Avenida @nm@Maria Lacerda Montenegro@nm@@nm@
Guararapes Confecções S/A@nm@59115900@nm@RN@nm@@nm@Natal@nm@Nossa Senhora da Apresentação@nm@Rodovia @nm@BR 101@nm@@nm@
Hiper Center Bom Preço@nm@59054900@nm@RN@nm@@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Prudente de Morais@nm@@nm@
Itamarati@nm@59151903@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Avenida @nm@Ayrton Senna@nm@@nm@
Itatiaia@nm@59151907@nm@RN@nm@s/n@nm@Parnamirim@nm@Nova Parnamirim@nm@Rua @nm@Algarobas@nm@@nm@
Jardim Itamarati@nm@59151902@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Avenida @nm@Ayrton Senna@nm@@nm@
Leroy Merlin Cia Brasileira Bricolagem@nm@59150900@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Rodovia @nm@BR-101@nm@@nm@
Midway Shopping Center Ltda@nm@59015900@nm@RN@nm@@nm@Natal@nm@Tirol@nm@Avenida @nm@Bernardo Vieira@nm@@nm@
Natal Shopping Center@nm@59064900@nm@RN@nm@@nm@Natal@nm@Candelária@nm@Avenida @nm@Senador Salgado Filho@nm@@nm@
Palácio do Governo@nm@59064904@nm@RN@nm@s/n@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Senador Salgado Filho@nm@@nm@
Partage Shopping@nm@59609900@nm@RN@nm@@nm@Mossoró@nm@Bela Vista@nm@Avenida @nm@João da Escóssia@nm@@nm@
PETROBRAS@nm@59070900@nm@RN@nm@@nm@Natal@nm@Cidade da Esperança@nm@Avenida @nm@Euzébio Rocha@nm@@nm@
Petrobrás@nm@59633900@nm@RN@nm@@nm@Mossoró@nm@Alto do Sumaré@nm@Avenida @nm@Wilson Rosado@nm@@nm@
Residencial Catuana@nm@59160904@nm@RN@nm@@nm@Parnamirim@nm@Pium (Distrito Litoral)@nm@Avenida @nm@Alphaville@nm@@nm@
Residencial Corais do Atlântico@nm@59094900@nm@RN@nm@@nm@Natal@nm@Ponta Negra@nm@Avenida @nm@Praia de Genipabu@nm@@nm@
Residencial Jóckey Club@nm@59146900@nm@RN@nm@@nm@Parnamirim@nm@Parque de Exposições@nm@Avenida @nm@Bela Parnamirim@nm@@nm@
Residencial Pirangi@nm@59161901@nm@RN@nm@@nm@Parnamirim@nm@Pirangi do Norte (Distrito Litoral)@nm@Rua @nm@Djalma Marinho@nm@@nm@
Residencial Pium@nm@59160906@nm@RN@nm@@nm@Parnamirim@nm@Pium (Distrito Litoral)@nm@Avenida @nm@Alphaville@nm@@nm@
Residencial Porto Boulevard@nm@59086900@nm@RN@nm@@nm@Natal@nm@Neópolis@nm@Rua @nm@Ouro Branco@nm@@nm@
Serrambi II@nm@59094901@nm@RN@nm@s/n@nm@Natal@nm@Ponta Negra@nm@Rua @nm@Desportista Jeremias Pinheiro da Câmara Filho@nm@@nm@
Serrambi III@nm@59091900@nm@RN@nm@@nm@Natal@nm@Ponta Negra@nm@Avenida @nm@Ayrton Senna@nm@@nm@
Serrambi IV@nm@59088902@nm@RN@nm@s/n@nm@Natal@nm@Neópolis@nm@Rua @nm@Minas Novas@nm@@nm@
Serrambi V@nm@59151905@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Rua @nm@Adail Pamplona de Menezes@nm@@nm@
Serrambi VII@nm@59088903@nm@RN@nm@s/n@nm@Natal@nm@Neópolis@nm@Rua @nm@Minas Novas@nm@@nm@
Shopping Ayrton Senna@nm@59151904@nm@RN@nm@@nm@Parnamirim@nm@Nova Parnamirim@nm@Travessa @nm@Francisco Teixeira@nm@@nm@
Shopping Center Natal Sul@nm@59056902@nm@RN@nm@@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Prudente de Morais@nm@@nm@
Shopping Cidade Jardim@nm@59080900@nm@RN@nm@@nm@Natal@nm@Capim Macio@nm@Avenida @nm@Engenheiro Roberto Freire@nm@@nm@
Shopping Lagoa Center@nm@59056901@nm@RN@nm@@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Antônio Basílio@nm@@nm@
Telemar@nm@59020904@nm@RN@nm@@nm@Natal@nm@Tirol@nm@Avenida @nm@Prudente de Morais@nm@@nm@
Tribunal Regional do Trabalho - 21a Região - Primeira Instância@nm@59063901@nm@RN@nm@@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Capitão-mor Gouveia@nm@@nm@
Tribunal Regional do Trabalho - 21a Região - Segunda Instância@nm@59063900@nm@RN@nm@@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Capitão-mor Gouveia@nm@@nm@
Universidade Federal do Rio Grande do Norte@nm@59078900@nm@RN@nm@@nm@Natal@nm@Lagoa Nova@nm@Avenida @nm@Senador Salgado Filho@nm@@nm@
UNP@nm@59082902@nm@RN@nm@@nm@Natal@nm@Capim Macio@nm@Avenida @nm@Engenheiro Roberto Freire@nm@@nm@
Via Direta Shopping@nm@59078901@nm@RN@nm@@nm@Natal@nm@Capim Macio@nm@Avenida @nm@Senador Salgado Filho@nm@@nm@
