Araranguá@nm@0@nm@
Balneário Camboriú@nm@80491@nm@
Biguaçu@nm@151950@nm@
Blumenau@nm@220558@nm@
Brusque@nm@577285@nm@
Camboriú@nm@715670@nm@
Chapecó@nm@777678@nm@
Concórdia@nm@965495@nm@
Criciúma@nm@1063591@nm@
Florianópolis@nm@1302700@nm@
Gaspar@nm@1745423@nm@
Itajaí@nm@1824687@nm@
Jaraguá do Sul@nm@1968312@nm@
Joinville@nm@2139917@nm@
Lages@nm@2552178@nm@
Navegantes@nm@2701670@nm@
Palhoça@nm@2776882@nm@
Rio do Sul@nm@2973612@nm@
São Bento do Sul@nm@3066702@nm@
São José@nm@3226366@nm@
Tubarão@nm@3377980@nm@
