Açude Desmatamento@nm@64208901@nm@PI@nm@@nm@Parnaíba@nm@Piauí@nm@Avenida @nm@São Sebastião@nm@@nm@
Assembléia Legislativa@nm@64000918@nm@PI@nm@s/n@nm@Teresina@nm@Cabral@nm@Avenida @nm@Marechal Castelo Branco@nm@@nm@
Banco do Brasil S/A@nm@64200906@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Praça @nm@da Graça@nm@@nm@
Banco do Brasil S/A@nm@64000915@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Álvaro Mendes@nm@@nm@
Banco do Estado do Piauí S/A@nm@64200905@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Praça @nm@da Graça@nm@@nm@
Banco do Nordeste S/A@nm@64200904@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Praça @nm@da Graça@nm@@nm@
Bradesco S/A@nm@64200907@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Caixa Econômica Federal@nm@64200903@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Praça @nm@da Graça@nm@@nm@
Caixa Econômica Federal - Edifício Sede@nm@64000917@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Areolino de Abreu@nm@@nm@
Câmara Municipal de Parnaíba@nm@64200914@nm@PI@nm@s/n@nm@Parnaíba@nm@Centro@nm@Praça @nm@da Graça@nm@@nm@
Canadá Veículos@nm@64206902@nm@PI@nm@@nm@Parnaíba@nm@São Judas Tadeu@nm@Avenida @nm@Leonardo de Carvalho Castelo Branco@nm@@nm@
Capitania dos Portos do Piauí@nm@64200915@nm@PI@nm@@nm@Parnaíba@nm@Nossa Senhora do Carmo@nm@Avenida @nm@Nações Unidas@nm@@nm@
Centro Administrativo de Teresina@nm@64018900@nm@PI@nm@s/n@nm@Teresina@nm@São Pedro@nm@Avenida @nm@Pedro Freitas@nm@@nm@
Comercial Caboclo@nm@64212900@nm@PI@nm@@nm@Parnaíba@nm@Rodoviária@nm@Avenida @nm@Deputado Pinheiro Machado@nm@@nm@
Condiesel@nm@64208900@nm@PI@nm@@nm@Parnaíba@nm@Piauí@nm@Avenida @nm@Deputado Pinheiro Machado@nm@@nm@
Condomímnio Liverpool@nm@64056903@nm@PI@nm@@nm@Teresina@nm@Morada do Sol@nm@Rua @nm@Crescêncio Ferreira@nm@@nm@
Condomínio Aldebaran Ville@nm@64067901@nm@PI@nm@@nm@Teresina@nm@Tabajaras@nm@Avenida @nm@Presidente Kennedy@nm@@nm@
Condomínio Algarve Residence@nm@64056906@nm@PI@nm@@nm@Teresina@nm@Morada do Sol@nm@Rua @nm@Leonardo Castelo Branco@nm@@nm@
Condomínio Amadeu Olímpio@nm@64046905@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Rua @nm@Miguel Arcoverde@nm@@nm@
Condomínio Angical@nm@64016901@nm@PI@nm@@nm@Teresina@nm@Macaúba@nm@Rua @nm@Arlindo Nogueira@nm@@nm@
Condomínio Asalpi@nm@64062900@nm@PI@nm@@nm@Teresina@nm@Morros@nm@Rua @nm@Maria Júlia Santos@nm@@nm@
Condomínio Azevedo@nm@64001912@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Rua @nm@Governador Tibério Nunes@nm@@nm@
Condomínio Bougaville@nm@64001911@nm@PI@nm@@nm@Teresina@nm@Piçarra@nm@Rua @nm@Tersandro Paz@nm@@nm@
Condomínio Boulevar Vila Vermelha@nm@64019900@nm@PI@nm@@nm@Teresina@nm@Pio XII@nm@Rua @nm@Porto@nm@@nm@
Condomínio Cajuína@nm@64050902@nm@PI@nm@@nm@Teresina@nm@Planalto@nm@Rua @nm@Trinta e Um de Março@nm@@nm@
Condomínio Caneleiro@nm@64050900@nm@PI@nm@@nm@Teresina@nm@Planalto@nm@Rua @nm@Deoclécio Brito@nm@@nm@
Condomínio Casablanc@nm@64046906@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Avenida @nm@Alzira Pedrosa@nm@@nm@
Condomínio Colinas do Poti@nm@64002904@nm@PI@nm@@nm@Teresina@nm@Primavera@nm@Avenida @nm@Duque de Caxias@nm@@nm@
Condomínio Cristo Rei@nm@64014900@nm@PI@nm@@nm@Teresina@nm@Cristo Rei@nm@Rua @nm@Canadá@nm@@nm@
Condomínio Cruzeiro do Sul@nm@64001906@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Rua @nm@Rio Grande do Sul@nm@@nm@
Condomínio da Costa e Silva@nm@64001921@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Avenida @nm@Marechal Castelo Branco@nm@@nm@
Condomínio Del Rei@nm@64001916@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Rua @nm@Monsenhor Gil@nm@@nm@
Condomínio D'Itália@nm@64001920@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Avenida @nm@Marechal Castelo Branco@nm@@nm@
Condomínio Dom Avelar Brandão Vilela@nm@64018901@nm@PI@nm@@nm@Teresina@nm@Tabuleta@nm@Avenida @nm@Barão de Gurguéia@nm@@nm@
Condomínio Dom César Echague@nm@64001913@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Rua @nm@Amapá@nm@@nm@
Condomínio Ebeneser@nm@64021900@nm@PI@nm@@nm@Teresina@nm@Saci@nm@Rua @nm@Jacob Martins@nm@@nm@
Condomínio Engenheiro Luís do Rego@nm@64046903@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Rua @nm@Miguel Arcoverde@nm@@nm@
Condomínio Esplanada da Estação@nm@64215900@nm@PI@nm@@nm@Parnaíba@nm@São Francisco da Guarita@nm@Rua @nm@Franklin Veras@nm@@nm@
Condomínio Eurobusiness@nm@64049917@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Avenida @nm@Jóquei Clube@nm@@nm@
Condomínio Fontana de Trevi@nm@64048908@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Miosotis@nm@@nm@
Condomínio Galdi@nm@64053900@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Azar Chaib@nm@@nm@
Condomínio Galiléia@nm@64007900@nm@PI@nm@@nm@Teresina@nm@Real Copagri@nm@Rua @nm@Território Fernando de Noronha@nm@@nm@
Condomínio Guadalupe Martinez@nm@64001907@nm@PI@nm@@nm@Teresina@nm@Piçarra@nm@Rua @nm@Tersandro Paz@nm@@nm@
Condomínio Guimarães Rosa@nm@64048910@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Avenida @nm@Ininga@nm@@nm@
Condomínio Hebron@nm@64016903@nm@PI@nm@@nm@Teresina@nm@Macaúba@nm@Rua @nm@Vinte Quatro de Janeiro@nm@@nm@
Condomínio Helena Sampaio@nm@64003900@nm@PI@nm@@nm@Teresina@nm@Primavera@nm@Avenida @nm@Petrônio Portella@nm@@nm@
Condomínio Imperial Park@nm@64056904@nm@PI@nm@@nm@Teresina@nm@Morada do Sol@nm@Rua @nm@Leôncio Ferraz@nm@@nm@
Condomínio Ivon Pacheco@nm@64046901@nm@PI@nm@@nm@Teresina@nm@São João@nm@Rua @nm@Doutor Ernani Araújo@nm@@nm@
Condomínio Jardim Jóquei@nm@64048903@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Rua @nm@Miguel Arcoverde@nm@@nm@
Condomínio Jardim São Cristóvão@nm@64060900@nm@PI@nm@@nm@Teresina@nm@Porto do Centro@nm@Rua @nm@João Pereira Caldas@nm@@nm@
Condomínio Jardim Veneza@nm@64052906@nm@PI@nm@@nm@Teresina@nm@Horto@nm@Rua @nm@Doutora Maria Carvalho Santos@nm@@nm@
Condomínio Jardim Verona@nm@64052905@nm@PI@nm@@nm@Teresina@nm@Horto@nm@Rua @nm@Thomas Edson@nm@@nm@
Condomínio Jardim Versalles@nm@64048912@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Demerval Lobão@nm@@nm@
Condomínio Juan Miro@nm@64045906@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Rua @nm@Alarico Cunha@nm@@nm@
Condomínio Julian Martinez@nm@64001909@nm@PI@nm@@nm@Teresina@nm@Piçarra@nm@Rua @nm@Tersandro Paz@nm@@nm@
Condomínio Lee Ville@nm@64056902@nm@PI@nm@@nm@Teresina@nm@São Cristóvão@nm@Rua @nm@Professor Mário Batista@nm@@nm@
Condomínio Lyon Pacheco@nm@64046907@nm@PI@nm@@nm@Teresina@nm@São João@nm@Rua @nm@Doutor Ernani Araújo@nm@@nm@
Condomínio Marina@nm@64055901@nm@PI@nm@@nm@Teresina@nm@São Cristóvão@nm@Avenida @nm@Frei Heliodoro@nm@@nm@
Condomínio Mato Grosso@nm@64001922@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Rua @nm@Mato Grosso@nm@@nm@
Condomínio Mônaco@nm@64019901@nm@PI@nm@@nm@Teresina@nm@Vermelha@nm@Rua @nm@João Virgílio@nm@@nm@
Condomínio Monte Castelo@nm@64017903@nm@PI@nm@@nm@Teresina@nm@Piçarra@nm@Rua @nm@Joel da Cunha Mendes@nm@@nm@
Condomínio Monte Olímpio@nm@64060901@nm@PI@nm@@nm@Teresina@nm@Porto do Centro@nm@Rua @nm@João Pereira Caldas@nm@@nm@
Condomínio Moreal@nm@64001910@nm@PI@nm@@nm@Teresina@nm@Piçarra@nm@Rua @nm@Tersandro Paz@nm@@nm@
Condomínio Nara@nm@64002903@nm@PI@nm@@nm@Teresina@nm@Alto Alegre@nm@Rua @nm@Dezenove de Novembro@nm@@nm@
Condomínio Novo Jóquei@nm@64056907@nm@PI@nm@@nm@Teresina@nm@Morada do Sol@nm@Rua @nm@Nilo Brito@nm@@nm@
Condomínio Olímpio@nm@64002902@nm@PI@nm@@nm@Teresina@nm@Aeroporto@nm@Rua @nm@Desembargador Pires de Castro@nm@@nm@
Condomínio Ouro Branco@nm@64017901@nm@PI@nm@@nm@Teresina@nm@Piçarra@nm@Avenida @nm@Odilon Araújo@nm@@nm@
Condomínio Palazzo Poty@nm@64001914@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Rua @nm@São Pedro@nm@@nm@
Condomínio Palazzo San Pietro@nm@64001915@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Rua @nm@São Pedro@nm@@nm@
Condomínio Pallazo Sirmione@nm@64048907@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Miosotis@nm@@nm@
Condomínio Paris@nm@64202900@nm@PI@nm@@nm@Parnaíba@nm@São Benedito@nm@Rua @nm@Mark Jacob@nm@@nm@
Condomínio Park das Violetas@nm@64056905@nm@PI@nm@@nm@Teresina@nm@Morada do Sol@nm@Rua @nm@Nilo Brito@nm@@nm@
Condomínio Park Riviera@nm@64055914@nm@PI@nm@@nm@Teresina@nm@Morada do Sol@nm@Rua @nm@Mundinho Ferraz@nm@@nm@
Condomínio Parque do Leste@nm@64055915@nm@PI@nm@@nm@Teresina@nm@Piçarreira@nm@Rua @nm@Melvin Jones@nm@@nm@
Condomínio Portal Cristo Rei@nm@64015900@nm@PI@nm@@nm@Teresina@nm@Cristo Rei@nm@Rua @nm@João Freitas@nm@@nm@
Condomínio Porto Seguro@nm@64007901@nm@PI@nm@@nm@Teresina@nm@Real Copagri@nm@Rua @nm@Território Fernando de Noronha@nm@@nm@
Condomínio Portugal I@nm@64045908@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Rua @nm@Camilo Santos@nm@@nm@
Condomínio Portugal Park II@nm@64045907@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Rua @nm@Francisco Falcão Costa@nm@@nm@
Condomínio Princesa Dayane@nm@64049906@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Rua @nm@João Emílio Falcão@nm@@nm@
Condomínio Renoir@nm@64001923@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Avenida @nm@Marechal Castelo Branco@nm@@nm@
Condomínio Residencial Santa Mônica@nm@64049905@nm@PI@nm@@nm@Teresina@nm@Ininga@nm@Rua @nm@Jornalista Helder Feitosa@nm@@nm@
Condomínio Rhodes@nm@64001924@nm@PI@nm@@nm@Teresina@nm@Frei Serafim@nm@Avenida @nm@Marechal Castelo Branco@nm@@nm@
Condomínio Rio da Prata@nm@64017902@nm@PI@nm@@nm@Teresina@nm@Piçarra@nm@Avenida @nm@Odilon Araújo@nm@@nm@
Condomínio Rio Dourado@nm@64049902@nm@PI@nm@@nm@Teresina@nm@Morada do Sol@nm@Avenida @nm@Senador Area Leão@nm@@nm@
Condomínio Riversid Residence@nm@64048909@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Avenida @nm@Ininga@nm@@nm@
Condomínio San Diego@nm@64045900@nm@PI@nm@@nm@Teresina@nm@São João@nm@Avenida @nm@Noronha Almeida@nm@@nm@
Condomínio Santa Bárbara@nm@64018903@nm@PI@nm@@nm@Teresina@nm@Macaúba@nm@Rua @nm@Arlindo Nogueira@nm@@nm@
Condomínio Santa Marta@nm@64048904@nm@PI@nm@@nm@Teresina@nm@Ininga@nm@Rua @nm@Tabelião José Basílio@nm@@nm@
Condomínio Santa Mônica@nm@64015901@nm@PI@nm@@nm@Teresina@nm@Piçarra@nm@Avenida @nm@Abdias Neves@nm@@nm@
Condomínio Sarom@nm@64017900@nm@PI@nm@@nm@Teresina@nm@Piçarra@nm@Avenida @nm@José dos Santos e Silva@nm@@nm@
Condomínio Savassi@nm@64048906@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Miosotis@nm@@nm@
Condomínio Solar do Canindé@nm@64049916@nm@PI@nm@@nm@Teresina@nm@Ininga@nm@Rua @nm@Desembargador Adalberto Correia Lima@nm@@nm@
Condomínio Strauss@nm@64048905@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Miosotis@nm@@nm@
Condomínio Tarso Rego@nm@64202901@nm@PI@nm@@nm@Parnaíba@nm@São Benedito@nm@Avenida @nm@Nossa Senhora de Fátima@nm@@nm@
Condomínio Terra dos Pássaros@nm@64062901@nm@PI@nm@@nm@Teresina@nm@Morros@nm@Avenida @nm@Presidente Kennedy@nm@@nm@
Condomínio Tropical Park I@nm@64058900@nm@PI@nm@@nm@Teresina@nm@Santa Lia@nm@Rua @nm@Professora Margarida Bandeira Melo@nm@@nm@
Condomínio Tropical Park II@nm@64058901@nm@PI@nm@@nm@Teresina@nm@Santa Lia@nm@Avenida @nm@Maria Antonieta Burlamaqui@nm@@nm@
Condomínio Vale dos Chás@nm@64050901@nm@PI@nm@@nm@Teresina@nm@Planalto@nm@Rua @nm@Motorista Gregório@nm@@nm@
Condomínio Veneza@nm@64055900@nm@PI@nm@@nm@Teresina@nm@São Cristóvão@nm@Rua @nm@Margarida@nm@@nm@
Condomínio Verde Que Te Quero Verde@nm@64020900@nm@PI@nm@s/n@nm@Teresina@nm@Parque São João@nm@Rua @nm@Jacob Martins@nm@@nm@
Condomínio Vila Confiança@nm@64016902@nm@PI@nm@s/n@nm@Teresina@nm@Macaúba@nm@Rua @nm@Professor Alceu Brandão@nm@@nm@
Condomínio Vila Lobos@nm@64045901@nm@PI@nm@@nm@Teresina@nm@São João@nm@Avenida @nm@Noronha Almeida@nm@@nm@
Condomínio Vila Tropical@nm@64023900@nm@PI@nm@s/n@nm@Teresina@nm@Morada Nova@nm@Rua @nm@Senador Joaquim Paranaguá@nm@@nm@
Condomínio Vilage Santorini@nm@64090900@nm@PI@nm@s/n@nm@Teresina@nm@Gurupi@nm@Rua @nm@Doutor Walter Oliveira Sousa@nm@@nm@
Condomínio Vilanova Seguros@nm@64048925@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Avenida @nm@Homero Castelo Branco@nm@@nm@
Condomínio Vilmary@nm@64051902@nm@PI@nm@@nm@Teresina@nm@São Cristóvão@nm@Avenida @nm@Vilmary@nm@@nm@
Condomínio Vinícius de Moraes@nm@64045902@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Rua @nm@Padre Cirilo Chaves@nm@@nm@
Condomínio Vivaldi@nm@64048911@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Demerval Lobão@nm@@nm@
Cortume Cobrasil@nm@64218903@nm@PI@nm@s/n@nm@Parnaíba@nm@São José@nm@Rua @nm@Sete de Setembro@nm@@nm@
Cortume Romão@nm@64218908@nm@PI@nm@@nm@Parnaíba@nm@São José@nm@Rua @nm@Doutor João Goulart@nm@@nm@
Delegacia Regional do Trabalho@nm@64001917@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Frei Serafim@nm@@nm@
Destaque Calçados@nm@64200901@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Praça @nm@Coronel Jonas@nm@@nm@
DETRAN@nm@64016900@nm@PI@nm@@nm@Teresina@nm@Redenção@nm@Avenida @nm@Industrial Gil Martins@nm@@nm@
Diretoria Regional da ECT/Piauí@nm@64001900@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Antonino Freire@nm@@nm@
ECT - Almoxarifado@nm@64001919@nm@PI@nm@@nm@Teresina@nm@Ilhotas@nm@Rua @nm@Santa Luzia@nm@@nm@
ECT - Assessoria Jurídica@nm@64001933@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Antonino Freire@nm@@nm@
ECT - Assessoria Planejamento e Qualidade@nm@64001932@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Antonino Freire@nm@@nm@
ECT - Gerência de Administração@nm@64001929@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Antonino Freire@nm@@nm@
ECT - Gerência de Atendimento@nm@64001930@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Antonino Freire@nm@@nm@
ECT - Gerência de Contabilidade e Controle Financeiro@nm@64001925@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Antonino Freire@nm@@nm@
ECT - Gerência de Inspeção@nm@64001926@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Antonino Freire@nm@@nm@
ECT - Gerência de Operações@nm@64019902@nm@PI@nm@@nm@Teresina@nm@Monte Castelo@nm@Avenida @nm@Professor Valter Alencar@nm@@nm@
ECT - Gerência de Recursos Humanos@nm@64000926@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Álvaro Mendes@nm@@nm@
ECT - Gerência de Vendas@nm@64001927@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Antonino Freire@nm@@nm@
ECT - Gerência Técnica@nm@64001928@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Antonino Freire@nm@@nm@
Edifício Alemanha@nm@64055905@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Alhambra Andorra@nm@64049912@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Rua @nm@Ipiranga@nm@@nm@
Edifício Angelita Sampaio@nm@64049911@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Avenida @nm@João XXIII@nm@@nm@
Edifício Baltazar Melo@nm@64048914@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Angélica@nm@@nm@
Edifício Barcelona@nm@64055912@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Beverly Hills@nm@64000909@nm@PI@nm@@nm@Teresina@nm@Cabral@nm@Avenida @nm@Marechal Castelo Branco@nm@@nm@
Edifício Bulgária@nm@64055908@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Cidade Verde@nm@64000916@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@David Caldas@nm@@nm@
Edifício Danilo Romero@nm@64000904@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Avenida @nm@Frei Serafim@nm@@nm@
Edifício Delta do Parnaíba@nm@64048902@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Avenida @nm@Homero Castelo Branco@nm@@nm@
Edifício Djalma Veloso@nm@64048913@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Angélica@nm@@nm@
Edifício Dom Avelar@nm@64001905@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Senador Teodoro Pacheco@nm@@nm@
Edifício Elis Campus@nm@64000906@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Anísio de Abreu@nm@@nm@
Edifício Engenheiro Antonio Reinaldo@nm@64045904@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Rua @nm@Pedro Vasconcelos@nm@@nm@
Edifício Escócia@nm@64055909@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Flórida@nm@64045905@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Rua @nm@Pedro Vasconcelos@nm@@nm@
Edifício França@nm@64055904@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Giovani Prado@nm@64056900@nm@PI@nm@@nm@Teresina@nm@São Cristóvão@nm@Avenida @nm@Presidente Kennedy@nm@@nm@
Edifício Golden Green@nm@64048924@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Rua @nm@General Adelmar Rocha@nm@@nm@
Edifício Green Place@nm@64049908@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Avenida @nm@Aviador Irapuan Rocha@nm@@nm@
Edifício Groud Monde@nm@64048916@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Rua @nm@Angélica@nm@@nm@
Edifício Horto Residence@nm@64049915@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Rua @nm@Visconde da Parnaíba@nm@@nm@
Edifício Ilha do Cajú@nm@64052904@nm@PI@nm@@nm@Teresina@nm@Horto@nm@Avenida @nm@Homero Castelo Branco@nm@@nm@
Edifício Ilha dos Canários@nm@64052902@nm@PI@nm@@nm@Teresina@nm@Horto@nm@Avenida @nm@Rio Poti@nm@@nm@
Edifício Ilha Grande@nm@64052903@nm@PI@nm@@nm@Teresina@nm@Horto@nm@Avenida @nm@Rio Poti@nm@@nm@
Edifício Inglaterra@nm@64055902@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Itália@nm@64055910@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Le Cabusier@nm@64049909@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Avenida @nm@Aviador Irapuan Rocha@nm@@nm@
Edifício Lisboa@nm@64055911@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Luiz Fortes@nm@64000903@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Arlindo Nogueira@nm@@nm@
Edifício Mansão Excalibur@nm@64048921@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Tomaz Tajra@nm@@nm@
Edifício Maratan@nm@64049914@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Avenida @nm@Dom Severino@nm@@nm@
Edifício Márcia@nm@64056901@nm@PI@nm@@nm@Teresina@nm@Morada do Sol@nm@Rua @nm@Odílio Falcão@nm@@nm@
Edifício Maria Teresa@nm@64002901@nm@PI@nm@@nm@Teresina@nm@Alto Alegre@nm@Rua @nm@Sotero Vaz da Silveira@nm@@nm@
Edifício Marília@nm@64001904@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@David Caldas@nm@@nm@
Edifício Marquês de Paranaguá@nm@64000907@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Coelho Rodrigues@nm@@nm@
Edifício Meridian@nm@64048923@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Hugo Napoleão@nm@@nm@
Edifício Ministério da Fazenda@nm@64000900@nm@PI@nm@s/n@nm@Teresina@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
Edifício Mozart@nm@64048918@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@das Orquídeas@nm@@nm@
Edifício Munique@nm@64055913@nm@PI@nm@@nm@Teresina@nm@Campestre@nm@Rua @nm@Ricardo Pearce Brito@nm@@nm@
Edifício Orquídeas@nm@64048917@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@das Orquídeas@nm@@nm@
Edifício Otávio Miranda@nm@64001903@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
Edifício Palácio do Comércio@nm@64001902@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Senador Teodoro Pacheco@nm@@nm@
Edifício Piaza Spagna@nm@64049913@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Avenida @nm@Rio Poti@nm@@nm@
Edifício Pirajá@nm@64002900@nm@PI@nm@@nm@Teresina@nm@Acarape@nm@Rua @nm@João Cabral@nm@@nm@
Edifício Polônia@nm@64055907@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Portal do Leste@nm@64055906@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Portugal@nm@64055903@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Professor Bartolomeu Filho@nm@@nm@
Edifício Raimundo Portela@nm@64000905@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Eliseu Martins@nm@@nm@
Edifício Reali@nm@64048922@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Hugo Napoleão@nm@@nm@
Edifício Rivello@nm@64048919@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Rua @nm@das Orquídeas@nm@@nm@
Edifício Saint German@nm@64048915@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Angélica@nm@@nm@
Edifício San Michael@nm@64045903@nm@PI@nm@@nm@Teresina@nm@São João@nm@Rua @nm@Padre José Rêgo@nm@@nm@
Edifício San Michel@nm@64048920@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Tomaz Tajra@nm@@nm@
Edifício San Paul@nm@64049910@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Rua @nm@Governador Joca Pires@nm@@nm@
Edifício Santa Clara@nm@64000910@nm@PI@nm@@nm@Teresina@nm@Cabral@nm@Rua @nm@Franco da Rocha@nm@@nm@
Edifício Santorini@nm@64049900@nm@PI@nm@s/n@nm@Teresina@nm@Jóquei@nm@Rua @nm@Vereador Luís Vasconcelos@nm@@nm@
Edifício São Cristóvão Park@nm@64053901@nm@PI@nm@@nm@Teresina@nm@Santa Isabel@nm@Rua @nm@Desembargador João Pereira@nm@@nm@
Edifício Saraiva Center@nm@64001901@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Firmino Pires@nm@@nm@
Edifício Teresa Cristina@nm@64000902@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Vinte Quatro de Janeiro@nm@@nm@
Edifício Tomaz Tajra@nm@64000901@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
Edifício Tooulon@nm@64049904@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Avenida @nm@Senador Area Leão@nm@@nm@
Edifício Viana@nm@64052901@nm@PI@nm@@nm@Teresina@nm@São Cristóvão@nm@Rua @nm@Hermes Viana@nm@@nm@
Edifício Vila Burguese@nm@64049901@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Rua @nm@Senador Cândido Ferraz@nm@@nm@
Edifício Vile Clemont@nm@64052900@nm@PI@nm@s/n@nm@Teresina@nm@Jóquei@nm@Avenida @nm@Senador Area Leão@nm@@nm@
Edifício Vile France@nm@64000908@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Primeiro de Maio@nm@@nm@
Edifício Wind Place@nm@64049907@nm@PI@nm@@nm@Teresina@nm@Fátima@nm@Rua @nm@Hugo Napoleão@nm@@nm@
Escola Técnica Federal do Piauí@nm@64000925@nm@PI@nm@s/n@nm@Teresina@nm@Centro@nm@Praça @nm@da Liberdade@nm@@nm@
Federação das Indústrias@nm@64200920@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Rua @nm@Riachuelo@nm@@nm@
Forum - Salmon Lustosa@nm@64200912@nm@PI@nm@s/n@nm@Parnaíba@nm@Centro@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Francisco Benício de Melo@nm@64215903@nm@PI@nm@@nm@Parnaíba@nm@São Francisco da Guarita@nm@Rua @nm@Samuel Santos@nm@@nm@
Hospital - Marques Bastos@nm@64200917@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Rua @nm@Riachuelo@nm@@nm@
Hospital - Nossa Senhora de Fátima@nm@64218907@nm@PI@nm@@nm@Parnaíba@nm@Nova Parnaíba@nm@Rua @nm@Teresina@nm@@nm@
IBAMA@nm@64200916@nm@PI@nm@@nm@Parnaíba@nm@Nossa Senhora do Carmo@nm@Rua @nm@Merval Veras@nm@@nm@
INSS@nm@64200919@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Rua @nm@Humberto de Campos@nm@@nm@
J. B. Martins@nm@64215901@nm@PI@nm@@nm@Parnaíba@nm@São Francisco da Guarita@nm@Rua @nm@Anhangüera@nm@@nm@
Justiça do Trabalho@nm@64200913@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Rua @nm@Riachuelo@nm@@nm@
Justiça Federal@nm@64000923@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Coelho Rodrigues@nm@@nm@
Leite Delta@nm@64216900@nm@PI@nm@@nm@Parnaíba@nm@Santa Luzia@nm@Avenida @nm@José de Moraes Correia@nm@@nm@
Leite Longá@nm@64216901@nm@PI@nm@@nm@Parnaíba@nm@Santa Luzia@nm@Avenida @nm@José de Moraes Correia@nm@@nm@
Leve Solto Malharia@nm@64200909@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Rua @nm@Professor Amstein@nm@@nm@
Mercantil Cascatinha@nm@64218901@nm@PI@nm@@nm@Parnaíba@nm@Nova Parnaíba@nm@Avenida @nm@Álvaro Mendes@nm@@nm@
Mercantil Ideal@nm@64218902@nm@PI@nm@@nm@Parnaíba@nm@Nova Parnaíba@nm@Avenida @nm@Álvaro Mendes@nm@@nm@
Mercantil Popular@nm@64200910@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Rua @nm@Professor Darcy Araújo@nm@@nm@
Mesquita Irmãos@nm@64200900@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Praça @nm@Coronel Jonas@nm@@nm@
Ministério do Trabalho@nm@64200908@nm@PI@nm@@nm@Parnaíba@nm@Nossa Senhora do Carmo@nm@Rua @nm@Monsenhor Joaquim Lopes@nm@@nm@
Mirismar Boutique@nm@64218904@nm@PI@nm@@nm@Parnaíba@nm@Nova Parnaíba@nm@Avenida @nm@Princesa Isabel@nm@@nm@
Ordem dos Advogados do Brasil@nm@64000924@nm@PI@nm@s/n@nm@Teresina@nm@Cabral@nm@Rua @nm@Governador Tibério Nunes@nm@@nm@
Palácio da Justiça@nm@64000919@nm@PI@nm@s/n@nm@Teresina@nm@Cabral@nm@Praça @nm@Edgard Nogueira@nm@@nm@
Parnauto Veículos@nm@64218905@nm@PI@nm@@nm@Parnaíba@nm@Nova Parnaíba@nm@Avenida @nm@Princesa Isabel@nm@@nm@
Pousada Litoral@nm@64208918@nm@PI@nm@@nm@Parnaíba@nm@Piauí@nm@Avenida @nm@Deputado Pinheiro Machado@nm@@nm@
Prefeitura Municipal de Parnaíba@nm@64215902@nm@PI@nm@@nm@Parnaíba@nm@São Francisco da Guarita@nm@Rua @nm@Itaúna@nm@@nm@
Prefeitura Municipal de Teresina@nm@64000922@nm@PI@nm@s/n@nm@Teresina@nm@Centro@nm@Rua @nm@Coelho Rodrigues@nm@@nm@
PVP S/A@nm@64218900@nm@PI@nm@s/n@nm@Parnaíba@nm@São José@nm@Rua @nm@Doutor João Emílio Falcão Costa@nm@@nm@
Raimundo Araújo@nm@64200902@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Praça @nm@Coronel Jonas@nm@@nm@
Região Operacional 02@nm@64000931@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Álvaro Mendes@nm@@nm@
Região Operacional-01@nm@64000927@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Álvaro Mendes@nm@@nm@
Riverside Walk@nm@64048900@nm@PI@nm@@nm@Teresina@nm@Jóquei@nm@Avenida @nm@Ininga@nm@@nm@
Teresina Shopping@nm@64046902@nm@PI@nm@@nm@Teresina@nm@Noivos@nm@Avenida @nm@Raul Lopes@nm@@nm@
Transportadora Coimbra@nm@64208902@nm@PI@nm@@nm@Parnaíba@nm@Piauí@nm@Rua @nm@Doze de Março@nm@@nm@
Tribunal Regional do Trabalho@nm@64000921@nm@PI@nm@@nm@Teresina@nm@Centro@nm@Rua @nm@Vinte Quatro de Janeiro@nm@@nm@
Tribunal Regional Eleitoral@nm@64000920@nm@PI@nm@s/n@nm@Teresina@nm@Cabral@nm@Praça @nm@Edgard Nogueira@nm@@nm@
Tribunal Regional Eleitoral@nm@64200911@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Avenida @nm@Capitão Claro@nm@@nm@
Universidade Federal do Piauí@nm@64048901@nm@PI@nm@s/n@nm@Teresina@nm@Ininga@nm@Avenida @nm@Nossa Senhora de Fátima@nm@@nm@
V Machado Ltda@nm@64200918@nm@PI@nm@@nm@Parnaíba@nm@Centro@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
VEMAC@nm@64204900@nm@PI@nm@s/n@nm@Parnaíba@nm@Reis Veloso@nm@Avenida @nm@Leonardo de Carvalho Castelo Branco@nm@@nm@
Zona de Processamento Exportação de Parnaíba-PI - ZPE@nm@64213901@nm@PI@nm@@nm@Parnaíba@nm@Primavera@nm@Rua @nm@Dom Pedro I@nm@@nm@
