Abreu e Lima@nm@0@nm@
Arcoverde@nm@103610@nm@
Belo Jardim@nm@202935@nm@
Cabo de Santo Agostinho@nm@292989@nm@
Camaragibe@nm@450548@nm@
Carpina@nm@669946@nm@
Caruaru@nm@722025@nm@
Garanhuns@nm@989463@nm@
Gravatá@nm@1114448@nm@
Igarassu@nm@1246036@nm@
Jaboatão dos Guararapes@nm@1391958@nm@
Olinda@nm@2069251@nm@
Paulista@nm@2335510@nm@
Petrolina@nm@2592889@nm@
Recife@nm@2835830@nm@
Santa Cruz do Capibaribe@nm@3792012@nm@
São Lourenço da Mata@nm@3876574@nm@
Serra Talhada@nm@4010293@nm@
Vitória de Santo Antão@nm@4065184@nm@
