Assembléia Legislativa@nm@57020900@nm@AL@nm@s/n@nm@Maceió@nm@Centro@nm@Praça @nm@Dom Pedro II@nm@@nm@
Associação Comercial@nm@57025901@nm@AL@nm@@nm@Maceió@nm@Jaraguá@nm@Rua @nm@Sá e Albuquerque@nm@@nm@
Banco do Brasil S.A.@nm@57020913@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Rua @nm@do Livramento@nm@@nm@
BRASKEM@nm@57010900@nm@AL@nm@@nm@Maceió@nm@Trapiche da Barra@nm@Avenida @nm@Assis Chateaubriand@nm@@nm@
Câmara Municipal de Maceió@nm@57020921@nm@AL@nm@s/n@nm@Maceió@nm@Centro@nm@Praça @nm@Marechal Deodoro@nm@@nm@
Casa da Indústria@nm@57055902@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Avenida @nm@Fernandes Lima@nm@@nm@
Centro Comercial Rui Palmeira@nm@57055901@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Avenida @nm@Fernandes Lima@nm@@nm@
Condomínio Aldebaran@nm@57080900@nm@AL@nm@s/n@nm@Maceió@nm@Jardim Petrópolis@nm@Avenida @nm@Hélio de Castro Vasconcelos@nm@@nm@
Condomínio Benedito Bentes@nm@57050900@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Avenida @nm@Fernandes Lima@nm@@nm@
Condomínio Jardim do Horto Florestal@nm@57052900@nm@AL@nm@s/n@nm@Maceió@nm@Gruta de Lourdes@nm@Avenida @nm@Fernandes Lima@nm@@nm@
Condomínio Mahatma Gandi@nm@57037900@nm@AL@nm@@nm@Maceió@nm@Jatiúca@nm@Avenida @nm@Roberto Mascarenhas de Brito@nm@@nm@
Condomínio Morada das Árvores@nm@57055900@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Rua @nm@Professor José da Silveira Camerino@nm@@nm@
Condomínio Rosa dos Ventos@nm@57025900@nm@AL@nm@@nm@Maceió@nm@Jaraguá@nm@Avenida @nm@Maceió@nm@@nm@
Condomínio Solaris I@nm@57038900@nm@AL@nm@@nm@Maceió@nm@Cruz das Almas@nm@Avenida @nm@Brigadeiro Eduardo Gomes@nm@@nm@
Condomínio Vale do Sol@nm@57017901@nm@AL@nm@s/n@nm@Maceió@nm@Bom Parto@nm@Avenida @nm@Governador Afrânio Lages@nm@@nm@
Delegacia da Receita Federal@nm@57025902@nm@AL@nm@@nm@Maceió@nm@Jaraguá@nm@Rua @nm@Sá e Albuquerque@nm@@nm@
Delegacia Regional do Trabalho@nm@57020916@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Rua @nm@do Livramento@nm@@nm@
Departamento de Trânsito do Estado de Alagoas - DETRAN@nm@57073901@nm@AL@nm@s/n@nm@Maceió@nm@Cidade Universitária@nm@Avenida @nm@Menino Marcelo@nm@@nm@
Diretoria Regional da ECT/Alagoas@nm@57055905@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Rua @nm@Antenor Gomes de Oliveira@nm@@nm@
Edifício Barão de Penedo@nm@57020914@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Rua @nm@Barão de Penedo@nm@@nm@
Edifício Brêda@nm@57020902@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Rua @nm@Doutor Luis Pontes de Miranda@nm@@nm@
Edifício Delmiro Gouveia@nm@57020903@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Praça @nm@dos Palmares@nm@@nm@
Edifício F Soares@nm@57020917@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Travessa @nm@São Luiz@nm@@nm@
Edifício Leonardo da Vinci@nm@57051902@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Avenida @nm@Dom Antônio Brandão@nm@@nm@
Edifício Lobão Barreto@nm@57020912@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Rua @nm@do Comércio@nm@@nm@
Edifício Maceió Work Center@nm@57051901@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Avenida @nm@Dom Antônio Brandão@nm@@nm@
ELETROBRÁS@nm@57052902@nm@AL@nm@@nm@Maceió@nm@Gruta de Lourdes@nm@Avenida @nm@Fernandes Lima@nm@@nm@
Fórum de Maceió@nm@57045900@nm@AL@nm@@nm@Maceió@nm@Barro Duro@nm@Avenida @nm@Presidente Roosevelt@nm@@nm@
Híper Center Bompreço@nm@57052901@nm@AL@nm@@nm@Maceió@nm@Gruta de Lourdes@nm@Avenida @nm@Fernandes Lima@nm@@nm@
INSS@nm@57020905@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Rua @nm@Engenheiro Roberto Gonçalves Menezes@nm@@nm@
Maceió Mar Hotel@nm@57035900@nm@AL@nm@@nm@Maceió@nm@Ponta Verde@nm@Avenida @nm@Álvaro Otacílio@nm@@nm@
Maceió Shopping@nm@57037901@nm@AL@nm@@nm@Maceió@nm@Mangabeiras@nm@Avenida @nm@Comendador Gustavo Paiva@nm@@nm@
Meliá Maceió Apart Hotel@nm@57036900@nm@AL@nm@@nm@Maceió@nm@Jatiúca@nm@Avenida @nm@Álvaro Otacílio@nm@@nm@
Palácio do Governo@nm@57020901@nm@AL@nm@s/n@nm@Maceió@nm@Centro@nm@Praça @nm@Marechal Floriano Peixoto@nm@@nm@
Rádio e Televisão Gazeta de Alagoas@nm@57051900@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Avenida @nm@Aristeu de Andrade@nm@@nm@
Secretaria da Fazenda@nm@57020904@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Rua @nm@General Hermes@nm@@nm@
Shopping Pátio Maceió@nm@57073900@nm@AL@nm@@nm@Maceió@nm@Cidade Universitária@nm@Avenida @nm@Menino Marcelo@nm@@nm@
Tribunal de Contas@nm@57055903@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Avenida @nm@Fernandes Lima@nm@@nm@
Tribunal de Justiça@nm@57020919@nm@AL@nm@@nm@Maceió@nm@Centro@nm@Praça @nm@Marechal Deodoro@nm@@nm@
Tribunal Regional Eleitoral@nm@57020918@nm@AL@nm@s/n@nm@Maceió@nm@Centro@nm@Praça @nm@Visconde de Sinimbú@nm@@nm@
Universidade Federal de Alagoas@nm@57072900@nm@AL@nm@s/n@nm@Maceió@nm@Tabuleiro do Martins@nm@Avenida @nm@Lourival Melo Mota@nm@@nm@
Usina Coruripe@nm@57025904@nm@AL@nm@@nm@Maceió@nm@Jaraguá@nm@Rua @nm@Santa Leopoldina@nm@@nm@
Usina Porto Rico@nm@57051903@nm@AL@nm@@nm@Maceió@nm@Farol@nm@Rua @nm@Comendador Palmeira@nm@@nm@
Usina Triunfo@nm@57025903@nm@AL@nm@@nm@Maceió@nm@Jaraguá@nm@Rua @nm@Barão de Jaraguá@nm@@nm@
