Assembléia Legislativa@nm@49010905@nm@SE@nm@s/n@nm@Aracaju@nm@Centro@nm@Praça @nm@Fausto Cardoso@nm@@nm@
Banco do Brasil@nm@49010906@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Praça @nm@General Valadão@nm@@nm@
Banco do Estado de Sergipe (Banese)@nm@49010901@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Travessa @nm@Baltazar Góes@nm@@nm@
Diretoria Regional da ECT/Sergipe@nm@49010902@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Rua @nm@Laranjeiras@nm@@nm@
Edifício Cidade de Aracaju@nm@49010911@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Rua @nm@João Pessoa@nm@@nm@
Edifício Estado de Sergipe@nm@49010907@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Travessa @nm@Baltazar Góes@nm@@nm@
Edifício Futuro@nm@49010904@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Rua @nm@São Cristóvão@nm@@nm@
Edifício Jangada@nm@49010909@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Rua @nm@São Cristóvão@nm@@nm@
Edifício Oviedo Teixeira@nm@49010910@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Avenida @nm@Rio Branco@nm@@nm@
Edifício Paulo Figueiredo@nm@49010900@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Rua @nm@Pacatuba@nm@@nm@
Edifício Walter Franco@nm@49010908@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Praça @nm@Fausto Cardoso@nm@@nm@
Fórum Gumercino Bessa@nm@49080901@nm@SE@nm@s/n@nm@Aracaju@nm@Capucho@nm@Avenida @nm@Presidente Tancredo Neves@nm@@nm@
Governo do Estado de Sergipe (Casa Civil)@nm@49027900@nm@SE@nm@@nm@Aracaju@nm@Grageru@nm@Avenida @nm@Adélia Franco@nm@@nm@
Justiça Federal@nm@49080902@nm@SE@nm@@nm@Aracaju@nm@Capucho@nm@Avenida @nm@Doutor Carlos Rodrigues da Cruz@nm@@nm@
Petróleo Brasileiro (Petrobrás)@nm@49075900@nm@SE@nm@@nm@Aracaju@nm@Siqueira Campos@nm@Rua @nm@Acre@nm@@nm@
Rádio Televisão Atalaia de Sergipe@nm@49060900@nm@SE@nm@@nm@Aracaju@nm@Santo Antônio@nm@Rua @nm@Cláudio Batista@nm@@nm@
Rádio Televisão de Sergipe@nm@49070900@nm@SE@nm@s/n@nm@Aracaju@nm@Cidade Nova@nm@Rua @nm@Alto da TV@nm@@nm@
Rede Jornal de Rádio e Televisão@nm@49066900@nm@SE@nm@@nm@Aracaju@nm@Santo Antônio@nm@Rua @nm@Cláudio Batista@nm@@nm@
Secretaria de Estado da Fazenda de Sergipe@nm@49080900@nm@SE@nm@s/n@nm@Aracaju@nm@Capucho@nm@Avenida @nm@Presidente Tancredo Neves@nm@@nm@
Shopping Jardins@nm@49026900@nm@SE@nm@@nm@Aracaju@nm@Jardins@nm@Avenida @nm@Ministro Geraldo Barreto Sobral@nm@@nm@
Shopping Riomar@nm@49035900@nm@SE@nm@s/n@nm@Aracaju@nm@Coroa do Meio@nm@Rua @nm@Delmiro Gouveia@nm@@nm@
Tribunal de Contas da União@nm@49080903@nm@SE@nm@@nm@Aracaju@nm@Capucho@nm@Avenida @nm@Doutor Carlos Rodrigues da Cruz@nm@@nm@
Tribunal de Justiça do Estado de Sergipe@nm@49010903@nm@SE@nm@@nm@Aracaju@nm@Centro@nm@Praça @nm@Fausto Cardoso@nm@@nm@
