41O BIMTZ- Batalhão de Infantaria Motorizada@nm@75801900@nm@GO@nm@s/n@nm@Jataí@nm@Vila Sofia@nm@Avenida @nm@Castelo Branco@nm@@nm@
ADM Exportação@nm@75901906@nm@GO@nm@@nm@Rio Verde@nm@Setor Central@nm@Rua @nm@Almiro de Moraes@nm@@nm@
Aeroporto Internacional Santa Genoveva@nm@74672900@nm@GO@nm@s/n@nm@Goiânia@nm@Aeroporto Internacional Santa Genoveva@nm@Praça @nm@Capitão Frazão@nm@@nm@
Alfa Agrícola@nm@75903900@nm@GO@nm@@nm@Rio Verde@nm@Jardim Goiás@nm@Avenida @nm@Presidente Vargas@nm@@nm@
Alphaville Flamboyant@nm@74884902@nm@GO@nm@s/n@nm@Goiânia@nm@Residencial Alphaville Flamboyant@nm@Avenida @nm@Jamel Cecílio@nm@@nm@
Anashopping@nm@75080900@nm@GO@nm@@nm@Anápolis@nm@Maracananzinho@nm@Avenida @nm@Universitária@nm@@nm@
ANATEL@nm@74150900@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Rua @nm@13@nm@@nm@
Aquário Shop@nm@75020901@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Manoel D'Abadia@nm@@nm@
Aquarius Center@nm@74223901@nm@GO@nm@@nm@Goiânia@nm@Setor Bueno@nm@Rua @nm@T 36@nm@@nm@
Araguaia Shopping@nm@74063901@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Rua @nm@44@nm@@nm@
Assembléia Legislativa do Estado de Goiás@nm@74115900@nm@GO@nm@@nm@Goiânia@nm@Setor Oeste@nm@Alameda @nm@dos Buritis@nm@@nm@
Associação Médica@nm@74115914@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Avenida @nm@Mutirão@nm@@nm@
Brasfrigo S/A@nm@72801900@nm@GO@nm@@nm@Luziânia@nm@DICAL@nm@Avenida @nm@Brasfrigo@nm@@nm@
Buriti Shopping@nm@74915906@nm@GO@nm@s/n Quadra 102 / 104@nm@Aparecida de Goiânia@nm@Vila São Tomaz@nm@Avenida @nm@Rio Verde@nm@@nm@
Caixa Econômica Federal@nm@74015902@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Rua @nm@11@nm@@nm@
Caixa Econômica Federal@nm@75503908@nm@GO@nm@@nm@Itumbiara@nm@Centro@nm@Praça @nm@da República@nm@@nm@
Caixa Econômica Federal@nm@75901904@nm@GO@nm@@nm@Rio Verde@nm@Setor Central@nm@Rua @nm@Major Oscar Campos@nm@@nm@
Caixa Econômica Federal 24 de Outubro@nm@74505922@nm@GO@nm@@nm@Goiânia@nm@Setor Campinas@nm@Avenida @nm@24 de Outubro@nm@@nm@
Câmara Municipal de Goiânia@nm@74063900@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Avenida @nm@Goiás@nm@@nm@
Câmara Municipal de Jataí@nm@75803901@nm@GO@nm@@nm@Jataí@nm@Centro@nm@Rua @nm@Benjamin Constant@nm@@nm@
Camelôdromo de Campinas@nm@74503923@nm@GO@nm@@nm@Goiânia@nm@Setor Campinas@nm@Avenida @nm@Anhanguera@nm@@nm@
Caramuru Alimentos LTDA@nm@75520900@nm@GO@nm@@nm@Itumbiara@nm@Nossa Senhora da Saúde@nm@Via Expressa @nm@Júlio Borges de Souza@nm@@nm@
Carrefour@nm@74810900@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Avenida @nm@Deputado Jamel Cecílio@nm@@nm@
CEASA@nm@74675900@nm@GO@nm@5@nm@Goiânia@nm@Jardim Guanabara@nm@Rodovia @nm@BR-153@nm@@nm@
CELG@nm@74805904@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Rua @nm@117@nm@@nm@
Centro Administrativo@nm@74015908@nm@GO@nm@s/n@nm@Goiânia@nm@Setor Central@nm@Rua @nm@82@nm@@nm@
Centro Comercial Tropical@nm@72876901@nm@GO@nm@@nm@Valparaíso de Goiás@nm@Valparaiso I - Etapa A@nm@Quadra @nm@Quadra 7@nm@@nm@
CERNE@nm@74860900@nm@GO@nm@s/n@nm@Goiânia@nm@Parque Acalanto@nm@Avenida @nm@Professor Alfredo de Castro@nm@@nm@
Comigo@nm@75901901@nm@GO@nm@@nm@Rio Verde@nm@Setor Central@nm@Avenida @nm@Presidente Vargas@nm@@nm@
Comigo - Cooperativa Mista Produtores de Grãos de Goiás@nm@75802900@nm@GO@nm@@nm@Jataí@nm@Vila Jardim Rio Claro@nm@Avenida @nm@Goiás@nm@@nm@
Condomínio Águas Claras@nm@74420927@nm@GO@nm@@nm@Goiânia@nm@Cidade Jardim@nm@Rua @nm@Professor Lázaro Costa@nm@@nm@
Condomínio Alfa e Beta@nm@74170900@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Rua @nm@144@nm@@nm@
Condomínio Amarelo@nm@74915903@nm@GO@nm@s/n Quadra 140-A@nm@Aparecida de Goiânia@nm@Setor dos Afonsos@nm@Rua @nm@José Advíncula da Cunha@nm@@nm@
Condomínio Azul@nm@74915902@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Setor dos Afonsos@nm@Rua @nm@José Advíncula da Cunha@nm@@nm@
Condomínio Cidade Empresarial@nm@74935900@nm@GO@nm@s/n@nm@Aparecida de Goiânia@nm@Cidade Vera Cruz@nm@Avenida @nm@Rio Verde@nm@@nm@
Condomínio dos Ipês@nm@74420900@nm@GO@nm@s/n Quadra 23@nm@Goiânia@nm@Cidade Jardim@nm@Avenida @nm@Macambira@nm@@nm@
Condomínio Executive Privê@nm@75123900@nm@GO@nm@@nm@Anápolis@nm@Vila Jussara@nm@Avenida @nm@Miguel João@nm@@nm@
Condomínio Ilha Bela@nm@74912900@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Jardim Bela Vista - Continuação@nm@Rua @nm@38@nm@@nm@
Condomínio Jardins Florença@nm@74360900@nm@GO@nm@s/n@nm@Goiânia@nm@Jardim Vila Boa@nm@Avenida @nm@Domiciano Peixoto@nm@@nm@
Condomínio Marrom@nm@74915905@nm@GO@nm@s/n Quadra 141-A@nm@Aparecida de Goiânia@nm@Setor dos Afonsos@nm@Rua @nm@Sacramento@nm@@nm@
Condomínio Morada Nova@nm@74423900@nm@GO@nm@s/n Quadra 50A@nm@Goiânia@nm@Cidade Jardim@nm@Avenida @nm@Nero Macedo@nm@@nm@
Condomínio Residencial Parque Oeste@nm@74486900@nm@GO@nm@s/n@nm@Goiânia@nm@Condomínio Residencial Parque Oeste@nm@Rua @nm@Fuad Rassi@nm@@nm@
Condomínio Residencial Santa Felicidade@nm@73802900@nm@GO@nm@s/n@nm@Formosa@nm@Setor Sul@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Condomínio Residencial Santa Maria I@nm@74486901@nm@GO@nm@s/n@nm@Goiânia@nm@Condomínio Residencial Santa Maria I@nm@Avenida @nm@Santa Maria@nm@@nm@
Condomínio Residencial Santa Rita@nm@74486902@nm@GO@nm@s/n@nm@Goiânia@nm@Condomínio Residencial Santa Rita@nm@Avenida @nm@Santa Maria@nm@@nm@
Condomínio Verde@nm@74915904@nm@GO@nm@s/n Quadra 140-B@nm@Aparecida de Goiânia@nm@Setor dos Afonsos@nm@Rua @nm@Sacramento@nm@@nm@
Corretora de Seguros Portilho@nm@75901907@nm@GO@nm@@nm@Rio Verde@nm@Setor Central@nm@Rua @nm@Rui Barbosa@nm@@nm@
Cosmed@nm@75252900@nm@GO@nm@@nm@Senador Canedo@nm@Distrito Agroindustrial de Senador Canedo@nm@Rua @nm@Contorno Oeste@nm@@nm@
DETRAN@nm@74425901@nm@GO@nm@s/n@nm@Goiânia@nm@Cidade Jardim@nm@Avenida @nm@Engenheiro Atílio Correia Lima@nm@@nm@
Diário da Manhã@nm@74610900@nm@GO@nm@@nm@Goiânia@nm@Setor Leste Universitário@nm@Avenida @nm@Anhanguera@nm@@nm@
Diretoria Regional de Goiás@nm@74003901@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Praça @nm@Doutor Pedro Ludovico Teixeira@nm@@nm@
Distribuidora de Medicamentos Santa Cruz Ltda@nm@75132902@nm@GO@nm@@nm@Anápolis@nm@Fazenda Barreiro do Meio@nm@Rodovia @nm@BR-153@nm@@nm@
Distribuidora Panarello@nm@74215902@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Avenida @nm@Mutirão@nm@@nm@
Ed Hado Hajjar@nm@75024900@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Quinze de Dezembro@nm@@nm@
Edifício Aguiar de Paula@nm@75703900@nm@GO@nm@@nm@Catalão@nm@São João@nm@Rua @nm@Leopoldo de Bulhões@nm@@nm@
Edifício Alameda dos Buritis@nm@74015921@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Alameda @nm@dos Buritis@nm@@nm@
Edifício Anhangüera@nm@74043904@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Avenida @nm@Anhanguera@nm@@nm@
Edifício Antônio Poteiro@nm@74823904@nm@GO@nm@@nm@Goiânia@nm@Setor Pedro Ludovico@nm@Avenida @nm@Edmundo Pinheiro de Abreu@nm@@nm@
Edifício Athena Plaza@nm@74180917@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Avenida @nm@136@nm@@nm@
Edifício Baiochi@nm@74043903@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Avenida @nm@Anhanguera@nm@@nm@
Edifício Barcelona@nm@74823903@nm@GO@nm@@nm@Goiânia@nm@Setor Pedro Ludovico@nm@Avenida @nm@Edmundo Pinheiro de Abreu@nm@@nm@
Edifício Beira Rio@nm@75503902@nm@GO@nm@@nm@Itumbiara@nm@Centro@nm@Avenida @nm@Beira Rio@nm@@nm@
Edifício Bervely Hills@nm@75024901@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Engenheiro Portela@nm@@nm@
Edifício Black River@nm@74911900@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Vila Brasília@nm@Rua @nm@Acaraí@nm@@nm@
Edifício Borges Landeiro@nm@74230903@nm@GO@nm@@nm@Goiânia@nm@Setor Bueno@nm@Rua @nm@T 65@nm@@nm@
Edifício Bradesco@nm@74010902@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Avenida @nm@Goiás@nm@@nm@
Edifício Bruna Cardoso@nm@75113900@nm@GO@nm@@nm@Anápolis@nm@Jundiaí@nm@Rua @nm@Pereira do Lago@nm@@nm@
Edifício Cileneo@nm@75024902@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Engenheiro Portela@nm@@nm@
Edifício Cremona@nm@75113902@nm@GO@nm@@nm@Anápolis@nm@Vila Santana@nm@Avenida @nm@Federal@nm@@nm@
Edifício Cristal@nm@74030900@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Rua @nm@24@nm@@nm@
Edifício Dom Abel@nm@74030903@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Rua @nm@19@nm@@nm@
Edifício Dom Arthur@nm@74223911@nm@GO@nm@@nm@Goiânia@nm@Setor Bueno@nm@Rua @nm@T 36@nm@@nm@
Edifício Dona Rita de Albuquerque@nm@74043905@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Avenida @nm@Anhanguera@nm@@nm@
Edifício Dona Samira@nm@75702900@nm@GO@nm@@nm@Catalão@nm@Mãe de Deus@nm@Avenida @nm@João XXIII@nm@@nm@
Edifício dos Buritis@nm@74015903@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Alameda @nm@dos Buritis@nm@@nm@
Edifício El Greco@nm@75503901@nm@GO@nm@@nm@Itumbiara@nm@Centro@nm@Rua @nm@Padre Félix@nm@@nm@
Edifício Empare Center@nm@74115901@nm@GO@nm@@nm@Goiânia@nm@Setor Oeste@nm@Rua @nm@6@nm@@nm@
Edifício Everest@nm@75503904@nm@GO@nm@@nm@Itumbiara@nm@Centro@nm@Avenida @nm@Beira Rio@nm@@nm@
Edifício Executivo@nm@75503900@nm@GO@nm@@nm@Itumbiara@nm@Centro@nm@Praça @nm@da República@nm@@nm@
Edifício Flamboyant@nm@74810904@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Rua @nm@52@nm@@nm@
Edifício Frei Cofalone@nm@74180918@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Avenida @nm@136@nm@@nm@
Edifício Gerânios@nm@74310900@nm@GO@nm@s/n Quadra 3@nm@Goiânia@nm@Vila Alpes@nm@Rua @nm@A 3@nm@@nm@
Edifício Guaiaquil@nm@74805900@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Rua @nm@3@nm@@nm@
Edifício Itália@nm@74820900@nm@GO@nm@@nm@Goiânia@nm@Setor Pedro Ludovico@nm@Avenida @nm@Segunda Radial@nm@@nm@
Edifício Itanhangá Palace@nm@74120905@nm@GO@nm@@nm@Goiânia@nm@Setor Oeste@nm@Rua @nm@10@nm@@nm@
Edifício Itatiaia@nm@74160901@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Avenida @nm@85@nm@@nm@
Edifício Itauna@nm@75020900@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Travessa @nm@Pina Júnior@nm@@nm@
Edifício Jataí@nm@75804903@nm@GO@nm@@nm@Jataí@nm@Divino Espírito Santo@nm@Rua @nm@Nicolau Zaidem@nm@@nm@
Edifício João Paulo I e II@nm@74230901@nm@GO@nm@@nm@Goiânia@nm@Setor Bueno@nm@Rua @nm@T 37@nm@@nm@
Edifício Lealdade@nm@75024908@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Quatorze de Julho@nm@@nm@
Edifício Liberal Center@nm@75024903@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Engenheiro Portela@nm@@nm@
Edifício Long Beach@nm@74125900@nm@GO@nm@@nm@Goiânia@nm@Setor Oeste@nm@Avenida @nm@Perimetral@nm@@nm@
Edifício Magalhães Pinto@nm@74015906@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Avenida @nm@Goiás@nm@@nm@
Edifício Manhattan I@nm@74310903@nm@GO@nm@s/n Quadra H3@nm@Goiânia@nm@Vila Alpes@nm@Rua @nm@A 8@nm@@nm@
Edifício Manhattan II@nm@74310902@nm@GO@nm@@nm@Goiânia@nm@Vila Alpes@nm@Avenida @nm@Afonso Pena@nm@@nm@
Edifício Manhattan III@nm@74310901@nm@GO@nm@@nm@Goiânia@nm@Vila Alpes@nm@Avenida @nm@dos Alpes@nm@@nm@
Edifício Mares do Sul@nm@74823905@nm@GO@nm@@nm@Goiânia@nm@Setor Bela Vista@nm@Rua @nm@S 3@nm@@nm@
Edifício Marquês de Herval@nm@75024904@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Quinze de Dezembro@nm@@nm@
Edifício Minasbank@nm@74020903@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Avenida @nm@Goiás@nm@@nm@
Edifício Mônica@nm@75020902@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Aluísio Crispim@nm@@nm@
Edifício Onofre Cubas@nm@75503905@nm@GO@nm@@nm@Itumbiara@nm@Centro@nm@Avenida @nm@Beira Rio@nm@@nm@
Edifício Paladium Center@nm@74115913@nm@GO@nm@@nm@Goiânia@nm@Setor Oeste@nm@Avenida @nm@República do Líbano@nm@@nm@
Edifício Palmares@nm@74430901@nm@GO@nm@@nm@Goiânia@nm@Rodoviário@nm@Rua @nm@do Trabalho@nm@@nm@
Edifício Paris@nm@75110903@nm@GO@nm@@nm@Anápolis@nm@Jundiaí@nm@Avenida @nm@Jamel Cecílio@nm@@nm@
Edifício Parque das Emas@nm@75804902@nm@GO@nm@@nm@Jataí@nm@Samuel Grahan@nm@Rua @nm@Tiradentes@nm@@nm@
Edifício Parque Flamboyant@nm@74340900@nm@GO@nm@@nm@Goiânia@nm@Parque Anhanguera@nm@Rua @nm@Pasteur@nm@@nm@
Edifício Portal da Cidade@nm@74823901@nm@GO@nm@@nm@Goiânia@nm@Setor Pedro Ludovico@nm@Avenida @nm@Edmundo Pinheiro de Abreu@nm@@nm@
Edifício Portal do Bosque@nm@74915900@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Setor dos Afonsos@nm@Rua @nm@Jundiaí@nm@@nm@
Edifício Porto Nobre@nm@75110902@nm@GO@nm@@nm@Anápolis@nm@Jundiaí@nm@Rua @nm@Francisco da Luz Bastos@nm@@nm@
Edifício Praia Grande@nm@74810908@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Avenida @nm@E@nm@@nm@
Edifício Privê das Hortênsias@nm@74223910@nm@GO@nm@@nm@Goiânia@nm@Setor Bueno@nm@Rua @nm@T 36@nm@@nm@
Edifício Rio Formoso@nm@75800900@nm@GO@nm@@nm@Jataí@nm@Centro@nm@Rua @nm@Benjamin Constant@nm@@nm@
Edifício Rio Paraíso@nm@75804901@nm@GO@nm@@nm@Jataí@nm@Samuel Grahan@nm@Rua @nm@Tiradentes@nm@@nm@
Edifício Saint Hillaire@nm@74810902@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Avenida @nm@E@nm@@nm@
Edifício Samelo@nm@75024909@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Benjamin Constant@nm@@nm@
Edifício San Regis@nm@74810901@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Avenida @nm@E@nm@@nm@
Edifício Santa Maria@nm@75113901@nm@GO@nm@@nm@Anápolis@nm@Vila Santa Maria de Nazareth@nm@Rua @nm@Ângelo Teles@nm@@nm@
Edifício Saramenha@nm@74810903@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Avenida @nm@E@nm@@nm@
Edifício Serra Azul@nm@75804900@nm@GO@nm@@nm@Jataí@nm@Samuel Grahan@nm@Rua @nm@Minas Gerais@nm@@nm@
Edifício Solar dos Alpes@nm@74310906@nm@GO@nm@s/n Quadra 5@nm@Goiânia@nm@Vila Alpes@nm@Rua @nm@A 4@nm@@nm@
Edifício Tartúcio@nm@75901900@nm@GO@nm@@nm@Rio Verde@nm@Setor Central@nm@Rua @nm@Major Oscar Campos@nm@@nm@
Edifício Tulipas@nm@74230902@nm@GO@nm@@nm@Goiânia@nm@Setor Bueno@nm@Rua @nm@T 65@nm@@nm@
Edifício Varanda Sul@nm@74915901@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Setor dos Afonsos@nm@Rua @nm@Dourados@nm@@nm@
Edifício Vera Lúcia@nm@74115924@nm@GO@nm@@nm@Goiânia@nm@Setor Oeste@nm@Avenida @nm@República do Líbano@nm@@nm@
Edifício Vivaldi@nm@74815900@nm@GO@nm@@nm@Goiânia@nm@Alto da Glória@nm@Rua @nm@João Pessoa@nm@@nm@
Edifício Zac-Zac@nm@75024905@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Quinze de Dezembro@nm@@nm@
Elo Atacadista@nm@75104900@nm@GO@nm@@nm@Anápolis@nm@Setor Tropical@nm@Rodovia @nm@BR-060@nm@@nm@
ESSEG@nm@75901908@nm@GO@nm@@nm@Rio Verde@nm@Setor Central@nm@Rua @nm@Rafael Nascimento@nm@@nm@
Faculdade Anhangüera@nm@74415900@nm@GO@nm@@nm@Goiânia@nm@Vila Nova Canaã@nm@Rua @nm@Professor Lázaro Costa@nm@@nm@
Ferreira Martins@nm@75905902@nm@GO@nm@@nm@Rio Verde@nm@Vila Maria@nm@Avenida @nm@Presidente Vargas@nm@@nm@
Flamboyant Shopping Center@nm@74810907@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Avenida @nm@Deputado Jamel Cecílio@nm@@nm@
Fórum@nm@74980900@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Setor Central@nm@Rua @nm@São Domingos@nm@@nm@
Fórum@nm@75701900@nm@GO@nm@s/n@nm@Catalão@nm@Setor Central@nm@Praça @nm@Aguiar de Paula@nm@@nm@
Fórum@nm@75901909@nm@GO@nm@@nm@Rio Verde@nm@Setor Central@nm@Rua @nm@Rui Barbosa@nm@@nm@
Fórum@nm@75503907@nm@GO@nm@@nm@Itumbiara@nm@Centro@nm@Rua @nm@Santa Rita@nm@@nm@
Fórum de Goiânia@nm@74120925@nm@GO@nm@@nm@Goiânia@nm@Setor Oeste@nm@Rua @nm@10@nm@@nm@
Fórum Municipal de Jataí@nm@75805902@nm@GO@nm@@nm@Jataí@nm@Residencial Portal do Sol - 1ª Etapa@nm@Avenida @nm@Norte@nm@@nm@
Forum Senador Canedo@nm@75261900@nm@GO@nm@@nm@Senador Canedo@nm@Conjunto Uirapuru@nm@Rua @nm@10@nm@@nm@
Galeria Antônio Ribeiro@nm@75701902@nm@GO@nm@@nm@Catalão@nm@Setor Central@nm@Avenida @nm@20 de Agosto@nm@@nm@
Galeria Chaud@nm@75701901@nm@GO@nm@@nm@Catalão@nm@Setor Central@nm@Avenida @nm@20 de Agosto@nm@@nm@
Gerência de Administração@nm@74905903@nm@GO@nm@s/n Bloco B@nm@Aparecida de Goiânia@nm@Vila Brasília@nm@Avenida @nm@São Paulo@nm@@nm@
Gerência de Inspeção - GO@nm@74905904@nm@GO@nm@s/n Bloco B@nm@Aparecida de Goiânia@nm@Vila Brasília@nm@Avenida @nm@São Paulo@nm@@nm@
Gerência de Operações@nm@74905900@nm@GO@nm@s/n@nm@Aparecida de Goiânia@nm@Vila Brasília@nm@Avenida @nm@São Paulo@nm@@nm@
Goiânia Shopping@nm@74223900@nm@GO@nm@@nm@Goiânia@nm@Setor Bueno@nm@Avenida @nm@T 10@nm@@nm@
Goiástêxtil@nm@75530900@nm@GO@nm@@nm@Itumbiara@nm@Santos Dumont@nm@Avenida @nm@Santos Dumont@nm@@nm@
Guarani Turismo@nm@75115900@nm@GO@nm@@nm@Anápolis@nm@Vila Industrial@nm@Avenida @nm@Juscelino Kubitschek@nm@@nm@
Hospital Mauriti@nm@75020903@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Travessa @nm@Assunção@nm@@nm@
Hospital Nossa Senhora Aparecida@nm@75020904@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Coronel Batista@nm@@nm@
Hospital Santa Paula@nm@75020905@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Primeiro de Maio@nm@@nm@
Hospital São Nicolau@nm@75701903@nm@GO@nm@@nm@Catalão@nm@Setor Central@nm@Rua @nm@Madre Esperança Garrido@nm@@nm@
HP Transportes@nm@74310907@nm@GO@nm@@nm@Goiânia@nm@Vila Alpes@nm@Avenida @nm@dos Alpes@nm@@nm@
Hypermarcas S/A@nm@74666900@nm@GO@nm@@nm@Goiânia@nm@Fazenda Retiro@nm@Rua @nm@Iza Costa@nm@@nm@
Instituto de Previdência e Assitência Social de Goiás@nm@74820902@nm@GO@nm@s/n Quadra F Lote 3-A@nm@Goiânia@nm@Setor Pedro Ludovico@nm@Avenida @nm@Primeira Radial@nm@@nm@
Jardins Mônaco@nm@74934900@nm@GO@nm@s/n@nm@Aparecida de Goiânia@nm@Cidade Vera Cruz - Jardins Mônaco@nm@Avenida @nm@V 1@nm@@nm@
JC Distribuição@nm@74983900@nm@GO@nm@s/n Quadra 1 Módulo 2@nm@Aparecida de Goiânia@nm@Pólo Empresarial Goiás@nm@Via Expressa @nm@Anel Viário@nm@@nm@
Junta de Conciliação e Julgamento@nm@75901903@nm@GO@nm@@nm@Rio Verde@nm@Jardim Marconal@nm@Rua @nm@Dona Maricota@nm@@nm@
Justiça do Trabalho@nm@75503906@nm@GO@nm@@nm@Itumbiara@nm@Centro@nm@Praça @nm@da República@nm@@nm@
Laboratório Neoquímica@nm@75132900@nm@GO@nm@s/n Quadra 2@nm@Anápolis@nm@Distrito Agroindustrial de Anápolis@nm@Rua @nm@VP R1@nm@@nm@
Laboratório Teuto@nm@75132901@nm@GO@nm@s/n Quadra 13@nm@Anápolis@nm@Distrito Agroindustrial de Anápolis@nm@Rua @nm@VP 7D@nm@@nm@
Laticínios Morrinhos@nm@74805905@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Rua @nm@2@nm@@nm@
Loja Embaixador@nm@75024906@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Engenheiro Portela@nm@@nm@
Marsol@nm@75905903@nm@GO@nm@@nm@Rio Verde@nm@Vila Maria@nm@Avenida @nm@Presidente Vargas@nm@@nm@
MIG Metalúrgica@nm@74912902@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Jardim Bela Vista - Continuação@nm@Rua @nm@41@nm@@nm@
MMC Automotores do Brasil S/A@nm@75709901@nm@GO@nm@7 A@nm@Catalão@nm@Distrito Minero Industrial de Catalão@nm@Eixo Principal @nm@1@nm@@nm@
Monte Líbano Seguradora@nm@74180916@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Rua @nm@38@nm@@nm@
Ordem dos Advogados do Brasil@nm@74175903@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Rua @nm@1121@nm@@nm@
Organização das Cooperativas@nm@74810905@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Avenida @nm@Deputado Jamel Cecílio@nm@@nm@
Organização Jaime Câmara@nm@74835900@nm@GO@nm@s/n Quadra 7@nm@Goiânia@nm@Serrinha@nm@Rua @nm@Tomaz Edson@nm@@nm@
Paço Municipal City Hall@nm@74884900@nm@GO@nm@s/n@nm@Goiânia@nm@Park Lozandes@nm@Avenida @nm@do Cerrado@nm@@nm@
Palácio do Comércio@nm@74043906@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Avenida @nm@Anhanguera@nm@@nm@
Palácio Maçônico Nassare Gabriel Do Grande Oriente do Estado de Goiás@nm@74560900@nm@GO@nm@@nm@Goiânia@nm@Setor Centro Oeste@nm@Rua @nm@Armogaste José da Silveira@nm@@nm@
Parque Industrial Arisco@nm@74665900@nm@GO@nm@s/n@nm@Goiânia@nm@Chácaras Retiro@nm@Rua @nm@Iza Costa@nm@@nm@
Parthenon Center@nm@74020904@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Rua @nm@4@nm@@nm@
Perdigão@nm@75904900@nm@GO@nm@@nm@Rio Verde@nm@Setor Industrial@nm@Rodovia @nm@BR-060@nm@@nm@
Pérola Distribuição e Logística@nm@75095900@nm@GO@nm@@nm@Anápolis@nm@Jóquei Club@nm@Rodovia @nm@BR-060@nm@@nm@
Petrobras@nm@75250901@nm@GO@nm@@nm@Senador Canedo@nm@Setor Comercial@nm@Avenida @nm@Progresso@nm@@nm@
Poligráfica@nm@74905901@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Vila Brasília@nm@Rua @nm@Pindorama@nm@@nm@
Posto Mangueira@nm@75709900@nm@GO@nm@s/n@nm@Catalão@nm@Nossa Senhora de Fátima@nm@Rua @nm@Cristiano Aires@nm@@nm@
Prefeitura Municipal de Aparecida de Goiânia@nm@74980901@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Setor Central@nm@Rua @nm@João Batista de Toledo@nm@@nm@
Prefeitura Municipal de Jataí@nm@75803900@nm@GO@nm@s/n@nm@Jataí@nm@Centro@nm@Praça @nm@da Bandeira@nm@@nm@
Prefeitura Municipal de Rio Verde@nm@75905900@nm@GO@nm@@nm@Rio Verde@nm@Vila Maria@nm@Avenida @nm@Presidente Vargas@nm@@nm@
Privê Vilage Cardoso@nm@75110900@nm@GO@nm@@nm@Anápolis@nm@Jundiaí@nm@Rua @nm@José Neto Paranhos@nm@@nm@
Receita Federal@nm@75115901@nm@GO@nm@@nm@Anápolis@nm@Vila Industrial@nm@Avenida @nm@Presidente Wilson@nm@@nm@
Regiao Operacional 06 Itumbiara@nm@75503903@nm@GO@nm@@nm@Itumbiara@nm@Centro@nm@Rua @nm@Paranaíba@nm@@nm@
Região Operacional 07 Rio Verde@nm@75901902@nm@GO@nm@@nm@Rio Verde@nm@Setor Central@nm@Rua @nm@Abel Pereira de Castro@nm@@nm@
Residencial Brasília Sul@nm@74905902@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Vila Brasília@nm@Rua @nm@Paraguassu@nm@@nm@
Residencial Dom Felipe@nm@74565900@nm@GO@nm@s/n Quadra B@nm@Goiânia@nm@Setor Urias Magalhães@nm@Avenida @nm@Rio Branco@nm@@nm@
Residencial Guaranis@nm@74860909@nm@GO@nm@@nm@Goiânia@nm@Parque Acalanto@nm@Rua @nm@Leran@nm@@nm@
Residencial Jardins Viena@nm@74935901@nm@GO@nm@s/n@nm@Aparecida de Goiânia@nm@Cidade Vera Cruz - Jardins Viena@nm@Avenida @nm@Rio Verde@nm@@nm@
Residencial JK@nm@74912901@nm@GO@nm@@nm@Aparecida de Goiânia@nm@Jardim Bela Vista - Continuação@nm@Avenida @nm@Bela Vista@nm@@nm@
Residencial Plaza@nm@74573900@nm@GO@nm@s/n Quadra E@nm@Goiânia@nm@Jardim Diamantina@nm@Rua @nm@Ametista@nm@@nm@
Residencial Porto Rico@nm@75143900@nm@GO@nm@@nm@Anápolis@nm@Vila São Joaquim@nm@Avenida @nm@Pedro Ludovico@nm@@nm@
Residencial Privê@nm@74303900@nm@GO@nm@s/n Quadra 184 Lote 6@nm@Goiânia@nm@Setor Sudoeste@nm@Rua @nm@C 75@nm@@nm@
Residencial San Martins I Etapa@nm@74565920@nm@GO@nm@s/n@nm@Goiânia@nm@Setor Urias Magalhães@nm@Avenida @nm@Rio Branco@nm@@nm@
Residencial San Martins II Etapa@nm@74565921@nm@GO@nm@s/n@nm@Goiânia@nm@Setor Urias Magalhães@nm@Rua @nm@Vitória Régia@nm@@nm@
Residencial Village Green Park@nm@74335900@nm@GO@nm@@nm@Goiânia@nm@Anhanguera@nm@Avenida @nm@Prudente de Moraes@nm@@nm@
Rinco Refrigerantes@nm@75905901@nm@GO@nm@@nm@Rio Verde@nm@César Bastos@nm@Rodovia @nm@BR-452@nm@@nm@
Santa Casa de Misericórdia@nm@74210901@nm@GO@nm@@nm@Goiânia@nm@Setor Sol Nascente@nm@Rua @nm@Campinas@nm@@nm@
Santa Casa de Misericórdia@nm@75703901@nm@GO@nm@@nm@Catalão@nm@São João@nm@Praça @nm@das Mães@nm@@nm@
Secretaria da Fazenda do Estado de Goiás@nm@74653900@nm@GO@nm@@nm@Goiânia@nm@Setor Nova Vila@nm@Avenida @nm@Vereador José Monteiro@nm@@nm@
Secretaria da Receita Federal@nm@75901905@nm@GO@nm@@nm@Rio Verde@nm@Setor Central@nm@Praça @nm@Cinco de Agosto@nm@@nm@
Secretaria Segurança Pública@nm@74435900@nm@GO@nm@@nm@Goiânia@nm@Aeroviário@nm@Avenida @nm@Anhanguera@nm@@nm@
Senador Center@nm@75250900@nm@GO@nm@@nm@Senador Canedo@nm@Conjunto Habitacional Jardim Sabiá@nm@Avenida @nm@Progresso@nm@@nm@
Shopping Bougainville@nm@74150901@nm@GO@nm@@nm@Goiânia@nm@Setor Marista@nm@Rua @nm@9@nm@@nm@
Shopping Center@nm@75024907@nm@GO@nm@@nm@Anápolis@nm@Setor Central@nm@Rua @nm@Quinze de Dezembro@nm@@nm@
Shopping Center Sul@nm@74120900@nm@GO@nm@@nm@Goiânia@nm@Setor Oeste@nm@Rua @nm@134@nm@@nm@
Supermercado Tatico@nm@75114900@nm@GO@nm@@nm@Anápolis@nm@JK Nova Capital@nm@Avenida @nm@Juscelino Kubitschek@nm@@nm@
Tamandaré Center Shop@nm@74125904@nm@GO@nm@@nm@Goiânia@nm@Setor Oeste@nm@Avenida @nm@República do Líbano@nm@@nm@
Telegoiás@nm@74845900@nm@GO@nm@5@nm@Goiânia@nm@Vila Redenção@nm@Rodovia @nm@BR-153@nm@@nm@
Tend Tudo@nm@74423926@nm@GO@nm@@nm@Goiânia@nm@Cidade Jardim@nm@Avenida @nm@Nero Macedo@nm@@nm@
Terminal Rodoviário Cyro Netto@nm@75703902@nm@GO@nm@@nm@Catalão@nm@São João@nm@Avenida @nm@Juscelino Kubitschek de Oliveira@nm@@nm@
Terminal Rodoviário de Goiânia@nm@74063920@nm@GO@nm@@nm@Goiânia@nm@Setor Central@nm@Rua @nm@44@nm@@nm@
Tribunal Regional do Trabalho@nm@74215901@nm@GO@nm@@nm@Goiânia@nm@Setor Bueno@nm@Rua @nm@T 29@nm@@nm@
TV Serra Dourada@nm@74810909@nm@GO@nm@@nm@Goiânia@nm@Jardim Goiás@nm@Rua @nm@Castorina Bittencourt Alves@nm@@nm@
Universidade Católica de Goiás@nm@74605900@nm@GO@nm@@nm@Goiânia@nm@Setor Leste Universitário@nm@Avenida @nm@Universitária@nm@@nm@
Universidade Estadual de Goiás@nm@75132903@nm@GO@nm@@nm@Anápolis@nm@Fazenda Barreiro do Meio@nm@Rodovia @nm@BR-153@nm@@nm@
Universidade Federal de Goiás@nm@74605901@nm@GO@nm@s/n@nm@Goiânia@nm@Setor Leste Universitário@nm@Praça @nm@Universitária@nm@@nm@
Universidade Federal de Goiás - UFG - Campus II@nm@74690900@nm@GO@nm@@nm@Goiânia@nm@Campus Samambaia - UFG@nm@Avenida @nm@Esperança@nm@@nm@
Valparaíso Shopping@nm@72876902@nm@GO@nm@@nm@Valparaíso de Goiás@nm@Parque Esplanada III@nm@Quadra @nm@Quadra 1@nm@@nm@
