4º Distrito Regional da Polícia Rodoviária Federal@nm@68908900@nm@AP@nm@@nm@Macapá@nm@São Lázaro@nm@Rua @nm@Tancredo Neves@nm@@nm@
Agencia de Previdência Social do Amapá ( INSS )@nm@68900912@nm@AP@nm@@nm@Macapá@nm@Julião Ramos@nm@Rua @nm@General Rondon@nm@@nm@
Benoliel@nm@68902901@nm@AP@nm@@nm@Macapá@nm@Muca@nm@Rua @nm@Hildemar Maia@nm@@nm@
Bradesco@nm@68900900@nm@AP@nm@@nm@Macapá@nm@Central@nm@Rua @nm@Cândido Mendes@nm@@nm@
C. P. A.@nm@68906905@nm@AP@nm@@nm@Macapá@nm@Perpétuo Socorro@nm@Rua @nm@São José@nm@@nm@
Companhia de Eletricidade do Amapá (CEA)@nm@68900913@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@Padre Júlio Maria Lombaerd@nm@@nm@
Condomínio Parque Felicitá@nm@68903913@nm@AP@nm@@nm@Macapá@nm@Universidade@nm@Rodovia @nm@Juscelino Kubitschek@nm@@nm@
Conselho Regional de Engenharia Arquitetura e Agronomia do Amapá@nm@68900915@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@Raimundo Álvares da Costa@nm@@nm@
Credilar@nm@68900905@nm@AP@nm@@nm@Macapá@nm@Central@nm@Rua @nm@Cândido Mendes@nm@@nm@
D. A. da Silva@nm@68900906@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@Coaracy Nunes@nm@@nm@
Diocese de Macapá@nm@68900902@nm@AP@nm@@nm@Macapá@nm@Central@nm@Rua @nm@São José@nm@@nm@
Diretoria Regional da ECT/Amapá@nm@68906910@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@Coriolano Jucá@nm@@nm@
Domestilar Ltda ( Matriz)@nm@68900907@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@Coaracy Nunes@nm@@nm@
Domestilar Ltda (Buritizal)@nm@68902906@nm@AP@nm@@nm@Macapá@nm@Buritizal@nm@Avenida @nm@Treze de Setembro@nm@@nm@
Domestilar Ltda (Cedis)@nm@68902905@nm@AP@nm@@nm@Macapá@nm@Buritizal@nm@Rua @nm@Barão de Mauá@nm@@nm@
Domestilar Ltda (Central)@nm@68900918@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@Mendonça Júnior@nm@@nm@
Domestilar Ltda (Centro)@nm@68900917@nm@AP@nm@@nm@Macapá@nm@Central@nm@Rua @nm@Cândido Mendes@nm@@nm@
Domestilar Ltda (Super Lojão)@nm@68900916@nm@AP@nm@@nm@Macapá@nm@Central@nm@Rua @nm@Cândido Mendes@nm@@nm@
Empresa Municipal de Transporte Urbano@nm@68906909@nm@AP@nm@@nm@Macapá@nm@Santa Rita@nm@Rua @nm@Minas Gerais@nm@@nm@
Fórum de Macapá@nm@68906906@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@FAB@nm@@nm@
Hospital São Camilo São Luís@nm@68901901@nm@AP@nm@@nm@Macapá@nm@Santa Rita@nm@Rua @nm@Marcelo Cândia@nm@@nm@
Irmão Zagury@nm@68900903@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Justiça do Trabalho da 8ª Região@nm@68900910@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@Iracema Carvão Nunes@nm@@nm@
Justiça Federal AP - Edifício Sede@nm@68908911@nm@AP@nm@s/n@nm@Macapá@nm@Infraero@nm@Rodovia @nm@Norte Sul@nm@@nm@
Justiça Federal do Amapá@nm@68900908@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@FAB@nm@@nm@
Lojas Americanas@nm@68906903@nm@AP@nm@@nm@Macapá@nm@Santa Rita@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Magazinhe Brasilia@nm@68900904@nm@AP@nm@@nm@Macapá@nm@Central@nm@Rua @nm@Cândido Mendes@nm@@nm@
Monte e Cia@nm@68906902@nm@AP@nm@@nm@Macapá@nm@Alvorada@nm@Avenida @nm@Padre Júlio Maria Lombaerd@nm@@nm@
Palácio do Setentrião@nm@68908908@nm@AP@nm@@nm@Macapá@nm@Julião Ramos@nm@Rua @nm@General Rondon@nm@@nm@
Polícia Federal@nm@68908901@nm@AP@nm@@nm@Macapá@nm@Jesus de Nazaré@nm@Avenida @nm@Ernestino Borges@nm@@nm@
Policia Federal do Amapá@nm@68908902@nm@AP@nm@@nm@Macapá@nm@Julião Ramos@nm@Avenida @nm@Ernestino Borges@nm@@nm@
Polícia Militar do Estado do Amapá@nm@68902900@nm@AP@nm@s/n@nm@Macapá@nm@Central@nm@Rua @nm@Jovino Dinoá@nm@@nm@
Prefeitura Municipal de Macapá@nm@68900909@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@FAB@nm@@nm@
Sevel Veículos@nm@68906901@nm@AP@nm@@nm@Macapá@nm@Santa Rita@nm@Avenida @nm@Padre Júlio Maria Lombaerd@nm@@nm@
Superitendencia da Policia Federal@nm@68908910@nm@AP@nm@s/n@nm@Macapá@nm@Infraero@nm@Rodovia @nm@Norte Sul@nm@@nm@
Terceiro Batalhão de Infantaria de Selva do Amapá@nm@68906900@nm@AP@nm@@nm@Macapá@nm@Santa Rita@nm@Avenida @nm@Padre Júlio Maria Lombaerd@nm@@nm@
Tribunal de Contas do Estado do Amapá@nm@68906907@nm@AP@nm@s/n@nm@Macapá@nm@Central@nm@Avenida @nm@FAB@nm@@nm@
Tribunal de Justça do Estado do Amapá@nm@68900911@nm@AP@nm@@nm@Macapá@nm@Central@nm@Rua @nm@General Rondon@nm@@nm@
Tribunal Regional Eleitoral do Amapá@nm@68900914@nm@AP@nm@@nm@Macapá@nm@Central@nm@Avenida @nm@Mendonça Júnior@nm@@nm@
Tribunal Regional Federal da Primeira Região@nm@68908905@nm@AP@nm@@nm@Macapá@nm@Infraero@nm@Rodovia @nm@BR-210@nm@@nm@
Unimed Macapá Cooperativa Trabalho Médico@nm@68903901@nm@AP@nm@@nm@Macapá@nm@Jardim Marco Zero@nm@Rua @nm@Samuel Trajano de Souza@nm@@nm@
