17º Bc@nm@79304901@nm@MS@nm@s/n@nm@Corumbá@nm@Vila Mamona@nm@Rua @nm@Cáceres@nm@@nm@
18ª Brigada de Fronteira@nm@79331900@nm@MS@nm@@nm@Corumbá@nm@Dom Bosco@nm@Rua @nm@General Rondon@nm@@nm@
4ª Brigada Mecanizada de Cavalaria@nm@79823900@nm@MS@nm@@nm@Dourados@nm@Parque Alvorada@nm@Avenida @nm@Guaicurus@nm@@nm@
Aço Ferro@nm@79050905@nm@MS@nm@@nm@Campo Grande@nm@Vila Progresso@nm@Rua @nm@São Miguel@nm@@nm@
Aeroporto Intenacional@nm@79101901@nm@MS@nm@@nm@Campo Grande@nm@Santo Antônio@nm@Avenida @nm@Duque de Caxias@nm@@nm@
Aeroporto Municipal Plinio Alarcon@nm@79648900@nm@MS@nm@@nm@Três Lagoas@nm@Distrito Industrial Varginha@nm@Avenida @nm@Marcolino Carlos de Souza@nm@@nm@
Águas Guariroba@nm@79031909@nm@MS@nm@@nm@Campo Grande@nm@Carandá Bosque@nm@Rua @nm@Antônio Maria Coelho@nm@@nm@
Alfema@nm@79021905@nm@MS@nm@@nm@Campo Grande@nm@Vivendas do Bosque@nm@Avenida @nm@Mato Grosso@nm@@nm@
Apae@nm@79070901@nm@MS@nm@@nm@Campo Grande@nm@Universitário@nm@Avenida @nm@Joana D'Arc@nm@@nm@
Apoio Agropecuário Comércio e Representação Ltda@nm@79022910@nm@MS@nm@@nm@Campo Grande@nm@Vila Rica@nm@Rua @nm@São Borja@nm@@nm@
Assembléia Legislativa@nm@79031901@nm@MS@nm@s/n@nm@Campo Grande@nm@Parque dos Poderes@nm@Avenida @nm@Desembargador José Nunes da Cunha@nm@@nm@
Associação Comercial de Campo Grande@nm@79002917@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Quinze de Novembro@nm@@nm@
Banco Bradesco S/A@nm@79601903@nm@MS@nm@@nm@Três Lagoas@nm@Centro@nm@Avenida @nm@Antônio Trajano dos Santos@nm@@nm@
Banco Bradesco S/A@nm@79801902@nm@MS@nm@@nm@Dourados@nm@Centro@nm@Avenida @nm@Joaquim Teixeira Alves@nm@@nm@
Banco Bradesco S/A@nm@79002909@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Marechal Rondon@nm@@nm@
Banco do Brasil S/A@nm@79002908@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Banco do Brasil S/A@nm@79601906@nm@MS@nm@@nm@Três Lagoas@nm@Centro@nm@Rua @nm@Paranaíba@nm@@nm@
Banco do Brasil S/A@nm@79801901@nm@MS@nm@@nm@Dourados@nm@Centro@nm@Avenida @nm@Joaquim Teixeira Alves@nm@@nm@
Banco Itaú S/A@nm@79002902@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Barão do Rio Branco@nm@@nm@
Banco Itaú S/A@nm@79801903@nm@MS@nm@@nm@Dourados@nm@Centro@nm@Avenida @nm@Joaquim Teixeira Alves@nm@@nm@
Base Aérea de Campo Grande@nm@79101900@nm@MS@nm@@nm@Campo Grande@nm@Vila Base Aérea@nm@Avenida @nm@Duque de Caxias@nm@@nm@
Bergo Informática@nm@79020917@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Sergipe@nm@@nm@
Caixa Econômica@nm@79022909@nm@MS@nm@@nm@Campo Grande@nm@Coronel Antonino@nm@Avenida @nm@Coronel Antonino@nm@@nm@
Caixa Econômica Federal@nm@79601902@nm@MS@nm@@nm@Três Lagoas@nm@Centro@nm@Avenida @nm@Antônio Trajano dos Santos@nm@@nm@
Caixa Econômica Federal@nm@79002910@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Treze de Maio@nm@@nm@
Câmara Municipal@nm@79040904@nm@MS@nm@@nm@Campo Grande@nm@Vila Manoel da Costa Lima@nm@Avenida @nm@Ricardo Brandão@nm@@nm@
Câmara Municipal de Dourados@nm@79830904@nm@MS@nm@@nm@Dourados@nm@Jardim Caramuru@nm@Avenida @nm@Marcelino Pires@nm@@nm@
Campo Grande Diesel@nm@79050901@nm@MS@nm@@nm@Campo Grande@nm@Vila Progresso@nm@Avenida @nm@Costa e Silva@nm@@nm@
Carrefour@nm@79031903@nm@MS@nm@@nm@Campo Grande@nm@Santa Fé@nm@Avenida @nm@Afonso Pena@nm@@nm@
CCC Construtora@nm@79022906@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Goiás@nm@@nm@
CDC - Centro Diagnóstico Cardiovascular@nm@79020912@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Rio Grande do Sul@nm@@nm@
Ceasa@nm@79033900@nm@MS@nm@@nm@Campo Grande@nm@Mata do Jacinto@nm@Rua @nm@Antônio Rahe@nm@@nm@
Centro Comercial de Campo Grande@nm@79002923@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Treze de Maio@nm@@nm@
Centro Empresarial Afonso Pena@nm@79002934@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Cerealista Matosul@nm@79045900@nm@MS@nm@s/n@nm@Campo Grande@nm@Jardim Noroeste@nm@Avenida @nm@Zilá Correa Machado@nm@@nm@
Certame@nm@79051901@nm@MS@nm@@nm@Campo Grande@nm@Vila Vilas Boas@nm@Rua @nm@Estevão Casal Caminha@nm@@nm@
Ceval@nm@79063901@nm@MS@nm@@nm@Campo Grande@nm@Universitário@nm@Avenida @nm@Guaicurus@nm@@nm@
Cimento Itaú de Corumbá@nm@79304900@nm@MS@nm@@nm@Corumbá@nm@Vila Mamona@nm@Avenida @nm@Rio Branco@nm@@nm@
Clínica Médica@nm@79020911@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Mato Grosso@nm@@nm@
Coagri@nm@79022904@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Ceará@nm@@nm@
Cobel Engenharia - Pedreira Novo Horizonte@nm@79041905@nm@MS@nm@@nm@Campo Grande@nm@Jardim Noroeste@nm@Rua @nm@Joaquim Murtinho@nm@@nm@
Comando Militar do Oeste@nm@79100900@nm@MS@nm@@nm@Campo Grande@nm@Amambaí@nm@Avenida @nm@Duque de Caxias@nm@@nm@
Comper@nm@79020921@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Ceará@nm@@nm@
Comper@nm@79041914@nm@MS@nm@@nm@Campo Grande@nm@Tiradentes@nm@Rua @nm@Joaquim Murtinho@nm@@nm@
Condomínio Afonso Pena@nm@79002918@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Condomínio Califórnia@nm@79052900@nm@MS@nm@@nm@Campo Grande@nm@Vila Morumbi@nm@Rua @nm@Spipe Calarge@nm@@nm@
Condomínio Indaiá@nm@79011903@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Quatorze de Julho@nm@@nm@
Condomínio José Pedrossian@nm@79011904@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Avenida @nm@Júlia Maksoud@nm@@nm@
Condomínio Park dos Jatobás I@nm@79052903@nm@MS@nm@@nm@Campo Grande@nm@Parque Residencial Rita Vieira@nm@Rua @nm@Cesar Ramos dos Santos@nm@@nm@
Condomínio Residencial Portal das Águas@nm@79611900@nm@MS@nm@@nm@Três Lagoas@nm@Parque das Mangueiras@nm@Avenida @nm@Capitão Olinto Mancini@nm@@nm@
Condomínio Residencial Três Barras I@nm@79052901@nm@MS@nm@@nm@Campo Grande@nm@Parque Residencial Rita Vieira@nm@Rua @nm@Cesar Ramos dos Santos@nm@@nm@
Condomínio Residencial Três Barras II@nm@79052902@nm@MS@nm@@nm@Campo Grande@nm@Parque Residencial Rita Vieira@nm@Rua @nm@Cesar Ramos dos Santos@nm@@nm@
Condomínio Saint-Tropes@nm@79040903@nm@MS@nm@@nm@Campo Grande@nm@Vila Manoel da Costa Lima@nm@Rua @nm@Jeriba@nm@@nm@
Condomínio São Rafael@nm@79630902@nm@MS@nm@@nm@Três Lagoas@nm@Jardim Capilé@nm@Rua @nm@Aristone José da Silva@nm@@nm@
Condomínio Vale do Sol@nm@79011900@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Quatorze de Julho@nm@@nm@
Condomínio Vale do Sol II@nm@79011901@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Quatorze de Julho@nm@@nm@
Condomínio Vale do Sol III@nm@79011902@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Quatorze de Julho@nm@@nm@
Condomínio Verde Matas@nm@79050912@nm@MS@nm@@nm@Campo Grande@nm@Jardim Paulista@nm@Rua @nm@Trindade@nm@@nm@
Conjunto Residencial Afrânio Fialho de Figueiredo@nm@79102901@nm@MS@nm@@nm@Campo Grande@nm@Jardim Petrópolis@nm@Rua @nm@dos Alecrins@nm@@nm@
Conjunto Residencial Barão do Rio Branco@nm@79820901@nm@MS@nm@@nm@Dourados@nm@Jardim Climax@nm@Rua @nm@Barão do Rio Branco@nm@@nm@
Conjunto Residencial Caiuás@nm@79830902@nm@MS@nm@@nm@Dourados@nm@Jardim Paulista@nm@Rua @nm@Oliveira Marques@nm@@nm@
Conjunto Residencial Maxwell@nm@79830901@nm@MS@nm@@nm@Dourados@nm@Jardim Paulista@nm@Rua @nm@Ciro Melo@nm@@nm@
Conjunto Residencial Wladomiro do Amaral@nm@79802900@nm@MS@nm@@nm@Dourados@nm@Centro@nm@Rua @nm@Cuiabá@nm@@nm@
Conjunto Terminal do Oeste@nm@79008900@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Joaquim Nabuco@nm@@nm@
Cortez@nm@79021903@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Ceará@nm@@nm@
Covel Motos@nm@79020909@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Mato Grosso@nm@@nm@
Crea-MS@nm@79010925@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Sebastião Taveira@nm@@nm@
Delegacia da Receita Federal@nm@79302907@nm@MS@nm@@nm@Corumbá@nm@Centro@nm@Rua @nm@Cuiabá@nm@@nm@
Delegacia da Receita Federal@nm@79037902@nm@MS@nm@@nm@Campo Grande@nm@Jardim Veraneio@nm@Rua @nm@Desembargador Leão Neto do Carmo@nm@@nm@
Delegacia Regional da Fazenda@nm@79002929@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Sete de Setembro@nm@@nm@
Detran@nm@79114901@nm@MS@nm@@nm@Campo Grande@nm@Conjunto José Abrão@nm@Rodovia @nm@MS-080@nm@@nm@
Detran@nm@79645900@nm@MS@nm@@nm@Três Lagoas@nm@Jardim Paranapunga@nm@Rua @nm@João Martins Montalvão@nm@@nm@
DI IMAGEM - Diagnóstico por Imagem@nm@79021904@nm@MS@nm@@nm@Campo Grande@nm@Santa Fé@nm@Avenida @nm@Mato Grosso@nm@@nm@
DIGITEC@nm@79051900@nm@MS@nm@@nm@Campo Grande@nm@Jardim TV Morena@nm@Rua @nm@Santana@nm@@nm@
Diretoria Regional dos Correios - Gabinete@nm@79002900@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Calógeras@nm@@nm@
DISBRA@nm@79023902@nm@MS@nm@@nm@Campo Grande@nm@Coronel Antonino@nm@Avenida @nm@Coronel Antonino@nm@@nm@
DISCAR@nm@79072905@nm@MS@nm@@nm@Campo Grande@nm@Chácara das Mansões@nm@Avenida @nm@Costa e Silva@nm@@nm@
DISMOTO@nm@79020902@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Ceará@nm@@nm@
Distribuidora Bracan@nm@79016900@nm@MS@nm@@nm@Campo Grande@nm@Nova Lima@nm@Avenida @nm@Coronel Antonino@nm@@nm@
Distribuidora Ikeda@nm@79016902@nm@MS@nm@@nm@Campo Grande@nm@Nova Lima@nm@Avenida @nm@Coronel Antonino@nm@@nm@
DNIT@nm@79020916@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Antônio Maria Coelho@nm@@nm@
Edifício 26 de Agosto@nm@79002913@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Vinte e Seis de Agosto@nm@@nm@
Edifício Adelina Rigotti@nm@79800900@nm@MS@nm@@nm@Dourados@nm@Centro@nm@Avenida @nm@Weimar Gonçalves Torres@nm@@nm@
Edifício Ana Carolina@nm@79002927@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Pedro Celestino@nm@@nm@
Edifício Ana Regina@nm@79002928@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@José Antônio@nm@@nm@
Edifício Ana Rosa@nm@79002937@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Dom Aquino@nm@@nm@
Edifício Apolo@nm@79002946@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Edifício Athenas Garden@nm@79010924@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Treze de Junho@nm@@nm@
Edifício Boinganville@nm@79020910@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Manoel Inácio de Souza@nm@@nm@
Edifício Bristol Park@nm@79022900@nm@MS@nm@@nm@Campo Grande@nm@Vila Rica@nm@Rua @nm@Maranhão@nm@@nm@
Edifício Camilo Boni@nm@79002925@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Pedro Celestino@nm@@nm@
Edifício Cartier@nm@79002941@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Marechal Rondon@nm@@nm@
Edifício Central Park@nm@79002951@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Bahia@nm@@nm@
Edifício Champville@nm@79002952@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Bahia@nm@@nm@
Edifício Clermont Ferrand@nm@79020905@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Rio Grande do Sul@nm@@nm@
Edifício Comodoro@nm@79002944@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Treze de Junho@nm@@nm@
Edifício Conjunto Nacional@nm@79002904@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Dom Aquino@nm@@nm@
Edifício Cosmos@nm@79002915@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Marechal Rondon@nm@@nm@
Edifício Cruz Malta@nm@79002940@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Dom Aquino@nm@@nm@
Edifício Dinho@nm@79806902@nm@MS@nm@@nm@Dourados@nm@Jardim Caramuru@nm@Rua @nm@Hilda Bergo Duarte@nm@@nm@
Edifício Dom Aquino@nm@79002936@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Dom Aquino@nm@@nm@
Edifício Dona Zila@nm@79004908@nm@MS@nm@@nm@Campo Grande@nm@Vila Santa Dorothéia@nm@Rua @nm@Doutor Aníbal de Toledo@nm@@nm@
Edifício Ecleasy Champs@nm@79020904@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Euclides da Cunha@nm@@nm@
Edifício Eldorado@nm@79806901@nm@MS@nm@@nm@Dourados@nm@Jardim Caramuru@nm@Rua @nm@Camilo Ermelindo da Silva@nm@@nm@
Edifício Empaire Center@nm@79002948@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Edifício Executivo Center@nm@79002914@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Edifício Galeria Itamarati@nm@79002912@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Quatorze de Julho@nm@@nm@
Edifício Galeria São José@nm@79002911@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Quatorze de Julho@nm@@nm@
Edifício Golden Gate@nm@79032900@nm@MS@nm@@nm@Campo Grande@nm@Vila do Polonês@nm@Rua @nm@Pedro Martins@nm@@nm@
Edifício Ipanema@nm@79002947@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Edifício José de Carvalho@nm@79002945@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Antônio Maria Coelho@nm@@nm@
Edifício Lago Dourado@nm@79830900@nm@MS@nm@@nm@Dourados@nm@Jardim Caramuru@nm@Rua @nm@Major Capile@nm@@nm@
Edifício Luis XVI@nm@79022903@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Amazonas@nm@@nm@
Edifício Manchester@nm@79010904@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Pernambuco@nm@@nm@
Edifício Mart Vert@nm@79010901@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Eduardo Santos Pereira@nm@@nm@
Edifício Mascarenhas de Moraes@nm@79002939@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Dom Aquino@nm@@nm@
Edifício Park Avenue@nm@79010900@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Pernambuco@nm@@nm@
Edifício Piagete@nm@79010902@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Eduardo Santos Pereira@nm@@nm@
Edifício Pitangueiras@nm@79002930@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@José Antônio@nm@@nm@
Edifício Porto Belo@nm@79022902@nm@MS@nm@@nm@Campo Grande@nm@Vila Rica@nm@Rua @nm@Amazonas@nm@@nm@
Edifício Quinze de Novembro@nm@79002932@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Quinze de Novembro@nm@@nm@
Edifício Riviera@nm@79002938@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Dom Aquino@nm@@nm@
Edifício Salvador@nm@79002942@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Marechal Rondon@nm@@nm@
Edifício Samorites@nm@79002943@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Marechal Rondon@nm@@nm@
Edifício Santa Maria@nm@79010912@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Padre João Crippa@nm@@nm@
Edifício São Paulo@nm@79010903@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@São Paulo@nm@@nm@
Edifício Solar das Garças@nm@79010923@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@das Garças@nm@@nm@
Edifício Tamoio@nm@79002931@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Quinze de Novembro@nm@@nm@
Edifício Vardasca@nm@79801905@nm@MS@nm@@nm@Dourados@nm@Centro@nm@Avenida @nm@Joaquim Teixeira Alves@nm@@nm@
Edifício Versalhes@nm@79020900@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Sete de Setembro@nm@@nm@
Edifício Vilage@nm@79002926@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Pedro Celestino@nm@@nm@
Egelte Engenharia@nm@79041903@nm@MS@nm@@nm@Campo Grande@nm@Tiradentes@nm@Rua @nm@Joaquim Murtinho@nm@@nm@
Elétrica Zan@nm@79020919@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@do Rosário@nm@@nm@
Eletro Bombas@nm@79023900@nm@MS@nm@@nm@Campo Grande@nm@Coronel Antonino@nm@Avenida @nm@Coronel Antonino@nm@@nm@
Embrapa@nm@79320900@nm@MS@nm@@nm@Corumbá@nm@Aeroporto@nm@Rua @nm@Vinte Um de Setembro@nm@@nm@
EMBRATEL@nm@79002916@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Marechal Rondon@nm@@nm@
ENCOM@nm@79006901@nm@MS@nm@@nm@Campo Grande@nm@Vila Bandeirante@nm@Rua @nm@Alexandre Fleming@nm@@nm@
ENERGISA@nm@79072900@nm@MS@nm@@nm@Campo Grande@nm@Centro Oeste@nm@Avenida @nm@Gury Marques@nm@@nm@
Enersul@nm@79331902@nm@MS@nm@@nm@Corumbá@nm@Centro@nm@Rua @nm@Treze de Junho@nm@@nm@
Enersul@nm@79601900@nm@MS@nm@@nm@Três Lagoas@nm@Centro@nm@Avenida @nm@Antônio Trajano dos Santos@nm@@nm@
Enersul@nm@79801906@nm@MS@nm@@nm@Dourados@nm@Centro@nm@Avenida @nm@Joaquim Teixeira Alves@nm@@nm@
FAMASUL@nm@79040902@nm@MS@nm@s/n@nm@Campo Grande@nm@Chácara Cachoeira@nm@Rua @nm@Marcino dos Santos@nm@@nm@
Federação das Indústrias e Comércio@nm@79005901@nm@MS@nm@@nm@Campo Grande@nm@Amambaí@nm@Avenida @nm@Afonso Pena@nm@@nm@
Federação das Universidades Católicas de Mato Grosso - FUCMAT@nm@79002905@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Mato Grosso@nm@@nm@
Financial Investimentos Florestais@nm@79041906@nm@MS@nm@@nm@Campo Grande@nm@Jardim São Lourenço@nm@Rua @nm@Cayova@nm@@nm@
FNDE/MS@nm@79023904@nm@MS@nm@@nm@Campo Grande@nm@Coronel Antonino@nm@Avenida @nm@Coronel Antonino@nm@@nm@
Fórum@nm@79002919@nm@MS@nm@@nm@Campo Grande@nm@Jardim dos Estados@nm@Rua @nm@da Paz@nm@@nm@
Fórum@nm@79602900@nm@MS@nm@@nm@Três Lagoas@nm@Centro@nm@Rua @nm@Zuleide Perez Tabox@nm@@nm@
Fórum@nm@79331901@nm@MS@nm@@nm@Corumbá@nm@Dom Bosco@nm@Rua @nm@Major Gama@nm@@nm@
Fórum Trabalhista de Campo Grande - TRT@nm@79004914@nm@MS@nm@@nm@Campo Grande@nm@Jardim Monte Líbano@nm@Rua @nm@João Pedro de Souza@nm@@nm@
Fundação Universidade Federal de Mato Grosso do Sul@nm@79070900@nm@MS@nm@s/n@nm@Campo Grande@nm@Universitário@nm@Avenida @nm@Costa e Silva@nm@@nm@
Galeria Dona Josefa@nm@79803900@nm@MS@nm@@nm@Dourados@nm@Jardim América@nm@Rua @nm@Quintino Bocaiúva@nm@@nm@
Galeria Dona Neta@nm@79002901@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Galeria Weimar Junior@nm@79805902@nm@MS@nm@@nm@Dourados@nm@Jardim Central@nm@Rua @nm@Major Capile@nm@@nm@
Gazzoni@nm@79020920@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Ceará@nm@@nm@
Gerência de Segurança Empresarial - GSEMP/DR/MS@nm@79008902@nm@MS@nm@@nm@Campo Grande@nm@Amambaí@nm@Rua @nm@Vasconcelos Fernandes@nm@@nm@
Gerência do Centro de Tratamentos de Cartas e Encomendas@nm@79008901@nm@MS@nm@@nm@Campo Grande@nm@Amambaí@nm@Rua @nm@Vasconcelos Fernandes@nm@@nm@
Hospital Adventista do Pênfico@nm@79076900@nm@MS@nm@@nm@Campo Grande@nm@Jardim Centenário@nm@Avenida @nm@Doutor Gunter Hans@nm@@nm@
IAGRO@nm@79074902@nm@MS@nm@@nm@Campo Grande@nm@Vila Ipiranga@nm@Avenida @nm@Senador Filinto Muller@nm@@nm@
IML - Instituto Médico Legal@nm@79074900@nm@MS@nm@@nm@Campo Grande@nm@Vila Ipiranga@nm@Avenida @nm@Senador Filinto Muller@nm@@nm@
INSS@nm@79601905@nm@MS@nm@@nm@Três Lagoas@nm@Centro@nm@Avenida @nm@Capitão Olinto Mancini@nm@@nm@
Instituto da Visão@nm@79040901@nm@MS@nm@@nm@Campo Grande@nm@Chácara Cachoeira@nm@Avenida @nm@Arquiteto Rubens Gil de Camilo@nm@@nm@
IPCG - IPSM@nm@79045901@nm@MS@nm@@nm@Campo Grande@nm@Jardim Noroeste@nm@Rua @nm@Indianápolis@nm@@nm@
Jobel@nm@79021901@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Ceará@nm@@nm@
Jornal A Crítica@nm@79100901@nm@MS@nm@@nm@Campo Grande@nm@Vila Duque de Caxias@nm@Avenida @nm@Júlio de Castilho@nm@@nm@
Jornal Correio do Estado@nm@79004901@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Calógeras@nm@@nm@
Jornal O Progresso@nm@79804901@nm@MS@nm@@nm@Dourados@nm@Jardim América@nm@Rua @nm@Presidente Vargas@nm@@nm@
Justiça Federal@nm@79004903@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Quatorze de Julho@nm@@nm@
JV Comércio e Representações@nm@79041904@nm@MS@nm@@nm@Campo Grande@nm@Jardim Noroeste@nm@Rua @nm@Joaquim Murtinho@nm@@nm@
Kasper@nm@79021900@nm@MS@nm@@nm@Campo Grande@nm@Santa Fé@nm@Rua @nm@Eduardo Santos Pereira@nm@@nm@
Loja de Seguros Master@nm@79021902@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Ceará@nm@@nm@
Loja Maçônica@nm@79051905@nm@MS@nm@@nm@Campo Grande@nm@Vila Carlota@nm@Rua @nm@do Sucre@nm@@nm@
Lontano Transportes@nm@79065900@nm@MS@nm@@nm@Campo Grande@nm@Moreninha@nm@Avenida @nm@Zilá Corrêa Machado@nm@@nm@
MATEL - Matadouro Eldorado@nm@79010915@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Luís Braille@nm@@nm@
Matra Veículos@nm@79040900@nm@MS@nm@@nm@Campo Grande@nm@Chácara Cachoeira@nm@Rua @nm@Ceará@nm@@nm@
MEC - Ministério da Educação e Cultura@nm@79074901@nm@MS@nm@@nm@Campo Grande@nm@Vila Ipiranga@nm@Avenida @nm@Senador Filinto Muller@nm@@nm@
Mineração Corumbaense@nm@79332900@nm@MS@nm@@nm@Corumbá@nm@Aeroporto@nm@Rua @nm@Cabral@nm@@nm@
Missão Evangélica Peniel Internacional@nm@79002920@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Dom Aquino@nm@@nm@
Monza Auto Peças@nm@79010916@nm@MS@nm@@nm@Campo Grande@nm@Coronel Antonino@nm@Avenida @nm@Coronel Antonino@nm@@nm@
Movema@nm@79063900@nm@MS@nm@@nm@Campo Grande@nm@Universitário@nm@Avenida @nm@Costa e Silva@nm@@nm@
NG - SAT@nm@79050913@nm@MS@nm@@nm@Campo Grande@nm@Jardim Paulista@nm@Rua @nm@Trindade@nm@@nm@
Novotel Campo Grande@nm@79031906@nm@MS@nm@@nm@Campo Grande@nm@Carandá Bosque@nm@Avenida @nm@Mato Grosso@nm@@nm@
OAB@nm@79004905@nm@MS@nm@@nm@Campo Grande@nm@Vila Santa Dorothéia@nm@Rua @nm@José Santiago@nm@@nm@
Olímpica Esporte@nm@79050909@nm@MS@nm@@nm@Campo Grande@nm@Jardim Paulista@nm@Avenida @nm@Eduardo Elias Zahran@nm@@nm@
Oliveira Contabilidade@nm@79020915@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Espírito Santo@nm@@nm@
Paço Municipal@nm@79002903@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Doutor Arthur Jorge@nm@@nm@
Paiaguas Frigorífico@nm@79020918@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Rio Grande do Sul@nm@@nm@
Parque Castelo de Luxemburgo@nm@79070903@nm@MS@nm@@nm@Campo Grande@nm@Pioneiros@nm@Avenida @nm@Senador Antonio Mendes Canale@nm@@nm@
Parque dos Poderes@nm@79031902@nm@MS@nm@s/n@nm@Campo Grande@nm@Jardim Veraneio@nm@Avenida @nm@Mato Grosso@nm@@nm@
Parque Itália@nm@79004913@nm@MS@nm@@nm@Campo Grande@nm@Vila Rosa Pires@nm@Rua @nm@Uberlândia@nm@@nm@
Pastoral da Criança@nm@79002953@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
Perkal Automóveis@nm@79051902@nm@MS@nm@@nm@Campo Grande@nm@Vila Vilas Boas@nm@Avenida @nm@Eduardo Elias Zahran@nm@@nm@
Pinesso@nm@79050910@nm@MS@nm@@nm@Campo Grande@nm@Jardim TV Morena@nm@Rua @nm@Spipe Calarge@nm@@nm@
Planel Engenharia@nm@79050903@nm@MS@nm@@nm@Campo Grande@nm@Vila Progresso@nm@Rua @nm@Estevão Capriata@nm@@nm@
Poliagro - Comércio de Peças Agropecuária@nm@79013901@nm@MS@nm@@nm@Campo Grande@nm@Coronel Antonino@nm@Avenida @nm@Coronel Antonino@nm@@nm@
Polícia Civil@nm@79110902@nm@MS@nm@@nm@Campo Grande@nm@Sobrinho@nm@Rua @nm@Américo Marques@nm@@nm@
Polícia Federal@nm@79110901@nm@MS@nm@@nm@Campo Grande@nm@Lar do Trabalhador@nm@Rua @nm@dos Gladiolos@nm@@nm@
Polícia Rodoviária Federal@nm@79020908@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Antônio Maria Coelho@nm@@nm@
Posto Sagitário@nm@79023901@nm@MS@nm@@nm@Campo Grande@nm@Coronel Antonino@nm@Avenida @nm@Coronel Antonino@nm@@nm@
Potenza Assessoria de Crédito@nm@79020914@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Travessa @nm@Irmã Edith Coelho Neto@nm@@nm@
Prefeitura Municipal@nm@79002949@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Prefeitura Municipal de Corumbá@nm@79300900@nm@MS@nm@@nm@Corumbá@nm@Centro@nm@Rua @nm@Treze de Junho@nm@@nm@
Prefeitura Municipal de Dourados@nm@79839900@nm@MS@nm@@nm@Dourados@nm@Parque dos Jequitibás@nm@Rua @nm@Coronel Ponciano de Mattos Pereira@nm@@nm@
Prefeitura Municipal de Três Lagoas@nm@79601904@nm@MS@nm@@nm@Três Lagoas@nm@Centro@nm@Avenida @nm@Antônio Trajano dos Santos@nm@@nm@
Presídio de Segurança Máxima@nm@79044900@nm@MS@nm@s/n@nm@Campo Grande@nm@Parque Residencial Maria Aparecida Pedrossian@nm@Avenida @nm@Redentor@nm@@nm@
Procuradoria da República@nm@79020907@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Procuradoria Geral de Justiça@nm@79031907@nm@MS@nm@@nm@Campo Grande@nm@Parque dos Poderes@nm@Avenida @nm@Presidente Manoel Ferraz de Campo Sales@nm@@nm@
PRODAC@nm@79050911@nm@MS@nm@@nm@Campo Grande@nm@Vila Progresso@nm@Rua @nm@Thomas Edson@nm@@nm@
Rádio Cidade@nm@79603901@nm@MS@nm@@nm@Três Lagoas@nm@Jardim Primaveril@nm@Avenida @nm@Capitão Olinto Mancini@nm@@nm@
Rádio Clube de Dourados@nm@79805900@nm@MS@nm@@nm@Dourados@nm@Jardim Central@nm@Rua @nm@Ciro Melo@nm@@nm@
Rádio Cultura@nm@79074903@nm@MS@nm@@nm@Campo Grande@nm@Vila Ipiranga@nm@Avenida @nm@Senador Filinto Muller@nm@@nm@
Rádio e TV Caiuás@nm@79801900@nm@MS@nm@@nm@Dourados@nm@Centro@nm@Avenida @nm@Marcelino Pires@nm@@nm@
Rádio Educação Rural@nm@79002906@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Mato Grosso@nm@@nm@
Rádio FM Gran Dourados@nm@79825901@nm@MS@nm@@nm@Dourados@nm@Vila São Luiz@nm@Rua @nm@Gustavo Adolfo Pável@nm@@nm@
Rádio FM Terra@nm@79801904@nm@MS@nm@@nm@Dourados@nm@Centro@nm@Avenida @nm@Marcelino Pires@nm@@nm@
Rádio Tupinambás@nm@79805901@nm@MS@nm@@nm@Dourados@nm@Jardim Central@nm@Rua @nm@Major Capile@nm@@nm@
Raquis - Clínica de Coluna@nm@79020913@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Rio Grande do Sul@nm@@nm@
Real Cobranças@nm@79002935@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Dom Aquino@nm@@nm@
Recanto das Orquídeas@nm@79006902@nm@MS@nm@@nm@Campo Grande@nm@Vila Bandeirante@nm@Rua @nm@Tenente Antônio João de Figueiredo@nm@@nm@
Receita Federal@nm@79630900@nm@MS@nm@@nm@Três Lagoas@nm@Santos Dumont@nm@Rua @nm@Manoel Pedro de Campos@nm@@nm@
Refrigerantes Doeste S/A@nm@79060900@nm@MS@nm@s/n@nm@Campo Grande@nm@Vila Olinda@nm@Avenida @nm@Costa e Silva@nm@@nm@
Residencial América@nm@79005903@nm@MS@nm@@nm@Campo Grande@nm@Vila Carvalho@nm@Rua @nm@Ourinhos@nm@@nm@
Residencial Barieté@nm@79010913@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@José Antônio@nm@@nm@
Residencial Cachoeira I@nm@79021906@nm@MS@nm@@nm@Campo Grande@nm@Santa Fé@nm@Rua @nm@Ceará@nm@@nm@
Residencial Cachoeirinha II@nm@79020901@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Quinze de Novembro@nm@@nm@
Residencial Cedro@nm@79041909@nm@MS@nm@@nm@Campo Grande@nm@Jardim São Lourenço@nm@Rua @nm@Antônio Bicudo@nm@@nm@
Residencial Colonial@nm@79070902@nm@MS@nm@@nm@Campo Grande@nm@Universitário@nm@Avenida @nm@Joana D'Arc@nm@@nm@
Residencial Conjunto Oriente@nm@79004907@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
Residencial Coophamorena@nm@79003900@nm@MS@nm@@nm@Campo Grande@nm@Itanhangá Park@nm@Rua @nm@Joaquim Murtinho@nm@@nm@
Residencial Costa do Marfin@nm@79010909@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Amazonas@nm@@nm@
Residencial Damasco@nm@79004909@nm@MS@nm@@nm@Campo Grande@nm@Vila Santa Dorothéia@nm@Rua @nm@Treze de Maio@nm@@nm@
Residencial Di Cavalcante@nm@79022911@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Enoch Vieira de Almeida@nm@@nm@
Residencial dos Barbosas@nm@79005904@nm@MS@nm@@nm@Campo Grande@nm@Vila Carvalho@nm@Rua @nm@dos Barbosas@nm@@nm@
Residencial Europa@nm@79004910@nm@MS@nm@@nm@Campo Grande@nm@Vila Santa Dorothéia@nm@Rua @nm@Rui Barbosa@nm@@nm@
Residencial Flamingos@nm@79110903@nm@MS@nm@@nm@Campo Grande@nm@Lar do Trabalhador@nm@Avenida @nm@dos Crisantemos@nm@@nm@
Residencial Fortaleza@nm@79022908@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Ceará@nm@@nm@
Residencial Humaitá@nm@79022907@nm@MS@nm@@nm@Campo Grande@nm@Jardim Autonomista@nm@Rua @nm@Praia do Leblon@nm@@nm@
Residencial Ilha Bella@nm@79002921@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Mato Grosso@nm@@nm@
Residencial Ilha de Capri@nm@79010920@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Júlio Dittmar@nm@@nm@
Residencial Ilha de Ibiza@nm@79010921@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Júlio Dittmar@nm@@nm@
Residencial Ilha de Malta@nm@79010922@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Vinte Cinco de Dezembro@nm@@nm@
Residencial Itacolomi@nm@79031904@nm@MS@nm@@nm@Campo Grande@nm@Carandá Bosque@nm@Avenida @nm@Mato Grosso@nm@@nm@
Residencial Itapema@nm@79010911@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Júlio Barone@nm@@nm@
Residencial Laranjeiras@nm@79041911@nm@MS@nm@@nm@Campo Grande@nm@Jardim São Lourenço@nm@Rua @nm@Marquês de Lavradio@nm@@nm@
Residencial Las-Palmas@nm@79041908@nm@MS@nm@@nm@Campo Grande@nm@Jardim São Lourenço@nm@Rua @nm@Antônio Bicudo@nm@@nm@
Residencial Mangaratiba@nm@79041902@nm@MS@nm@@nm@Campo Grande@nm@Tiradentes@nm@Travessa @nm@Felipe Duque@nm@@nm@
Residencial Maria Clara@nm@79051903@nm@MS@nm@@nm@Campo Grande@nm@Vila Carlota@nm@Rua @nm@da Coroa@nm@@nm@
Residencial Mogno@nm@79041910@nm@MS@nm@@nm@Campo Grande@nm@Jardim São Lourenço@nm@Rua @nm@Cardoso de Almeida@nm@@nm@
Residencial Monte Castelo@nm@79010918@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Pio Rojas@nm@@nm@
Residencial Nova Espanha@nm@79042901@nm@MS@nm@@nm@Campo Grande@nm@Tiradentes@nm@Rua @nm@José Nogueira Vieira@nm@@nm@
Residencial Nova França@nm@79042900@nm@MS@nm@@nm@Campo Grande@nm@Tiradentes@nm@Rua @nm@José Nogueira Vieira@nm@@nm@
Residencial Nova Holanda@nm@79042902@nm@MS@nm@@nm@Campo Grande@nm@Tiradentes@nm@Rua @nm@José Nogueira Vieira@nm@@nm@
Residencial Nova Inglaterra@nm@79041913@nm@MS@nm@@nm@Campo Grande@nm@Jardim São Lourenço@nm@Avenida @nm@Marquês de Pombal@nm@@nm@
Residencial Nova Lima@nm@79017901@nm@MS@nm@@nm@Campo Grande@nm@Nova Lima@nm@Rua @nm@dos Pracinhas@nm@@nm@
Residencial Nova Portugal@nm@79041901@nm@MS@nm@@nm@Campo Grande@nm@Jardim São Lourenço@nm@Avenida @nm@Marquês de Pombal@nm@@nm@
Residencial Ouro Preto@nm@79805903@nm@MS@nm@@nm@Dourados@nm@Jardim Central@nm@Rua @nm@Oliveira Marques@nm@@nm@
Residencial Pantanal@nm@79010917@nm@MS@nm@@nm@Campo Grande@nm@Coronel Antonino@nm@Rua @nm@Coronel Zózimo@nm@@nm@
Residencial Portal do Sol@nm@79010905@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Amazonas@nm@@nm@
Residencial Rui Barbosa@nm@79004904@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
Residencial Saint Paul@nm@79010908@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Amazonas@nm@@nm@
Residencial Santa Mônica@nm@79051904@nm@MS@nm@@nm@Campo Grande@nm@Vila Carlota@nm@Rua @nm@do Sucre@nm@@nm@
Residencial São João Bosco@nm@79010914@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Doutor Arthur Jorge@nm@@nm@
Residencial Sevilha@nm@79041912@nm@MS@nm@@nm@Campo Grande@nm@Jardim São Lourenço@nm@Rua @nm@Marquês de Lavradio@nm@@nm@
Residencial Sevilha@nm@79630903@nm@MS@nm@@nm@Três Lagoas@nm@Jardim Flamboyant@nm@Rua @nm@Olívia Garcia Dias@nm@@nm@
Residencial Taquari@nm@79010906@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Amazonas@nm@@nm@
Residencial Tripoli@nm@79004911@nm@MS@nm@@nm@Campo Grande@nm@Vila Santa Dorothéia@nm@Rua @nm@Jornalista Belizário Lima@nm@@nm@
Residencial Tupinambas@nm@79041907@nm@MS@nm@@nm@Campo Grande@nm@Jardim São Lourenço@nm@Rua @nm@Marquês de Lavradio@nm@@nm@
Residencial Vereda do Sol@nm@79010907@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Amazonas@nm@@nm@
Residencial Vila Rica@nm@79010910@nm@MS@nm@@nm@Campo Grande@nm@Monte Castelo@nm@Rua @nm@Júlio Barone@nm@@nm@
Retificadora Brasil@nm@79072903@nm@MS@nm@@nm@Campo Grande@nm@Chácara das Mansões@nm@Avenida @nm@Costa e Silva@nm@@nm@
Retificadora Campo Grande@nm@79013900@nm@MS@nm@@nm@Campo Grande@nm@Coronel Antonino@nm@Avenida @nm@Coronel Antonino@nm@@nm@
REVEN 01 - Região de Vendas dos Correios e Telégrafos@nm@79008903@nm@MS@nm@@nm@Campo Grande@nm@Amambaí@nm@Rua @nm@Vasconcelos Fernandes@nm@@nm@
REVEN 02 - Região de Vendas dos Correios e Telégrafos@nm@79803901@nm@MS@nm@@nm@Dourados@nm@Jardim América@nm@Rua @nm@Quintino Bocaiúva@nm@@nm@
REVEN 03 - Região de Vendas dos Correios e Telégrafos@nm@79601907@nm@MS@nm@@nm@Três Lagoas@nm@Centro@nm@Avenida @nm@Antônio Trajano dos Santos@nm@@nm@
RODOBRAS@nm@79064900@nm@MS@nm@@nm@Campo Grande@nm@Vila Cidade Morena@nm@Rua @nm@Floreal@nm@@nm@
Rural - Campo Grande@nm@79072901@nm@MS@nm@s/n@nm@Campo Grande@nm@Vila Cidade Morena@nm@Avenida @nm@Costa e Silva@nm@@nm@
Rural - Corumbá@nm@79331903@nm@MS@nm@s/n@nm@Corumbá@nm@Centro@nm@Rua @nm@Treze de Junho@nm@@nm@
Rural - Três Lagoas@nm@79601901@nm@MS@nm@@nm@Três Lagoas@nm@Centro@nm@Avenida @nm@Antônio Trajano dos Santos@nm@@nm@
S3 - Comércio de Produtos Alimentícios@nm@79017900@nm@MS@nm@@nm@Campo Grande@nm@Nova Lima@nm@Rua @nm@Zulmira Borba@nm@@nm@
SANESUL@nm@79020906@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Euclides da Cunha@nm@@nm@
Santa Casa de Misericórdia@nm@79002924@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Eduardo Santos Pereira@nm@@nm@
SEBRAE@nm@79002950@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Mato Grosso@nm@@nm@
Shopping Avenida Center Dourados@nm@79830903@nm@MS@nm@@nm@Dourados@nm@Jardim Caramuru@nm@Avenida @nm@Marcelino Pires@nm@@nm@
Shopping Bosque dos Ipês@nm@79035900@nm@MS@nm@@nm@Campo Grande@nm@Parque dos Novos Estados@nm@Avenida @nm@Cônsul Assaf Trad@nm@@nm@
Shopping Campo Grande@nm@79031900@nm@MS@nm@@nm@Campo Grande@nm@Santa Fé@nm@Avenida @nm@Afonso Pena@nm@@nm@
Shopping Marrakech@nm@79002907@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Vinte Cinco de Dezembro@nm@@nm@
Shopping Nações@nm@79644900@nm@MS@nm@s/n@nm@Três Lagoas@nm@Dourado@nm@Avenida @nm@Jamil Jorge Salomão@nm@@nm@
Shopping Norte Sul@nm@79081900@nm@MS@nm@@nm@Campo Grande@nm@Jardim Jockey Club@nm@Avenida @nm@Presidente Ernesto Geisel@nm@@nm@
Spazio Classique@nm@79010926@nm@MS@nm@@nm@Campo Grande@nm@São Francisco@nm@Rua @nm@Quatorze de Julho@nm@@nm@
Tecnoeste@nm@79072904@nm@MS@nm@@nm@Campo Grande@nm@Jardim Monumento@nm@Avenida @nm@Gury Marques@nm@@nm@
TELEMS@nm@79022912@nm@MS@nm@@nm@Campo Grande@nm@Vila Rica@nm@Rua @nm@Tapajós@nm@@nm@
TELEMS CELULAR@nm@79002933@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Avenida @nm@Afonso Pena@nm@@nm@
Tendência Informações e Sistemas Ltda@nm@79020903@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@São Jorge@nm@@nm@
TERRASUL@nm@79022905@nm@MS@nm@@nm@Campo Grande@nm@Vila Gomes@nm@Rua @nm@Ceará@nm@@nm@
Time Tur - Turismo@nm@79002955@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Joaquim Murtinho@nm@@nm@
Tobelli Comércio de Calçados Ltda@nm@79022901@nm@MS@nm@@nm@Campo Grande@nm@Vila Rica@nm@Rua @nm@Apiacás@nm@@nm@
Transpalma@nm@79050908@nm@MS@nm@@nm@Campo Grande@nm@Jardim Paulista@nm@Rua @nm@Hélio de Castro Maia@nm@@nm@
Transportadora Jacui@nm@79072902@nm@MS@nm@@nm@Campo Grande@nm@Chácara das Mansões@nm@Avenida @nm@Costa e Silva@nm@@nm@
Transsul - Transposrte Rodoviário Ltda@nm@79023903@nm@MS@nm@@nm@Campo Grande@nm@Vila Margarida@nm@Rua @nm@Paraíso@nm@@nm@
Tribunal Regional do Trabalho@nm@79031908@nm@MS@nm@@nm@Campo Grande@nm@Jardim Veraneio@nm@Rua @nm@Delegado Carlos Roberto Bastos de Oliveira@nm@@nm@
TV Campo Grande@nm@79004900@nm@MS@nm@@nm@Campo Grande@nm@Vila Carvalho@nm@Avenida @nm@Calógeras@nm@@nm@
TV Educativa@nm@79037900@nm@MS@nm@s/n@nm@Campo Grande@nm@Jardim Veraneio@nm@Rua @nm@Desembargador Leão Neto do Carmo@nm@@nm@
TV Guanandi@nm@79004902@nm@MS@nm@@nm@Campo Grande@nm@Vila Santa Dorothéia@nm@Rua @nm@José Santiago@nm@@nm@
TV Morena Ltda@nm@79050900@nm@MS@nm@@nm@Campo Grande@nm@Jardim TV Morena@nm@Avenida @nm@Eduardo Elias Zahran@nm@@nm@
TV MS (Rede Manchete)@nm@79041900@nm@MS@nm@@nm@Campo Grande@nm@Vila Antônio Vendas@nm@Rua @nm@Itajaí@nm@@nm@
UFGD - Universidade Federal da Grande Dourados@nm@79825900@nm@MS@nm@@nm@Dourados@nm@Vila Progresso@nm@Rua @nm@João Rosa Góes@nm@@nm@
UNIGRAN - Faculdades Integradas de Dourados@nm@79824900@nm@MS@nm@@nm@Dourados@nm@Jardim Tropical@nm@Rua @nm@Balbina de Matos@nm@@nm@
UNIMED@nm@79020922@nm@MS@nm@@nm@Campo Grande@nm@Centro@nm@Rua @nm@Goiás@nm@@nm@
Universidade Católica Dom Bosco@nm@79117900@nm@MS@nm@@nm@Campo Grande@nm@Bairro Seminário@nm@Avenida @nm@Tamandaré@nm@@nm@
Universidade Federal de Mato Grosso do Sul@nm@79304902@nm@MS@nm@@nm@Corumbá@nm@Vila Mamona@nm@Avenida @nm@Rio Branco@nm@@nm@
Vara do Trabalho@nm@79630901@nm@MS@nm@@nm@Três Lagoas@nm@Bairro Santos Dumont@nm@Rua @nm@Bernardo Antônio Leite@nm@@nm@
Veigrande@nm@79050902@nm@MS@nm@@nm@Campo Grande@nm@Vila Progresso@nm@Avenida @nm@Costa e Silva@nm@@nm@
Wakamatsu@nm@79072906@nm@MS@nm@@nm@Campo Grande@nm@Chácara das Mansões@nm@Avenida @nm@Costa e Silva@nm@@nm@
Zaman@nm@79050904@nm@MS@nm@@nm@Campo Grande@nm@Vila Progresso@nm@Avenida @nm@Costa e Silva@nm@@nm@
Zortea@nm@79050907@nm@MS@nm@@nm@Campo Grande@nm@Jardim TV Morena@nm@Avenida @nm@Eduardo Elias Zahran@nm@@nm@
