Aeroporto Plácido de Castro@nm@69923900@nm@AC@nm@@nm@Rio Branco@nm@Vila Aeroporto@nm@Avenida @nm@Plácido de Castro@nm@@nm@
Assembléia Legislativa do Estado do Acre@nm@69900904@nm@AC@nm@@nm@Rio Branco@nm@Centro@nm@Rua @nm@Arlindo Porto Leal@nm@@nm@
Governo do Estado do Acre@nm@69900900@nm@AC@nm@@nm@Rio Branco@nm@Centro@nm@Avenida @nm@Getúlio Vargas@nm@@nm@
Ministério da Fazenda@nm@69900903@nm@AC@nm@@nm@Rio Branco@nm@Centro@nm@Rua @nm@Marechal Deodoro@nm@@nm@
Oi@nm@69900902@nm@AC@nm@@nm@Rio Branco@nm@Centro@nm@Avenida @nm@Brasil@nm@@nm@
Prefeitura Municipal de Rio Branco@nm@69900901@nm@AC@nm@@nm@Rio Branco@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
Shopping Via Verde@nm@69912900@nm@AC@nm@@nm@Rio Branco@nm@Floresta Sul@nm@Estrada @nm@da Floresta@nm@@nm@
Terminal Rodoviário Internacional@nm@69906900@nm@AC@nm@@nm@Rio Branco@nm@Praia do Amapá@nm@Via @nm@Verde@nm@@nm@
UNINORTE@nm@69915901@nm@AC@nm@@nm@Rio Branco@nm@Jardim Europa@nm@Alameda @nm@Hungria@nm@@nm@
Universidade Federal do Acre@nm@69920900@nm@AC@nm@@nm@Rio Branco@nm@Distrito Industrial@nm@Rodovia @nm@BR-364@nm@@nm@
