RR@nm@Alto Alegre@nm@69350000@nm@M@nm@
RR@nm@Amajari@nm@69343000@nm@M@nm@
RR@nm@Boa Vista@nm@@nm@M@nm@
RR@nm@Bonfim@nm@69380000@nm@M@nm@
RR@nm@Cantá@nm@69390000@nm@M@nm@
RR@nm@Caracaraí@nm@69360000@nm@M@nm@
RR@nm@Caroebe@nm@69378000@nm@M@nm@
RR@nm@Félix Pinto@nm@69397000@nm@D@nm@
RR@nm@Iracema@nm@69348000@nm@M@nm@
RR@nm@Mucajaí@nm@69340000@nm@M@nm@
RR@nm@Normandia@nm@69355000@nm@M@nm@
RR@nm@Novo Paraíso@nm@69365000@nm@D@nm@
RR@nm@Pacaraima@nm@69345000@nm@M@nm@
RR@nm@Rorainópolis@nm@69373000@nm@M@nm@
RR@nm@Santa Cecília@nm@69395000@nm@D@nm@
RR@nm@São João da Baliza@nm@69375000@nm@M@nm@
RR@nm@São Luiz@nm@69370000@nm@M@nm@
RR@nm@Taboca@nm@69399000@nm@D@nm@
RR@nm@Uiramutã@nm@69358000@nm@M@nm@
