10º. Batalhão de Polícia@nm@47806900@nm@BA@nm@@nm@Barreiras@nm@Vila Regina@nm@Avenida @nm@Ruy Barbosa@nm@@nm@
13º Batalhão da Polícia Militar@nm@45988900@nm@BA@nm@@nm@Teixeira de Freitas@nm@São José@nm@Rua @nm@Coronel Fonseca@nm@@nm@
1ª. Vara do Trabalho@nm@48607901@nm@BA@nm@@nm@Paulo Afonso@nm@General Dutra@nm@Rua @nm@das Caraibeiras@nm@@nm@
4º. Batalhão de Engenharia e Construção@nm@47810902@nm@BA@nm@@nm@Barreiras@nm@Morada Nobre@nm@Rodovia @nm@BR-020@nm@@nm@
Aeroclube Plaza Show@nm@41706900@nm@BA@nm@@nm@Salvador@nm@Boca do Rio@nm@Avenida @nm@Octávio Mangabeira@nm@@nm@
Artset@nm@42806900@nm@BA@nm@@nm@Camaçari@nm@Camaçari de Dentro@nm@Avenida @nm@Concêntrica@nm@@nm@
Associação das Pioneiras Sociais - Rede Sarah de Hospitais@nm@41820900@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Associação dos Servidores da UFBA@nm@40210906@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Rua @nm@Caetano Moura@nm@@nm@
Atacadão@nm@45058900@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Ayrton Senna@nm@Rodovia @nm@BR-116@nm@@nm@
Atlantis Empresarial@nm@41830909@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Rua @nm@Altino Serbeto de Barros@nm@@nm@
Banco América do Sul@nm@48903900@nm@BA@nm@@nm@Juazeiro@nm@Centro@nm@Praça @nm@Doutor José Inácio da Silva@nm@@nm@
Banco Bilbao Vizcaya@nm@44571902@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Rua @nm@Gorgônio José de Araújo@nm@@nm@
Banco Bradesco S.A.@nm@45600925@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@do Cinqüentenário@nm@@nm@
Banco Central do Brasil@nm@40210901@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Avenida @nm@Anita Garibaldi@nm@@nm@
Banco do Brasil@nm@47800900@nm@BA@nm@@nm@Barreiras@nm@Centro@nm@Rua @nm@José de Alencar@nm@@nm@
Banco do Brasil@nm@45820909@nm@BA@nm@@nm@Eunápolis@nm@Centro@nm@Avenida @nm@Duque de Caxias@nm@@nm@
Banco do Brasil@nm@42800901@nm@BA@nm@s/n@nm@Camaçari@nm@Centro@nm@Rua @nm@Adelina de Sá@nm@@nm@
Banco do Brasil@nm@48602900@nm@BA@nm@@nm@Paulo Afonso@nm@Centro@nm@Avenida @nm@Ministro Landulfo Alves@nm@@nm@
Banco do Brasil@nm@45987900@nm@BA@nm@@nm@Teixeira de Freitas@nm@Recanto do Lago@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Banco do Brasil@nm@48903901@nm@BA@nm@s/n@nm@Juazeiro@nm@Centro@nm@Praça @nm@Barão do Rio Branco@nm@@nm@
Banco do Brasil@nm@45000903@nm@BA@nm@@nm@Vitória da Conquista@nm@Centro@nm@Praça @nm@Barão do Rio Branco@nm@@nm@
Banco do Brasil S.A@nm@40010904@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Avenida @nm@Estados Unidos@nm@@nm@
Banco do Brasil S.A.@nm@45600912@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Rua @nm@Paulino Vieira@nm@@nm@
Banco do Estado da Bahia@nm@40010901@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Avenida @nm@da França@nm@@nm@
Banco do Nordeste@nm@42800902@nm@BA@nm@@nm@Camaçari@nm@Centro@nm@Rua @nm@Abrantes@nm@@nm@
Banco do Nordeste do Brasil@nm@45820910@nm@BA@nm@@nm@Eunápolis@nm@Centro@nm@Avenida @nm@Duque de Caxias@nm@@nm@
Banco do Nordeste do Brasil@nm@48903902@nm@BA@nm@@nm@Juazeiro@nm@Centro@nm@Praça @nm@Barão do Rio Branco@nm@@nm@
Banco do Nordeste do Brasil@nm@45600903@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@do Cinqüentenário@nm@@nm@
Banco Itaú@nm@48903906@nm@BA@nm@@nm@Juazeiro@nm@Centro@nm@Praça @nm@Barão do Rio Branco@nm@@nm@
Banco Real@nm@42800904@nm@BA@nm@@nm@Camaçari@nm@Centro@nm@Rua @nm@Abrantes@nm@@nm@
Banco Real@nm@45653907@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Marquês de Paranaguá@nm@@nm@
Bompreço@nm@42800917@nm@BA@nm@s/n@nm@Camaçari@nm@Centro@nm@Avenida @nm@Comercial@nm@@nm@
Bompreço - Supermercados@nm@45028901@nm@BA@nm@@nm@Vitória da Conquista@nm@Candeias@nm@Avenida @nm@Rosa Cruz@nm@@nm@
Boulevard 161@nm@41815900@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Rua @nm@Anísio Teixeira@nm@@nm@
Bradesco@nm@45653908@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Marquês de Paranaguá@nm@@nm@
Bradesco@nm@45820902@nm@BA@nm@@nm@Eunápolis@nm@Centro@nm@Avenida @nm@Porto Seguro@nm@@nm@
Bradesco@nm@43805901@nm@BA@nm@@nm@Candeias@nm@Centro@nm@Praça @nm@Doutor Gualberto Dantas Fontes@nm@@nm@
Bradesco@nm@48903903@nm@BA@nm@@nm@Juazeiro@nm@Centro@nm@Praça @nm@Barão do Rio Branco@nm@@nm@
BRADESCO@nm@45200900@nm@BA@nm@@nm@Jequié@nm@Centro@nm@Avenida @nm@Alves Pereira@nm@@nm@
Bradesco@nm@42800906@nm@BA@nm@@nm@Camaçari@nm@Centro@nm@Rua @nm@da Bandeira@nm@@nm@
Bradesco@nm@45000900@nm@BA@nm@@nm@Vitória da Conquista@nm@Centro@nm@Rua @nm@Maximiliano Fernandes@nm@@nm@
Bradesco@nm@44571900@nm@BA@nm@s/n@nm@Santo Antônio de Jesus@nm@Centro@nm@Praça @nm@Padre Mateus@nm@@nm@
BRADESCO I@nm@40015901@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Rua @nm@Miguel Calmon@nm@@nm@
BRADESCO II@nm@41815907@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Brotas Center@nm@40290900@nm@BA@nm@@nm@Salvador@nm@Brotas@nm@Avenida @nm@Dom João VI@nm@@nm@
Caixa Econômica Federal@nm@48903904@nm@BA@nm@@nm@Juazeiro@nm@Centro@nm@Praça @nm@Barão do Rio Branco@nm@@nm@
Caixa Econômica Federal@nm@45600913@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Praça @nm@Otávio Mangabeira@nm@@nm@
Caixa Econômica Federal@nm@42807903@nm@BA@nm@@nm@Camaçari@nm@Camaçari de Dentro@nm@Avenida @nm@Radial B@nm@@nm@
Caixa Econômica Federal@nm@43805902@nm@BA@nm@@nm@Candeias@nm@Centro@nm@Praça @nm@Doutor Gualberto Dantas Fontes@nm@@nm@
Caixa Econômica Federal@nm@45000904@nm@BA@nm@@nm@Vitória da Conquista@nm@Centro@nm@Praça @nm@Barão do Rio Branco@nm@@nm@
Caixa Econômica Federal@nm@45200902@nm@BA@nm@@nm@Jequié@nm@Centro@nm@Rua @nm@Colombo de Novaes@nm@@nm@
Câmara de Vereadores de Teixeira de Freitas@nm@45985900@nm@BA@nm@@nm@Teixeira de Freitas@nm@Centro@nm@Rua @nm@Massanori Nagao@nm@@nm@
Câmara Municipal de Camaçari@nm@42800907@nm@BA@nm@s/n@nm@Camaçari@nm@Dois de Julho@nm@Rua @nm@do Contorno@nm@@nm@
Câmara Municipal de Salvador@nm@40020900@nm@BA@nm@s/n@nm@Salvador@nm@Centro@nm@Praça @nm@Thomé de Souza@nm@@nm@
Câmara Municipal de Santo Antônio de Jesus@nm@44573900@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Rua @nm@Manoel José da Paixão Araújo@nm@@nm@
Casa Brasil@nm@45653917@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Eustáquio Bastos@nm@@nm@
Casual@nm@45653915@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Dom Pedro II@nm@@nm@
Catabas Empresarial@nm@41820911@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
CCE Salvador@nm@41400900@nm@BA@nm@@nm@Salvador@nm@CEASA@nm@Via @nm@BA-535@nm@@nm@
Center Lapa@nm@40070900@nm@BA@nm@@nm@Salvador@nm@Barris@nm@Rua @nm@Portão da Piedade@nm@@nm@
Centro Administrativo da Bahia@nm@41745900@nm@BA@nm@s/n@nm@Salvador@nm@Centro Administrativo da Bahia@nm@Avenida @nm@Luís Viana@nm@@nm@
Centro Comercial Barra Center@nm@40140900@nm@BA@nm@@nm@Salvador@nm@Barra@nm@Avenida @nm@Oceânica@nm@@nm@
Centro Comercial Porto Seco Pirajá@nm@41395900@nm@BA@nm@@nm@Salvador@nm@Porto Seco Pirajá@nm@Rodovia @nm@BR-324@nm@@nm@
Centro Comercial Vasco da Gama@nm@40230901@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Avenida @nm@Vasco da Gama@nm@@nm@
Centro de Abastecimento Vicente Grilo@nm@45200901@nm@BA@nm@s/n@nm@Jequié@nm@Centro@nm@Praça @nm@Artur Pereira@nm@@nm@
Centro Educacional Professor Régis Pacheco@nm@45203901@nm@BA@nm@s/n@nm@Jequié@nm@Campo do América@nm@Rua @nm@15 de Novembro@nm@@nm@
Centro Empresarial Iguatemi@nm@41820907@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Centro Empresarial Serravalle@nm@40460900@nm@BA@nm@@nm@Salvador@nm@Água de Meninos@nm@Avenida @nm@Engenheiro Oscar Pontes@nm@@nm@
Centro Federal de Educação Tecnológica@nm@45075900@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Ibirapuera@nm@Avenida @nm@Amazonas@nm@@nm@
Centro Industrial de Vitória da Conquista@nm@45089900@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Distrito Industrial@nm@Rodovia @nm@BR-116@nm@@nm@
Centro Médico da Graça@nm@40150900@nm@BA@nm@@nm@Salvador@nm@Graça@nm@Rua @nm@Humberto de Campos@nm@@nm@
Centro Médico do Vale@nm@40110900@nm@BA@nm@@nm@Salvador@nm@Canela@nm@Avenida @nm@Reitor Miguel Calmon@nm@@nm@
Centro Médico Garibaldi@nm@40210902@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Avenida @nm@Anita Garibaldi@nm@@nm@
Centro Odontológico Itamaraty@nm@40210903@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Avenida @nm@Anita Garibaldi@nm@@nm@
Centro Odontomédico Itaigara@nm@41825907@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Ceplac@nm@45653919@nm@BA@nm@s/n@nm@Ilhéus@nm@Centro@nm@Praça @nm@Cairu@nm@@nm@
Clise - Clínica Especializada de Senhoras@nm@48902900@nm@BA@nm@@nm@Juazeiro@nm@Santo Antônio@nm@Avenida @nm@Raul Alves@nm@@nm@
Clube de Diretores Lojistas@nm@45600907@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@do Cinqüentenário@nm@@nm@
Cofel - Lojas de conveniências@nm@44571904@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Rua @nm@Tiradentes@nm@@nm@
Coletores de Seguros@nm@45600938@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@Amélia Amado@nm@@nm@
Comapel - Material de construção@nm@44571901@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Praça @nm@Padre Mateus@nm@@nm@
Companhia de Desenvolvimento do Vale do São Francisco@nm@48901900@nm@BA@nm@s/n@nm@Juazeiro@nm@Piranga@nm@Avenida @nm@Comissão do Vale@nm@@nm@
Companhia de Eletricidade do Estado da Bahia@nm@41181900@nm@BA@nm@@nm@Salvador@nm@Cabula VI@nm@Avenida @nm@Edgard Santos@nm@@nm@
Companhia de Eletricidade do Estado da Bahia@nm@45028900@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Candeias@nm@Avenida @nm@Olívia Flores@nm@@nm@
Companhia Hidrelétrica do São Francisco@nm@48608902@nm@BA@nm@s/n@nm@Paulo Afonso@nm@Alves de Souza@nm@Avenida @nm@Guararapes@nm@@nm@
Condomínio Alameda das Acácias@nm@45028903@nm@BA@nm@@nm@Vitória da Conquista@nm@Candeias@nm@Avenida @nm@Brasil@nm@@nm@
Condomínio Alameda das Flores@nm@45028904@nm@BA@nm@@nm@Vitória da Conquista@nm@Candeias@nm@Avenida @nm@Brasil@nm@@nm@
Condomínio Aldeia Atlântida@nm@45655901@nm@BA@nm@@nm@Ilhéus@nm@Nossa Senhora da Vitória@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Condomínio Alto do Coqueiral@nm@41905900@nm@BA@nm@s/n@nm@Salvador@nm@Nordeste@nm@Rua @nm@Alto da Alegria@nm@@nm@
Condomínio Bosque da Lagoa@nm@41192900@nm@BA@nm@@nm@Salvador@nm@Narandiba@nm@Avenida @nm@Edgard Santos@nm@@nm@
Condomínio Brisas Residencial Clube@nm@41745902@nm@BA@nm@@nm@Salvador@nm@Trobogy@nm@Avenida @nm@Luís Viana@nm@@nm@
Condomínio Candeal Center@nm@40280903@nm@BA@nm@@nm@Salvador@nm@Parque Bela Vista@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Condomínio José Joaquim Lopes de Brito@nm@44032900@nm@BA@nm@s/n@nm@Feira de Santana@nm@Campo Limpo@nm@Rua @nm@Professora Bertholina Carneiro@nm@@nm@
Condomínio Parque das Acácias@nm@44007900@nm@BA@nm@@nm@Feira de Santana@nm@Pedra do Descanso@nm@Rua @nm@Doutor João Evangelista@nm@@nm@
Condomínio Pátio Jardins@nm@40290901@nm@BA@nm@@nm@Salvador@nm@Acupe de Brotas@nm@Avenida @nm@Dom João VI@nm@@nm@
Condomínio Ponta da Sapoca@nm@40800900@nm@BA@nm@s/n@nm@Salvador@nm@Paripe@nm@Rua @nm@Doutor Eduardo Dotto@nm@@nm@
Condomínio Residencial Green Ville@nm@45027900@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Boa Vista@nm@Avenida @nm@Projetada@nm@@nm@
Condomínio Residencial Pedra do Sal@nm@41635900@nm@BA@nm@s/n@nm@Salvador@nm@Itapuã@nm@Rua @nm@General Severino Filho@nm@@nm@
Condomínio Residencial Villa Constanza@nm@45027901@nm@BA@nm@@nm@Vitória da Conquista@nm@Boa Vista@nm@Avenida @nm@Projetada@nm@@nm@
Condomínio Veredas do Sol Residencias@nm@41613900@nm@BA@nm@@nm@Salvador@nm@Jaguaribe@nm@Rua @nm@da Fauna@nm@@nm@
Condomínio Vila do Bem Bom@nm@48901901@nm@BA@nm@s/n@nm@Juazeiro@nm@Piranga@nm@Praça @nm@Antônio Tanury@nm@@nm@
Condomínio Villa Privilege@nm@40270900@nm@BA@nm@@nm@Salvador@nm@Vila Laura@nm@Rua @nm@Raul Leite@nm@@nm@
Conjunto Baia de Todos os Santos@nm@41150901@nm@BA@nm@s/n@nm@Salvador@nm@Cabula@nm@Rua @nm@Silveira Martins@nm@@nm@
Conjunto Recanto do Cabula@nm@41150902@nm@BA@nm@s/n@nm@Salvador@nm@Cabula@nm@Rua @nm@Silveira Martins@nm@@nm@
Conjunto Residencial Politeama@nm@40080901@nm@BA@nm@@nm@Salvador@nm@Politeama@nm@Rua @nm@Politeama de Baixo@nm@@nm@
Conjunto São Judas Tadeu@nm@41100900@nm@BA@nm@@nm@Salvador@nm@Pernambués@nm@Rua @nm@Thomaz Gonzaga@nm@@nm@
Conquista Center@nm@45000902@nm@BA@nm@@nm@Vitória da Conquista@nm@Centro@nm@Praça @nm@Presidente Tancredo Neves@nm@@nm@
Copener Energético@nm@48090900@nm@BA@nm@@nm@Alagoinhas@nm@Catu@nm@Rua @nm@Conselheiro Junqueira@nm@@nm@
Dampel - Vendas e Consertos de Tratores@nm@45823900@nm@BA@nm@@nm@Eunápolis@nm@Stela Reis@nm@Avenida @nm@David Jonas Fadini@nm@@nm@
Delegacia da Receita Federal@nm@45000901@nm@BA@nm@@nm@Vitória da Conquista@nm@Centro@nm@Praça @nm@Virgílio Ferraz@nm@@nm@
Delegacia de Polícia Federal@nm@45055901@nm@BA@nm@@nm@Vitória da Conquista@nm@Felícia@nm@Avenida @nm@Juracy Magalhães@nm@@nm@
Departamento de Estradas e Rodagem da Bahia@nm@45208900@nm@BA@nm@s/n@nm@Jequié@nm@Jequiezinho@nm@Rua @nm@Maria Adélia Mellen@nm@@nm@
Departamento Nacional de Estradas de Rodagem@nm@40411901@nm@BA@nm@@nm@Salvador@nm@Água de Meninos@nm@Avenida @nm@Jequitaia@nm@@nm@
Desenbahia - Bloco A@nm@41820912@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Desenbahia - Bloco B@nm@41820904@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
DETRAN@nm@45987901@nm@BA@nm@@nm@Teixeira de Freitas@nm@Recanto do Lago@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
DETRAN@nm@41110900@nm@BA@nm@@nm@Salvador@nm@Pernambués@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
DIREC - Diretoria Regional da Educação@nm@48005904@nm@BA@nm@@nm@Alagoinhas@nm@Centro@nm@Parque @nm@José Dórea@nm@@nm@
Diretoria Regional da ECT/Bahia@nm@41810900@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Avenida @nm@Paulo VI@nm@@nm@
Edifício 2 de Julho@nm@45200903@nm@BA@nm@@nm@Jequié@nm@Centro@nm@Rua @nm@2 de Julho@nm@@nm@
Edifício Abrantes@nm@42800908@nm@BA@nm@@nm@Camaçari@nm@Centro@nm@Rua @nm@Goiás@nm@@nm@
Edifício Almerinda Lomanto@nm@45208904@nm@BA@nm@s/n@nm@Jequié@nm@Jequiezinho@nm@Avenida @nm@Landulfo Caribé@nm@@nm@
Edifício Andréia@nm@45603910@nm@BA@nm@@nm@Itabuna@nm@Castália@nm@Rua @nm@Henrique Alves@nm@@nm@
Edifício Anita Garibaldi@nm@40210904@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Avenida @nm@Anita Garibaldi@nm@@nm@
Edifício Artumiro Fontes@nm@45605904@nm@BA@nm@@nm@Itabuna@nm@Jardim Vitória@nm@Avenida @nm@Aziz Maron@nm@@nm@
Edifício Atlanta Center@nm@45600921@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@Francisco Ribeiro Júnior@nm@@nm@
Edifício Bahia Center@nm@40280900@nm@BA@nm@@nm@Salvador@nm@Brotas@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Edifício Brasilgás@nm@40060900@nm@BA@nm@@nm@Salvador@nm@Dois de Julho@nm@Avenida @nm@Sete de Setembro@nm@@nm@
Edifício Capemi@nm@41820902@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Edifício Central Valle@nm@40050900@nm@BA@nm@@nm@Salvador@nm@Nazaré@nm@Avenida @nm@Presidente Castelo Branco@nm@@nm@
Edifício Cidade de Aracaju@nm@40010902@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Avenida @nm@Estados Unidos@nm@@nm@
Edifício Cidade de Camaçari@nm@42800909@nm@BA@nm@@nm@Camaçari@nm@Centro@nm@Rua @nm@Castro Alves@nm@@nm@
Edifício Cidade de Salvador@nm@40010906@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Avenida @nm@Estados Unidos@nm@@nm@
Edifício Cidadela II@nm@40279900@nm@BA@nm@@nm@Salvador@nm@Brotas@nm@Rua @nm@Senador Theotônio Vilela@nm@@nm@
Edifício Convention Center@nm@40279901@nm@BA@nm@@nm@Salvador@nm@Brotas@nm@Rua @nm@Senador Theotônio Vilela@nm@@nm@
Edifício Correia Ribeiro@nm@45600904@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Rua @nm@Adolfo Maron@nm@@nm@
Edifício Cristina@nm@45605900@nm@BA@nm@@nm@Itabuna@nm@Góes Calmon@nm@Rua @nm@Rio Colônia@nm@@nm@
Edifício Dejanira Cruz@nm@45600941@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@do Cinqüentenário@nm@@nm@
Edifício Dilson Cordier@nm@45600914@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Rua @nm@Ruffo Galvão@nm@@nm@
Edifício dos Padres@nm@47800906@nm@BA@nm@@nm@Barreiras@nm@Centro@nm@Rua @nm@Severino Vieira@nm@@nm@
Edifício Duque de Bourbon@nm@41830901@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Rua @nm@Tenente Fernando Tuy@nm@@nm@
Edifício Executivo@nm@40060901@nm@BA@nm@@nm@Salvador@nm@Dois de Julho@nm@Avenida @nm@Sete de Setembro@nm@@nm@
Edifício Fernandez@nm@40060904@nm@BA@nm@@nm@Salvador@nm@Dois de Julho@nm@Avenida @nm@Sete de Setembro@nm@@nm@
Edifício Flávio Center@nm@45600900@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@do Cinqüentenário@nm@@nm@
Edifício Fundação Politécnica@nm@40060903@nm@BA@nm@@nm@Salvador@nm@Dois de Julho@nm@Avenida @nm@Sete de Setembro@nm@@nm@
Edifício Gemini@nm@45600924@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Rua @nm@São Vicente de Paula@nm@@nm@
Edifício Heleison@nm@47810900@nm@BA@nm@@nm@Barreiras@nm@Morada Nobre@nm@Rua @nm@Gilberto Bezerra@nm@@nm@
Edifício Hildete Lomanto@nm@45208901@nm@BA@nm@s/n@nm@Jequié@nm@Jequiezinho@nm@Avenida @nm@Landulfo Caribé@nm@@nm@
Edifício Jacarandá@nm@41810902@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Rua @nm@Magno Valente@nm@@nm@
Edifício Lopes Cabral@nm@45600926@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@do Cinqüentenário@nm@@nm@
Edifício Mansão Avenida@nm@45200905@nm@BA@nm@@nm@Jequié@nm@Centro@nm@Avenida @nm@Rio Branco@nm@@nm@
Edifício Mansão da Colina@nm@45600915@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@Nações Unidas@nm@@nm@
Edifício Marabá Center@nm@45600909@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Praça @nm@Otávio Mangabeira@nm@@nm@
Edifício Maria Gorette@nm@45600919@nm@BA@nm@@nm@Itabuna@nm@Zildolândia@nm@Rua @nm@São Marcelo@nm@@nm@
Edifício Maria Leandra@nm@45600901@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
Edifício Marquês de Abrantes@nm@40060902@nm@BA@nm@@nm@Salvador@nm@Dois de Julho@nm@Rua @nm@do Cabeça@nm@@nm@
Edifício Mastique@nm@45605901@nm@BA@nm@@nm@Itabuna@nm@Góes Calmon@nm@Rua @nm@Rio Colônia@nm@@nm@
Edifício Maxcenter@nm@41825900@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Edifício Metrópole Center@nm@42800910@nm@BA@nm@@nm@Camaçari@nm@Centro@nm@Rua @nm@da Bandeira@nm@@nm@
Edifício Metropolitan Center@nm@41820905@nm@BA@nm@s/n@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Edifício Módulo Center@nm@45600908@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@Comendador Firmino Alves@nm@@nm@
Edifício Monte Blanco@nm@41830903@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Rua @nm@Altino Serbeto de Barros@nm@@nm@
Edifício Monte Carlo@nm@41830904@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Rua @nm@Altino Serbeto de Barros@nm@@nm@
Edifício Monte Parnasse@nm@41830905@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Rua @nm@Altino Serbeto de Barros@nm@@nm@
Edifício Multi-Center@nm@45200904@nm@BA@nm@s/n@nm@Jequié@nm@Centro@nm@Praça @nm@Coronel João Borges@nm@@nm@
Edifício Nizan@nm@47800902@nm@BA@nm@@nm@Barreiras@nm@Centro@nm@Rua @nm@7 de Setembro@nm@@nm@
Edifício Ômega@nm@41820909@nm@BA@nm@s/n@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Edifício Paraguassu@nm@40015904@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Rua @nm@Conselheiro Dantas@nm@@nm@
Edifício Profissional Center@nm@40280901@nm@BA@nm@@nm@Salvador@nm@Brotas@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Edifício Provance@nm@45600916@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@Nações Unidas@nm@@nm@
Edifício Raimundo Magalhães@nm@40010907@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Rua @nm@Torquato Bahia@nm@@nm@
Edifício Rio Almada@nm@45605902@nm@BA@nm@@nm@Itabuna@nm@Jardim Vitória@nm@Rua @nm@Paraná@nm@@nm@
Edifício Rio das Ondas@nm@47810901@nm@BA@nm@@nm@Barreiras@nm@Morada Nobre@nm@Rua @nm@Doutor Augusto Ribeiro de Macedo@nm@@nm@
Edifício Royal Trade Center@nm@40280902@nm@BA@nm@@nm@Salvador@nm@Brotas@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Edifício Serra da Raiz@nm@40010900@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Rua @nm@da Grécia@nm@@nm@
Edifício Serravalle@nm@40411900@nm@BA@nm@@nm@Salvador@nm@Calçada@nm@Rua @nm@Barão de Cotegipe@nm@@nm@
Edifício Solar União@nm@45605903@nm@BA@nm@@nm@Itabuna@nm@Jardim Vitória@nm@Rua @nm@José Alves dos Reis@nm@@nm@
Edifício Spazio Cidade@nm@41815902@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Rua @nm@Artesão João da Prata@nm@@nm@
Edifício Status@nm@40015903@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Rua @nm@Portugal@nm@@nm@
Edifício Suarez Trade@nm@41820901@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Edifício Tarik Fontes@nm@45600922@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Rua @nm@Adolfo Maron@nm@@nm@
Edifício Tereza@nm@45600936@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Rua @nm@Adolfo Maron@nm@@nm@
Edifício Torre das Nações@nm@45600939@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@Nações Unidas@nm@@nm@
Edifício Torre do Parque@nm@41830910@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Edifício União Comercial@nm@45600920@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Rua @nm@Osvaldo Cruz@nm@@nm@
Edifício Vila Rica@nm@45600933@nm@BA@nm@@nm@Itabuna@nm@Centro@nm@Avenida @nm@Inácio Tosta Filho@nm@@nm@
Edifício Visconde de Cairu@nm@40010905@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Avenida @nm@Estados Unidos@nm@@nm@
Edifício Vivance@nm@45600917@nm@BA@nm@@nm@Itabuna@nm@Zildolândia@nm@Rua @nm@Amâncio de Oliveira@nm@@nm@
Edifício Winbledon@nm@45605906@nm@BA@nm@@nm@Itabuna@nm@Góes Calmon@nm@Rua @nm@José Rodrigues Viana@nm@@nm@
Eletrone - Eletrodomésticos e serviços@nm@44571903@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Rua @nm@Gorgônio José de Araújo@nm@@nm@
EMBASA@nm@45020907@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Recreio@nm@Rua @nm@Siqueira Campos@nm@@nm@
Embasa@nm@48090902@nm@BA@nm@s/n@nm@Alagoinhas@nm@Catu@nm@Parque @nm@Imaculada Conceição@nm@@nm@
Empresa Gráfica da Bahia@nm@40350900@nm@BA@nm@@nm@Salvador@nm@Fazenda Grande do Retiro@nm@Rua @nm@Mello Moraes Filho@nm@@nm@
Empresarial Itaigara@nm@41815903@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Rua @nm@Rubens Guelli@nm@@nm@
Equipel - Conserto de Máquinas de Datilografia@nm@45653920@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Maria Quitéria@nm@@nm@
Escola de Administração da UFBA@nm@40110903@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Avenida @nm@Reitor Miguel Calmon@nm@@nm@
Escola de Biblioteconomia da UFBA@nm@40110906@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Rua @nm@Basílio da Gama@nm@@nm@
Escola de Comunicação da UFBA@nm@40110908@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Rua @nm@Basílio da Gama@nm@@nm@
Escola de Enfermagem da UFBA@nm@40110907@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Rua @nm@Basílio da Gama@nm@@nm@
Escola de Formação Técnica de Saúde@nm@40286903@nm@BA@nm@s/n@nm@Salvador@nm@Brotas@nm@Ladeira @nm@do Hospital Geral@nm@@nm@
Escola de Música da UFBA@nm@40110913@nm@BA@nm@@nm@Salvador@nm@Canela@nm@Avenida @nm@Araújo Pinho@nm@@nm@
Escola Politécnica da UFBA@nm@40210910@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Rua @nm@Professor Aristides Novis@nm@@nm@
Estação Pirajá@nm@41230900@nm@BA@nm@s/n@nm@Salvador@nm@Granjas Rurais Presidente Vargas@nm@Rua @nm@da Indonésia@nm@@nm@
Faculdade de Arquitetura da UFBA@nm@40210905@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Rua @nm@Caetano Moura@nm@@nm@
Faculdade de Educação da UFBA@nm@40110904@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Avenida @nm@Reitor Miguel Calmon@nm@@nm@
Faculdade de Filosofia e Ciências Humanas@nm@40210909@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Estrada @nm@São Lázaro@nm@@nm@
Faculdade de Medicina da UFBA@nm@40110905@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Avenida @nm@Reitor Miguel Calmon@nm@@nm@
Faculdade de Odontologia da UFBA@nm@40110912@nm@BA@nm@@nm@Salvador@nm@Canela@nm@Avenida @nm@Araújo Pinho@nm@@nm@
Farmácia São Thomaz@nm@42800911@nm@BA@nm@@nm@Camaçari@nm@Centro@nm@Rua @nm@da Bandeira@nm@@nm@
Ford Motor do Brasil S/A@nm@42810900@nm@BA@nm@@nm@Camaçari@nm@Polo Petroquímico@nm@Avenida @nm@Henry Ford@nm@@nm@
Fórum@nm@48601902@nm@BA@nm@@nm@Paulo Afonso@nm@Centro@nm@Avenida @nm@Apolônio Sales@nm@@nm@
Fórum - Bertino Passos@nm@45208902@nm@BA@nm@s/n@nm@Jequié@nm@Jequiezinho@nm@Praça @nm@Duque de Caxias@nm@@nm@
Fórum Clemente Mariane@nm@42800912@nm@BA@nm@s/n@nm@Camaçari@nm@Dois de Julho@nm@Rua @nm@do Contorno@nm@@nm@
Fórum da Comarca de Teixeira de Freitas@nm@45990904@nm@BA@nm@@nm@Teixeira de Freitas@nm@Monte Castelo@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Fórum da Justiça do Trabalho@nm@45029900@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Candeias@nm@Rua @nm@Hormindo Barros@nm@@nm@
Fórum Des. Ezequiel Pondé@nm@48005902@nm@BA@nm@s/n@nm@Alagoinhas@nm@Centro@nm@Avenida @nm@Juracy Magalhães@nm@@nm@
Fórum Desembargador Felinto Bastos@nm@44001900@nm@BA@nm@s/n@nm@Feira de Santana@nm@Centro@nm@Rua @nm@Coronel Álvaro Simões@nm@@nm@
Fórum Epaminondas Berbert de Castro@nm@45652900@nm@BA@nm@s/n@nm@Ilhéus@nm@Cidade Nova@nm@Avenida @nm@Osvaldo Cruz@nm@@nm@
Fórum Epaminondas Berbeth de Castro@nm@45654900@nm@BA@nm@@nm@Ilhéus@nm@Pontal@nm@Avenida @nm@Lomanto Júnior@nm@@nm@
Fórum João Mangabeira@nm@45000905@nm@BA@nm@@nm@Vitória da Conquista@nm@Centro@nm@Praça @nm@Estevão Santos@nm@@nm@
Fórum Rui Barbosa@nm@45600923@nm@BA@nm@s/n@nm@Itabuna@nm@Centro@nm@Praça @nm@José Bastos@nm@@nm@
Fórum Ruy Barbosa@nm@40040900@nm@BA@nm@s/n@nm@Salvador@nm@Nazaré@nm@Largo @nm@do Campo da Pólvora@nm@@nm@
Fórum Tarcísio Vieira de Melo@nm@47800903@nm@BA@nm@@nm@Barreiras@nm@Centro@nm@Avenida @nm@Benedita Silveira@nm@@nm@
Fundação Baiana de Cardiologia@nm@40110911@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Rua @nm@João das Botas@nm@@nm@
Fundação de Apoio a Pesquisa e Extensão@nm@40210907@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Rua @nm@Caetano Moura@nm@@nm@
G. Barbosa - Supermercados@nm@48030901@nm@BA@nm@s/n@nm@Alagoinhas@nm@Alagoinhas Velha@nm@Rua @nm@Dantas Bião@nm@@nm@
Grande Hotel de Juazeiro@nm@48903905@nm@BA@nm@s/n@nm@Juazeiro@nm@Santo Antônio@nm@Rua @nm@José Petitinga@nm@@nm@
Hemoba@nm@40286902@nm@BA@nm@s/n@nm@Salvador@nm@Brotas@nm@Ladeira @nm@do Hospital Geral@nm@@nm@
Hospital Aliança@nm@41920900@nm@BA@nm@@nm@Salvador@nm@Santa Cruz@nm@Avenida @nm@Juracy Magalhães Júnior@nm@@nm@
Hospital Ana Nery@nm@40323900@nm@BA@nm@s/n@nm@Salvador@nm@Caixa D'Água@nm@2ª Travessa @nm@Saldanha Marinho@nm@@nm@
Hospital Central Roberto Santos@nm@41180900@nm@BA@nm@s/n@nm@Salvador@nm@Saboeiro@nm@Estrada @nm@Saboeiro@nm@@nm@
Hospital Espanhol@nm@40130900@nm@BA@nm@@nm@Salvador@nm@Barra@nm@Avenida @nm@Sete de Setembro@nm@@nm@
Hospital Geral do Estado@nm@40286901@nm@BA@nm@s/n@nm@Salvador@nm@Brotas@nm@Ladeira @nm@do Hospital Geral@nm@@nm@
Hospital Infantil@nm@40110901@nm@BA@nm@@nm@Salvador@nm@Canela@nm@Rua @nm@Padre Feijó@nm@@nm@
Hospital Português@nm@40140901@nm@BA@nm@@nm@Salvador@nm@Barra@nm@Avenida @nm@Princesa Isabel@nm@@nm@
Hospital Salvador@nm@40210900@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Rua @nm@Caetano Moura@nm@@nm@
Hospital São Rafael@nm@41253900@nm@BA@nm@@nm@Salvador@nm@São Marcos@nm@Avenida @nm@São Rafael@nm@@nm@
Hospital Universitário Edgard Santos@nm@40110910@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Rua @nm@João das Botas@nm@@nm@
HSBC@nm@45653909@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Marquês de Paranaguá@nm@@nm@
HSBC@nm@42807904@nm@BA@nm@s/n@nm@Camaçari@nm@Camaçari de Dentro@nm@Avenida @nm@Radial A@nm@@nm@
IMA Nordeste@nm@42802900@nm@BA@nm@s/n@nm@Camaçari@nm@Setor Industrial Urbano@nm@Avenida @nm@Industrial Urbana@nm@@nm@
Instituto Brasileiro de Geografia e Estatística@nm@40010903@nm@BA@nm@@nm@Salvador@nm@Comércio@nm@Avenida @nm@Estados Unidos@nm@@nm@
Instituto Brasileiro de Geografia e Estatística@nm@45653901@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Marquês de Paranaguá@nm@@nm@
Instituto de Ciência da Saúde@nm@40110902@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Avenida @nm@Reitor Miguel Calmon@nm@@nm@
Instituto Nacional da Seguridade Social@nm@45653911@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Marquês de Paranaguá@nm@@nm@
Instituto Nacional de Seguridade Social@nm@42807905@nm@BA@nm@s/n@nm@Camaçari@nm@Camaçari de Dentro@nm@Avenida @nm@Radial A@nm@@nm@
Instituto Nacional de Seguridade Social@nm@45028902@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Candeias@nm@Avenida @nm@Rosa Cruz@nm@@nm@
Itaigara Park@nm@41830906@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Rua @nm@Altino Serbeto de Barros@nm@@nm@
Jequitibá Plaza Shopping@nm@45605905@nm@BA@nm@s/n@nm@Itabuna@nm@Jardim Vitória@nm@Avenida @nm@Aziz Maron@nm@@nm@
Jornal A Tarde@nm@41820903@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Jornal Correio da Bahia@nm@41730903@nm@BA@nm@s/n@nm@Salvador@nm@Paralela@nm@Avenida @nm@Luís Viana@nm@@nm@
Jornal Tribuna da Bahia@nm@40240900@nm@BA@nm@@nm@Salvador@nm@Nazaré@nm@Rua @nm@Djalma Dutra@nm@@nm@
Justiça do Trabalho@nm@45990901@nm@BA@nm@@nm@Teixeira de Freitas@nm@Bela Vista@nm@Rua @nm@Sagrada Família@nm@@nm@
Justiça do Trabalho@nm@48030900@nm@BA@nm@s/n@nm@Alagoinhas@nm@Alagoinhas Velha@nm@Rua @nm@do Terminal Rodoviário@nm@@nm@
Justiça do Trabalho@nm@40055900@nm@BA@nm@@nm@Salvador@nm@Nazaré@nm@Rua @nm@do Cabral@nm@@nm@
Justiça Federal@nm@45653905@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Ministro José Cândido Carvalho Filho@nm@@nm@
Justiça Federal@nm@45031901@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Universidade@nm@Rua @nm@Ministro Hermes Lima@nm@@nm@
Laguna Shopping@nm@48030902@nm@BA@nm@s/n@nm@Alagoinhas@nm@Alagoinhas Velha@nm@Rua @nm@Dantas Bião@nm@@nm@
Larupe Calçados@nm@45653914@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Dom Pedro II@nm@@nm@
Legião Brasileira de Assistência@nm@40100900@nm@BA@nm@@nm@Salvador@nm@Garcia@nm@Rua @nm@Comendador José Alves Ferreira@nm@@nm@
Linus Pauling@nm@41830907@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Rua @nm@Altino Serbeto de Barros@nm@@nm@
Livraria Nacional@nm@45653912@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Dom Pedro II@nm@@nm@
Locaservice@nm@45990902@nm@BA@nm@@nm@Teixeira de Freitas@nm@Bela Vista@nm@Rua @nm@Arariba@nm@@nm@
Loja Barreto@nm@48010900@nm@BA@nm@@nm@Alagoinhas@nm@Centro@nm@Praça @nm@José Joaquim Seabra@nm@@nm@
Lojas Ghiane@nm@45820901@nm@BA@nm@@nm@Eunápolis@nm@Centro@nm@Avenida @nm@Porto Seguro@nm@@nm@
MAKRO@nm@41820906@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Rua @nm@Marcos Freire@nm@@nm@
Mansão Bouganville@nm@41815901@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Rua @nm@Reitor Macedo Costa@nm@@nm@
Memorial Itaigara@nm@41830908@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Rua @nm@Altino Serbeto de Barros@nm@@nm@
Mercado Modelo@nm@40015900@nm@BA@nm@s/n@nm@Salvador@nm@Comércio@nm@Praça @nm@Visconde de Cayru@nm@@nm@
Ministério da Fazenda@nm@40015902@nm@BA@nm@s/n@nm@Salvador@nm@Comércio@nm@Avenida @nm@Jequitaia@nm@@nm@
Ministério Público do Estado da Bahia@nm@45990903@nm@BA@nm@@nm@Teixeira de Freitas@nm@Bela Vista@nm@Rua @nm@Sagrada Família@nm@@nm@
MOTOPEL@nm@48040900@nm@BA@nm@@nm@Alagoinhas@nm@Juracy Magalhães@nm@Avenida @nm@Juracy Magalhães@nm@@nm@
O Boticário@nm@42800905@nm@BA@nm@s/n@nm@Camaçari@nm@Dois de Julho@nm@Rua @nm@do Contorno@nm@@nm@
Odebrecht@nm@41730900@nm@BA@nm@@nm@Salvador@nm@Paralela@nm@Avenida @nm@Luís Viana@nm@@nm@
Orixás Center@nm@40080900@nm@BA@nm@@nm@Salvador@nm@Politeama@nm@Rua @nm@São Raimundo@nm@@nm@
Óticas Safira@nm@45985905@nm@BA@nm@@nm@Teixeira de Freitas@nm@Centro@nm@Praça @nm@Castro Alves@nm@@nm@
Palácio da Reitoria da UFBA@nm@40110909@nm@BA@nm@s/n@nm@Salvador@nm@Canela@nm@Rua @nm@Doutor Augusto Viana@nm@@nm@
Petrobrás@nm@41830900@nm@BA@nm@@nm@Salvador@nm@Pituba@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Petrobrás Distribuidora S/A@nm@41760900@nm@BA@nm@@nm@Salvador@nm@Stiep@nm@Rua @nm@Edístio Pondé@nm@@nm@
Pituba Parque Center@nm@41825906@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Polícia Federal@nm@48901902@nm@BA@nm@s/n@nm@Juazeiro@nm@Piranga@nm@Avenida @nm@Comissão do Vale@nm@@nm@
Policlínica@nm@48602902@nm@BA@nm@@nm@Paulo Afonso@nm@Centro@nm@Rua @nm@Monsenhor Magalhães@nm@@nm@
Prefeitura Municipal@nm@45000907@nm@BA@nm@@nm@Vitória da Conquista@nm@Centro@nm@Praça @nm@Joaquim Correia@nm@@nm@
Prefeitura Municipal de Alagoinhas@nm@48010901@nm@BA@nm@s/n@nm@Alagoinhas@nm@Centro@nm@Praça @nm@Graciliano Freitas@nm@@nm@
Prefeitura Municipal de Barreiras@nm@47800905@nm@BA@nm@@nm@Barreiras@nm@Centro@nm@Avenida @nm@Clériston Andrade@nm@@nm@
Prefeitura Municipal de Camaçari@nm@42800918@nm@BA@nm@s/n@nm@Camaçari@nm@Dois de Julho@nm@Rua @nm@do Contorno@nm@@nm@
Prefeitura Municipal de Eunápolis@nm@45821900@nm@BA@nm@@nm@Eunápolis@nm@Centauro@nm@Rua @nm@Arquimedes Martins@nm@@nm@
Prefeitura Municipal de Ilhéus@nm@45653902@nm@BA@nm@s/n@nm@Ilhéus@nm@Centro@nm@Praça @nm@José Joaquim Seabra@nm@@nm@
Prefeitura Municipal de Jequié@nm@45208903@nm@BA@nm@s/n@nm@Jequié@nm@Jequiezinho@nm@Praça @nm@Duque de Caxias@nm@@nm@
Prefeitura Municipal de Paulo Afonso@nm@48601901@nm@BA@nm@@nm@Paulo Afonso@nm@Centro@nm@Avenida @nm@Apolônio Sales@nm@@nm@
Prefeitura Municipal de Santo Antônio de Jesus@nm@44572901@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Avenida @nm@Doutor Ursicino Pinto de Queiroz@nm@@nm@
Prefeitura Municipal de Teixeira de Freitas@nm@45985906@nm@BA@nm@@nm@Teixeira de Freitas@nm@Centro@nm@Avenida @nm@Marechal Castelo Branco@nm@@nm@
Previdência Episcopal@nm@48005905@nm@BA@nm@@nm@Alagoinhas@nm@Catu@nm@Rua @nm@Manoel Vitorino@nm@@nm@
Procuradoria da República@nm@45653916@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Marquês de Paranaguá@nm@@nm@
Procuradoria Geral da União@nm@45650901@nm@BA@nm@@nm@Ilhéus@nm@Conquista@nm@Avenida @nm@Itabuna@nm@@nm@
Promotoria Pública@nm@45031902@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Universidade@nm@Rua @nm@Ministro Hermes Lima@nm@@nm@
Rádio FM 93@nm@45200906@nm@BA@nm@@nm@Jequié@nm@Centro@nm@Rua @nm@Manoel Vitorino@nm@@nm@
Receita Federal@nm@44572900@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Avenida @nm@Doutor Ursicino Pinto de Queiroz@nm@@nm@
Reconvel - Concessionária Fiat@nm@44572902@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Rua @nm@Roberto Santos@nm@@nm@
Salvador Shopping@nm@41820910@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Salvador Trade Center@nm@41820915@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Samil - Clínica@nm@45653910@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Dom Pedro II@nm@@nm@
São Luis - Material de Construção@nm@44571905@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Rua @nm@Landulfo Alves@nm@@nm@
Secretaria da Fazenda@nm@40020901@nm@BA@nm@@nm@Salvador@nm@Centro@nm@Rua @nm@do Tesouro@nm@@nm@
Secretaria Municipal de Segurança, Transporte e Trânsito@nm@45658901@nm@BA@nm@@nm@Ilhéus@nm@Basílio@nm@Avenida @nm@Itabuna@nm@@nm@
Secretaria Municipal de Trânsito@nm@44051901@nm@BA@nm@@nm@Feira de Santana@nm@São João@nm@Rua @nm@Newton Vieira Rique@nm@@nm@
Semed - Clínica Médica@nm@42806917@nm@BA@nm@@nm@Camaçari@nm@Centro@nm@Rua @nm@Francisco Drumond@nm@@nm@
Serviço de Atendimento ao Cidadão@nm@45000906@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Centro@nm@Rua @nm@Rotary Club@nm@@nm@
Serviço Estadual de Oncologia@nm@40285900@nm@BA@nm@s/n@nm@Salvador@nm@Brotas@nm@Avenida @nm@Vasco da Gama@nm@@nm@
Serviço Médico Universitário da UFBA@nm@40210908@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Rua @nm@Caetano Moura@nm@@nm@
Shopping Baixa dos Sapateiros@nm@40025900@nm@BA@nm@@nm@Salvador@nm@Baixa dos Sapateiros@nm@Avenida @nm@José Joaquim Seabra@nm@@nm@
Shopping Center Barra@nm@40140902@nm@BA@nm@@nm@Salvador@nm@Barra@nm@Avenida @nm@Centenário@nm@@nm@
Shopping Center Itaigara@nm@41825905@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Shopping Center Piedade@nm@40070901@nm@BA@nm@@nm@Salvador@nm@Barris@nm@Rua @nm@Conselheiro Junqueira Ayres@nm@@nm@
Shopping Conquista Sul@nm@45055900@nm@BA@nm@@nm@Vitória da Conquista@nm@Felícia@nm@Avenida @nm@Juracy Magalhães@nm@@nm@
Shopping da Bahia@nm@41820908@nm@BA@nm@@nm@Salvador@nm@Caminho das Árvores@nm@Avenida @nm@Tancredo Neves@nm@@nm@
Shopping Iguatemi@nm@44051900@nm@BA@nm@@nm@Feira de Santana@nm@São João@nm@Avenida @nm@Governador João Durval Carneiro@nm@@nm@
Sibra@nm@48090901@nm@BA@nm@@nm@Alagoinhas@nm@Catu@nm@Rua @nm@Conselheiro Junqueira@nm@@nm@
SIMTRANS@nm@45003900@nm@BA@nm@@nm@Vitória da Conquista@nm@Cruzeiro@nm@Rua @nm@Carlécio Santos Sande@nm@@nm@
Siscon - Escritório de Contabilidade@nm@42806918@nm@BA@nm@s/n@nm@Camaçari@nm@Centro@nm@Rua @nm@Tupinambá@nm@@nm@
Supermercado Braga@nm@48602901@nm@BA@nm@@nm@Paulo Afonso@nm@Centro@nm@Avenida @nm@Otaviano Leandro de Moraes@nm@@nm@
Supermercado Central@nm@48005903@nm@BA@nm@@nm@Alagoinhas@nm@Centro@nm@Rua @nm@Conselheiro Couto@nm@@nm@
Supermercado Faé@nm@45985907@nm@BA@nm@@nm@Teixeira de Freitas@nm@Centro@nm@Avenida @nm@Marechal Castelo Branco@nm@@nm@
Supermercado Rio Branco@nm@44573901@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Praça @nm@Doutor Renato Machado@nm@@nm@
Teixeirão@nm@45985908@nm@BA@nm@@nm@Teixeira de Freitas@nm@Centro@nm@Praça @nm@da Bíblia@nm@@nm@
Telemar@nm@48904900@nm@BA@nm@s/n@nm@Juazeiro@nm@Centro@nm@Rua @nm@Oscar Ribeiro@nm@@nm@
Telemar@nm@41825902@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
Telemar II@nm@41150900@nm@BA@nm@@nm@Salvador@nm@Cabula@nm@Rua @nm@Silveira Martins@nm@@nm@
Tipografia do Carmo@nm@45653921@nm@BA@nm@@nm@Ilhéus@nm@Centro@nm@Rua @nm@Ramiro Castro@nm@@nm@
Tribunal Regional do Trabalho@nm@42800915@nm@BA@nm@s/n@nm@Camaçari@nm@Dois de Julho@nm@Rua @nm@do Contorno@nm@@nm@
Tribunal Regional Eleitoral@nm@41745901@nm@BA@nm@@nm@Salvador@nm@Centro Administrativo da Bahia@nm@1ª Avenida @nm@Centro Administrativo da Bahia@nm@@nm@
Tribunal Regional Eleitoral@nm@45028905@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Candeias@nm@Avenida @nm@Olívia Flores@nm@@nm@
Tropical Center@nm@41825904@nm@BA@nm@@nm@Salvador@nm@Itaigara@nm@Avenida @nm@Antônio Carlos Magalhães@nm@@nm@
TRT - Vara do Trabalho de Jequié@nm@45208905@nm@BA@nm@s/n@nm@Jequié@nm@Jequiezinho@nm@Rua @nm@Gildélito Ferraz@nm@@nm@
TV Aratu@nm@40231901@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Rua @nm@Pedro Gama@nm@@nm@
TV Bahia@nm@40210911@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Estrada @nm@São Lázaro@nm@@nm@
TV Educativa@nm@40231900@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Rua @nm@Pedro Gama@nm@@nm@
TV Itapoan@nm@40230900@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Rua @nm@Jardim Federação@nm@@nm@
TV Norte@nm@48903908@nm@BA@nm@@nm@Juazeiro@nm@Centro@nm@Rua @nm@Oscar Ribeiro@nm@@nm@
TV Oeste@nm@47800904@nm@BA@nm@@nm@Barreiras@nm@Vila Dulce@nm@Rua @nm@Marechal Deodoro@nm@@nm@
TV Sudoeste@nm@45000908@nm@BA@nm@@nm@Vitória da Conquista@nm@Centro@nm@Rua @nm@dos Fonsecas@nm@@nm@
Unifrio - Assistência Técnica@nm@44572903@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
UNIMED@nm@45990900@nm@BA@nm@@nm@Teixeira de Freitas@nm@Monte Castelo@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Universidade Católica do Salvador@nm@40231902@nm@BA@nm@@nm@Salvador@nm@Federação@nm@Avenida @nm@Cardeal da Silva@nm@@nm@
Universidade do Sudoeste da Bahia@nm@45031900@nm@BA@nm@s/n@nm@Vitória da Conquista@nm@Universidade@nm@Estrada @nm@Bem Querer@nm@@nm@
Universidade Estadual de Feira de Santana@nm@44036900@nm@BA@nm@s/n@nm@Feira de Santana@nm@Novo Horizonte@nm@Avenida @nm@Transnordestina@nm@@nm@
Universidade Estadual de Santa Cruz@nm@45662900@nm@BA@nm@@nm@Ilhéus@nm@Salobrinho@nm@Rodovia @nm@Jorge Amado@nm@@nm@
Urmec - Clínica Médica@nm@44573902@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Centro@nm@Rua @nm@Armando Tavares@nm@@nm@
Veiba Veículos@nm@44572904@nm@BA@nm@@nm@Santo Antônio de Jesus@nm@Andaia@nm@Rodovia @nm@BR-101@nm@@nm@
