5º Batalhão da Polícia Militar de Petrolina@nm@56328904@nm@PE@nm@s/n@nm@Petrolina@nm@Colônia Imperial@nm@Avenida @nm@Cardoso de Sá@nm@@nm@
72º Batalhão de Infantaria Motorizada@nm@56328902@nm@PE@nm@s/n@nm@Petrolina@nm@Vila Eduardo@nm@Avenida @nm@Cardoso de Sá@nm@@nm@
Adubos Trevo@nm@53409905@nm@PE@nm@00@nm@Paulista@nm@Jardim Paulista@nm@Rodovia @nm@BR-101 Norte@nm@@nm@
Aeroporto de Petrolina@nm@56313900@nm@PE@nm@00@nm@Petrolina@nm@Portal da Cidade@nm@Avenida @nm@Deputado Ulisses Guimarães@nm@@nm@
Aeroporto Internacional do Recife/Guararapes - Gilberto Freyre@nm@51210902@nm@PE@nm@s/n@nm@Recife@nm@Imbiribeira@nm@Praça @nm@Ministro Salgado Filho@nm@@nm@
Agência da Receita Federal de Arcoverde@nm@56506913@nm@PE@nm@s/n@nm@Arcoverde@nm@Centro@nm@Largo @nm@Prefeito Antônio Franklin Cordeiro@nm@@nm@
Agromeca - Agromecânica@nm@56308901@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
Água Mineral Prata do Vale Ltda@nm@53405900@nm@PE@nm@@nm@Paulista@nm@Mirueira@nm@Avenida @nm@Fausto Rodrigues de Almeida@nm@@nm@
Algodoeira Paulista@nm@53409904@nm@PE@nm@00@nm@Paulista@nm@Jardim Paulista@nm@Rodovia @nm@BR-101 Norte@nm@@nm@
Assembléia Legislativa de Pernambuco@nm@50050909@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@da União@nm@@nm@
Banco do Brasil S.A.@nm@55819908@nm@PE@nm@s/n@nm@Carpina@nm@São José@nm@Avenida @nm@Estácio Coimbra@nm@@nm@
Banco do Brasil S.A.@nm@54759901@nm@PE@nm@@nm@Camaragibe@nm@Bairro Novo do Carmelo@nm@Avenida @nm@Doutor Belmino Correia@nm@@nm@
Banco do Brasil S.A.@nm@55641905@nm@PE@nm@@nm@Gravatá@nm@Gravatá Centro@nm@Praça @nm@Arão Lins de Andrade@nm@@nm@
Banco do Brasil S.A.@nm@54510907@nm@PE@nm@@nm@Cabo de Santo Agostinho@nm@Centro@nm@Rua @nm@Júlio Silveira@nm@@nm@
Banco do Brasil S.A.@nm@55293905@nm@PE@nm@@nm@Garanhuns@nm@Santo Antônio@nm@Avenida @nm@Santo Antônio@nm@@nm@
Banco do Brasil S.A.@nm@55602917@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Matriz@nm@Avenida @nm@Mariana Amália@nm@@nm@
Banco do Brasil S.A.@nm@53030904@nm@PE@nm@@nm@Olinda@nm@Bairro Novo@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Banco do Brasil S.A.@nm@56903910@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Doutor Sérgio Magalhães@nm@@nm@
Banco do Brasil S.A.@nm@54735903@nm@PE@nm@@nm@São Lourenço da Mata@nm@Centro@nm@Avenida @nm@Doutor Francisco Correia@nm@@nm@
Banco do Brasil S.A.@nm@56304904@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Fernando Menezes de Góes@nm@@nm@
Banco do Brasil S.A.@nm@53401906@nm@PE@nm@@nm@Paulista@nm@Centro@nm@Praça @nm@João Pessoa@nm@@nm@
Banco do Brasil S.A.@nm@56506907@nm@PE@nm@@nm@Arcoverde@nm@Centro@nm@Rua @nm@Alcides Cursino@nm@@nm@
Banco do Brasil S.A.@nm@50030900@nm@PE@nm@@nm@Recife@nm@Recife@nm@Avenida @nm@Rio Branco@nm@@nm@
Banco do Brasil S.A.@nm@55002903@nm@PE@nm@@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Praça @nm@José Martins@nm@@nm@
Banco do Nordeste do Brasil@nm@56903914@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Doutor Sérgio Magalhães@nm@@nm@
Banco do Nordeste do Brasil@nm@56304907@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Fernando Menezes de Góes@nm@@nm@
Banco HSBC.@nm@53401908@nm@PE@nm@s/n@nm@Paulista@nm@Centro@nm@Praça @nm@Frederico Lundgren@nm@@nm@
Banco Itaú@nm@56302901@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Guararapes@nm@@nm@
Banco Santander@nm@53401910@nm@PE@nm@@nm@Paulista@nm@Centro@nm@Praça @nm@Frederico Lundgren@nm@@nm@
Banco Santander@nm@56304906@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Souza Filho@nm@@nm@
Banco Santander@nm@55641906@nm@PE@nm@@nm@Gravatá@nm@Gravatá Centro@nm@Rua @nm@Rui Barbosa@nm@@nm@
Banco Santander@nm@56903911@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Enock Ignacio de Oliveira@nm@@nm@
Banco Santander@nm@55002906@nm@PE@nm@s/n@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Rua @nm@Capitão João Velho@nm@@nm@
Banco Santander@nm@53610900@nm@PE@nm@s/n@nm@Igarassu@nm@Centro@nm@Rua @nm@São Sebastião@nm@@nm@
Banco Santander@nm@55819907@nm@PE@nm@s/n@nm@Carpina@nm@São José@nm@Avenida @nm@Estácio Coimbra@nm@@nm@
Banco Santander@nm@55293910@nm@PE@nm@@nm@Garanhuns@nm@Santo Antônio@nm@Avenida @nm@Santo Antônio@nm@@nm@
Banco Santander@nm@56506908@nm@PE@nm@@nm@Arcoverde@nm@Centro@nm@Avenida @nm@Severiano José Freire@nm@@nm@
Banco Santander@nm@55602906@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Matriz@nm@Avenida @nm@Mariana Amália@nm@@nm@
Banco Santander@nm@54759903@nm@PE@nm@@nm@Camaragibe@nm@Bairro Novo do Carmelo@nm@Avenida @nm@Doutor Belmino Correia@nm@@nm@
Base Aérea de Recife@nm@51250900@nm@PE@nm@s/n@nm@Recife@nm@Jordão@nm@Avenida @nm@Maria Irene@nm@@nm@
BOM PASTOR - Colônia Penal Feminina do Recife@nm@50670906@nm@PE@nm@@nm@Recife@nm@Iputinga@nm@Rua @nm@do Bom Pastor@nm@@nm@
Bombril@nm@53520904@nm@PE@nm@05@nm@Abreu e Lima@nm@Timbó@nm@Rodovia @nm@BR-101 Norte@nm@@nm@
Bompreço S.A. - Supermercado do Nordeste@nm@50670902@nm@PE@nm@@nm@Recife@nm@Iputinga@nm@Avenida @nm@Caxangá@nm@@nm@
Bompreço Supermercado@nm@56308913@nm@PE@nm@@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Coronel Clementino Coelho@nm@@nm@
Bradesco - Banco Brasileiro de Desconto@nm@56506910@nm@PE@nm@@nm@Arcoverde@nm@Centro@nm@Rua @nm@Alcides Cursino@nm@@nm@
BRADESCO - Banco Brasileiro de Descontos@nm@53401907@nm@PE@nm@@nm@Paulista@nm@Centro@nm@Praça @nm@Papa João XXIII@nm@@nm@
Bradesco S.A.@nm@55293907@nm@PE@nm@@nm@Garanhuns@nm@Santo Antônio@nm@Avenida @nm@Santo Antônio@nm@@nm@
Bradesco S.A.@nm@54735902@nm@PE@nm@@nm@São Lourenço da Mata@nm@Centro@nm@Avenida @nm@Doutor Francisco Correia@nm@@nm@
Bradesco S.A.@nm@54762900@nm@PE@nm@@nm@Camaragibe@nm@Bairro Novo do Carmelo@nm@Avenida @nm@Doutor Belmino Correia@nm@@nm@
Bradesco S.A.@nm@55002904@nm@PE@nm@@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Rua @nm@Oscar Mariano da Silva@nm@@nm@
Bradesco S.A.@nm@54510903@nm@PE@nm@@nm@Cabo de Santo Agostinho@nm@Centro@nm@Avenida @nm@Historiador Pereira da Costa@nm@@nm@
Bradesco S.A.@nm@55602919@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Matriz@nm@Avenida @nm@Mariana Amália@nm@@nm@
Bradesco S.A.@nm@56304905@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Rua @nm@Dom Vital@nm@@nm@
Bradesco S.A.@nm@55813901@nm@PE@nm@s/n@nm@Carpina@nm@Senzala@nm@Rua @nm@São Sebastião@nm@@nm@
Bradesco S.A.@nm@56903912@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Enock Ignacio de Oliveira@nm@@nm@
Brahma - Companhia Cervejaria Brahma@nm@54510902@nm@PE@nm@00@nm@Cabo de Santo Agostinho@nm@Centro@nm@Rodovia @nm@BR-101 Sul@nm@@nm@
BRF S/A@nm@55613900@nm@PE@nm@s/n@nm@Vitória de Santo Antão@nm@Distrito Industrial (Prefeito José Augusto Ferrer de Morais)@nm@Rodovia @nm@PE-050@nm@@nm@
Café AI@nm@56308905@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
Caixa Econômica Federal@nm@54505901@nm@PE@nm@s/n@nm@Cabo de Santo Agostinho@nm@Centro@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Caixa Econômica Federal@nm@55602901@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Matriz@nm@Avenida @nm@Mariana Amália@nm@@nm@
Caixa Econômica Federal@nm@53030905@nm@PE@nm@@nm@Olinda@nm@Bairro Novo@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Caixa Econômica Federal@nm@55641908@nm@PE@nm@@nm@Gravatá@nm@Gravatá Centro@nm@Praça @nm@Arão Lins de Andrade@nm@@nm@
Caixa Econômica Federal@nm@54735906@nm@PE@nm@@nm@São Lourenço da Mata@nm@Centro@nm@Avenida @nm@Doutor Francisco Correia@nm@@nm@
Caixa Econômica Federal@nm@55813900@nm@PE@nm@@nm@Carpina@nm@Cajá@nm@Avenida @nm@Murilo Silva@nm@@nm@
Caixa Econômica Federal@nm@55293906@nm@PE@nm@@nm@Garanhuns@nm@Santo Antônio@nm@Avenida @nm@Santo Antônio@nm@@nm@
Caixa Econômica Federal@nm@56506911@nm@PE@nm@@nm@Arcoverde@nm@Centro@nm@Avenida @nm@Coronel Antônio Japiassu@nm@@nm@
Caixa Econômica Federal@nm@55002905@nm@PE@nm@s/n@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Rua @nm@Capitão João Velho@nm@@nm@
Caixa Econômica Federal@nm@56903913@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Doutor Sérgio Magalhães@nm@@nm@
Caixa Econômica Federal@nm@56302906@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Rua @nm@João Clementino@nm@@nm@
Câmara de Vereadores de Igarassu@nm@53610902@nm@PE@nm@@nm@Igarassu@nm@Cruz do Rebouças@nm@Rua @nm@Barbosa Lima@nm@@nm@
Câmara dos Vereadores de Camaragibe@nm@54768904@nm@PE@nm@@nm@Camaragibe@nm@Timbí@nm@Avenida @nm@Doutor Belmino Correia@nm@@nm@
Câmara dos Vereadores de Petrolina@nm@56304916@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Avenida @nm@Fernando Menezes de Góes@nm@@nm@
Câmara Municipal de Arcoverde@nm@56506903@nm@PE@nm@@nm@Arcoverde@nm@São Miguel@nm@Avenida @nm@Coronel Antônio Japiassu@nm@@nm@
Câmara Municipal de Caruaru@nm@55004903@nm@PE@nm@s/n@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Rua @nm@Quinze de Novembro@nm@@nm@
Câmara Municipal de Garanhuns@nm@55293914@nm@PE@nm@@nm@Garanhuns@nm@Santo Antônio@nm@Rua @nm@Siqueira Campos@nm@@nm@
Câmara Municipal de Gravatá@nm@55644900@nm@PE@nm@@nm@Gravatá@nm@Cruzeiro@nm@Rua @nm@Doutor Regis Velho@nm@@nm@
Câmara Municipal de Olinda@nm@53020900@nm@PE@nm@@nm@Olinda@nm@Varadouro@nm@Rua @nm@Quinze de Novembro@nm@@nm@
Câmara Municipal de São Lourenço da Mata@nm@54735905@nm@PE@nm@@nm@São Lourenço da Mata@nm@Centro@nm@Avenida @nm@Doutor Francisco Correia@nm@@nm@
Câmara Municipal de Serra Talhada@nm@56903901@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Agostinho Nunes de Magalhães@nm@@nm@
Câmara Municipal de Vitória de Santo Antão@nm@55602912@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Livramento@nm@Praça @nm@Três de Agosto@nm@@nm@
Câmara Municipal do Cabo de Santo Agostinho@nm@54510905@nm@PE@nm@@nm@Cabo de Santo Agostinho@nm@Centro@nm@Rua @nm@Tenente Manoel Bandeira@nm@@nm@
Câmara Municipal do Carpina@nm@55819902@nm@PE@nm@s/n@nm@Carpina@nm@São José@nm@Praça @nm@São José@nm@@nm@
Câmara Municipal do Jaboatão dos Guararapes@nm@54330901@nm@PE@nm@s/n@nm@Jaboatão dos Guararapes@nm@Prazeres@nm@Avenida @nm@Barreto de Menezes@nm@@nm@
Câmara Municipal do Paulista@nm@53401903@nm@PE@nm@s/n@nm@Paulista@nm@Centro@nm@Praça @nm@Agamenon Magalhães@nm@@nm@
Câmara Municipal do Recife@nm@50050908@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@Princesa Isabel@nm@@nm@
Campus Agreste - Centro Acadêmico do Agreste (UFPE)@nm@55014900@nm@PE@nm@s/n@nm@Caruaru@nm@Nova Caruaru@nm@Avenida @nm@Campina Grande@nm@@nm@
Carrefour Comércio e Indústria Ltda@nm@50710901@nm@PE@nm@@nm@Recife@nm@Torre@nm@Rua @nm@José Bonifácio@nm@@nm@
Casa de Saúde Santana@nm@55642904@nm@PE@nm@@nm@Gravatá@nm@Prado@nm@Rua @nm@Isaltino Pogg@nm@@nm@
Casas Pernambucanas@nm@56302904@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Guararapes@nm@@nm@
CDL - Clube de Diretores Lojistas do Paulista@nm@53401912@nm@PE@nm@@nm@Paulista@nm@Centro@nm@Rua @nm@Getúlio Vargas@nm@@nm@
CEAGEPE - Companhia de Armazéns Gerais do Estado de Pernambuco@nm@50790900@nm@PE@nm@@nm@Recife@nm@Curado@nm@Rodovia @nm@BR-101 Sul@nm@@nm@
CEF - Caixa Econômica Federal@nm@50010935@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Guararapes@nm@@nm@
CELPE - Grupo Neoenergia@nm@55819906@nm@PE@nm@s/n@nm@Carpina@nm@São José@nm@Avenida @nm@Estácio Coimbra@nm@@nm@
CELPE - Grupo Neoenergia@nm@50050902@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@João de Barros@nm@@nm@
CELPE - Grupo Neoenergia@nm@53401901@nm@PE@nm@@nm@Paulista@nm@Centro@nm@Avenida @nm@Marechal Floriano Peixoto@nm@@nm@
CELPE - Grupo Neoenergia@nm@56506900@nm@PE@nm@@nm@Arcoverde@nm@São Miguel@nm@Rua @nm@Leonardo José Guimarães@nm@@nm@
CELPE - Grupo Neoenergia@nm@54505906@nm@PE@nm@@nm@Cabo de Santo Agostinho@nm@Centro@nm@Rua @nm@Teixeira de Sá@nm@@nm@
CELPE - Grupo Neoenergia@nm@54735901@nm@PE@nm@@nm@São Lourenço da Mata@nm@Centro@nm@Avenida @nm@Doutor Francisco Correia@nm@@nm@
CELPE - Grupo Neoenergia@nm@55641900@nm@PE@nm@@nm@Gravatá@nm@Gravatá Centro@nm@Rua @nm@Vereador Elias Torres@nm@@nm@
CELPE - Grupo Neoenergia@nm@56304918@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Rua @nm@Engenheiro Walmir Bezerra@nm@@nm@
CELPE - Grupo Neoenergia@nm@56903904@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Joca Magalhães@nm@@nm@
CELPE - Grupo Neoenergia@nm@54759904@nm@PE@nm@@nm@Camaragibe@nm@Bairro Novo do Carmelo@nm@Avenida @nm@Doutor Belmino Correia@nm@@nm@
CELPE - Grupo Neoenergia@nm@55295904@nm@PE@nm@@nm@Garanhuns@nm@São José@nm@Rua @nm@Dantas Barreto@nm@@nm@
CELPE - Grupo Neoenergia@nm@55002902@nm@PE@nm@@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Rua @nm@Vigário Freire@nm@@nm@
CELPE - Grupo Neoenergia@nm@55602907@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Livramento@nm@Rua @nm@Ambrósio Machado@nm@@nm@
Centro Comercial Dalila Vera Cruz@nm@53610901@nm@PE@nm@s/n@nm@Igarassu@nm@Centro@nm@Avenida @nm@Mário Melo@nm@@nm@
Centro de Convenções@nm@53110900@nm@PE@nm@s/n@nm@Olinda@nm@Salgadinho@nm@Avenida @nm@Professor Andrade Bezerra@nm@@nm@
Centro de Convenções Senador Nilo de Souza Coelho@nm@56304919@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Avenida @nm@Monsenhor Ângelo Sampaio@nm@@nm@
Centro de Observação e Triagem Professor Everaldo Luna - COTEL@nm@53540900@nm@PE@nm@s/n@nm@Abreu e Lima@nm@Caetés II@nm@Avenida @nm@Ingo Hering@nm@@nm@
Centro Empresarial Paratibe@nm@53413903@nm@PE@nm@00@nm@Paulista@nm@Paratibe@nm@Rodovia @nm@BR-101 Norte@nm@@nm@
Centro Empresarial Paulista@nm@53411902@nm@PE@nm@00@nm@Paulista@nm@Paratibe@nm@Avenida @nm@Doutor Rinaldo de Pinho Alves@nm@@nm@
CETED - Centro de Treinamento e Desenvolvimento Correios@nm@50630900@nm@PE@nm@@nm@Recife@nm@Prado@nm@Avenida @nm@Engenheiro Abdias de Carvalho@nm@@nm@
CHESF - Companhia Hidroelétrica do São Francisco@nm@50761901@nm@PE@nm@@nm@Recife@nm@San Martin@nm@Rua @nm@Delmiro Gouveia@nm@@nm@
CIV - Companhia Industrial de Vidros@nm@50741902@nm@PE@nm@s/n@nm@Recife@nm@Várzea@nm@Rua @nm@Engenho São João da Várzea@nm@@nm@
CLARO  S.A@nm@52020900@nm@PE@nm@@nm@Recife@nm@Graças@nm@Avenida @nm@Governador Agamenon Magalhães@nm@@nm@
CODEVASF - Companhia de Desenvolvimento do Vale do Sao Francisco@nm@56304914@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Presidente Dutra@nm@@nm@
Codominio Floriano Madeiros@nm@55294900@nm@PE@nm@@nm@Garanhuns@nm@Magano@nm@Rua @nm@Serra Branca@nm@@nm@
COHAB - Companhia de Habitação Popular do Estado de Pernambuco@nm@52031900@nm@PE@nm@@nm@Recife@nm@Campo Grande@nm@Rua @nm@Odorico Mendes@nm@@nm@
Colégio Estadual Metódio de Godoy Lima@nm@56909901@nm@PE@nm@s/n@nm@Serra Talhada@nm@Bomba@nm@Rua @nm@Manoel Antônio de Souza@nm@@nm@
Colégio Municipal Cônego Torres@nm@56912903@nm@PE@nm@@nm@Serra Talhada@nm@Várzea@nm@Avenida @nm@Afonso Magalhães@nm@@nm@
Companhia de Papés e Papelão Ondunorte - ONDUNORTE@nm@53640900@nm@PE@nm@00@nm@Igarassu@nm@Cruz do Rebouças@nm@Avenida @nm@Alfredo Bandeira de Melo@nm@@nm@
Companhia Paraiba de Cimento@nm@50741903@nm@PE@nm@s/n@nm@Recife@nm@Várzea@nm@Rua @nm@Engenho São João da Várzea@nm@@nm@
Companhia Pernambucana de Gás - Copergás@nm@51150904@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Avenida @nm@Marechal Mascarenhas de Morais@nm@@nm@
COMPESA - Cia. Pernambucana de Saneamento@nm@50050914@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@da União@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@56304912@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Avenida @nm@Presidente Tancredo Neves@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@54505909@nm@PE@nm@s/n@nm@Cabo de Santo Agostinho@nm@Centro@nm@Rua @nm@Pedro Celso Uchôa Cavalcante@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@55641902@nm@PE@nm@s/n@nm@Gravatá@nm@Gravatá Centro@nm@Praça @nm@Arão Lins de Andrade@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@56506902@nm@PE@nm@@nm@Arcoverde@nm@Centro@nm@Rua @nm@Augusto Cavalcante@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@54735904@nm@PE@nm@@nm@São Lourenço da Mata@nm@Centro@nm@Rua @nm@Doutor Pedro Augusto Correia de Araújo@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@55296903@nm@PE@nm@s/n@nm@Garanhuns@nm@Heliópolis@nm@Avenida @nm@Rui Barbosa@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@53401902@nm@PE@nm@@nm@Paulista@nm@Centro@nm@Avenida @nm@Senador Salgado Filho@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@56903917@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Conceição@nm@Praça @nm@Manoel Pereira Lins@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@55602905@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Livramento@nm@Rua @nm@Almirante Saldanha da Gama@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@55002900@nm@PE@nm@s/n@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Rua @nm@Primeiro de Maio@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@50040905@nm@PE@nm@@nm@Recife@nm@Santo Amaro@nm@Avenida @nm@Cruz Cabugá@nm@@nm@
COMPESA - Companhia Pernambucana de Saneamento@nm@54759900@nm@PE@nm@@nm@Camaragibe@nm@Bairro dos Estados@nm@Rua @nm@das Rosas@nm@@nm@
CONE - Logistica Multimodal@nm@54503900@nm@PE@nm@4@nm@Cabo de Santo Agostinho@nm@Distrito Industrial Diper@nm@Rodovia @nm@BR-101 Sul@nm@@nm@
Conjunto Residencial Alameda Nova Torre@nm@50711900@nm@PE@nm@@nm@Recife@nm@Cordeiro@nm@Rua @nm@Orós@nm@@nm@
Conjunto Residencial Benfica@nm@50610900@nm@PE@nm@@nm@Recife@nm@Madalena@nm@Rua @nm@Demócrito de Souza Filho@nm@@nm@
Conjunto Residencial Felipe Camarão@nm@50790901@nm@PE@nm@@nm@Recife@nm@Jardim São Paulo@nm@Rua @nm@Leandro Barreto@nm@@nm@
Conjunto Residencial Ignez Andreazza@nm@50860900@nm@PE@nm@@nm@Recife@nm@Estância@nm@Avenida @nm@Recife@nm@@nm@
Conjunto Residencial Inocoop@nm@50741900@nm@PE@nm@@nm@Recife@nm@Várzea@nm@Rua @nm@Azeredo Coutinho@nm@@nm@
Conjunto Residencial João Paulo II (Inocoop)@nm@52130900@nm@PE@nm@@nm@Recife@nm@Porto da Madeira@nm@Avenida @nm@Beberibe@nm@@nm@
Conjunto Residencial Le Parc@nm@51160900@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Rua @nm@Le Parc@nm@@nm@
Conjunto Residencial Morada Capibaribe@nm@50711903@nm@PE@nm@@nm@Recife@nm@Cordeiro@nm@Rua @nm@Orós@nm@@nm@
Conjunto Residencial Praia do Janga@nm@53437900@nm@PE@nm@@nm@Paulista@nm@Janga@nm@Rua @nm@Brejo da Madre de Deus@nm@@nm@
Construtora Coelho S.A.@nm@56330900@nm@PE@nm@s/n@nm@Petrolina@nm@Antônio Cassimiro@nm@Avenida @nm@Sete de Setembro@nm@@nm@
Costa Pinto Indústria de Alimentos S.A.@nm@56308904@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
CTV - Companhia Têxtil do Vale@nm@56308916@nm@PE@nm@@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Coronel Clementino Coelho@nm@@nm@
Dantas Irrigação do Nordeste@nm@56308903@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
DATAPREV - Empresa de Processamento de Dados da Previdência Social@nm@50010938@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Dantas Barreto@nm@@nm@
Delegacia da Receita Federal@nm@50030904@nm@PE@nm@@nm@Recife@nm@Recife@nm@Avenida @nm@Alfredo Lisboa@nm@@nm@
Delegacia do Ministério do Trabalho@nm@56308914@nm@PE@nm@@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Coronel Clementino Coelho@nm@@nm@
Departamento de Polícia Federal@nm@50030907@nm@PE@nm@@nm@Recife@nm@Recife@nm@Cais @nm@do Apolo@nm@@nm@
DER - Departamento de Estrada e Rodagem@nm@50040912@nm@PE@nm@@nm@Recife@nm@Santo Amaro@nm@Avenida @nm@Cruz Cabugá@nm@@nm@
DERE - Departamento Regional de Educação@nm@56328905@nm@PE@nm@s/n@nm@Petrolina@nm@Vila Eduardo@nm@Avenida @nm@Monsenhor Ângelo Sampaio@nm@@nm@
DETRAN - Departamento Estadual de Trânsito@nm@50690900@nm@PE@nm@@nm@Recife@nm@Iputinga@nm@Estrada @nm@do Barbalho@nm@@nm@
Diário de Pernambuco@nm@50010902@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Praça @nm@da Independência@nm@@nm@
DIPER - Companhia de Desenvolvimento de Pernambuco@nm@56308912@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
DRT - Delegacia Regional do Trabalho@nm@52021900@nm@PE@nm@@nm@Recife@nm@Espinheiro@nm@Avenida @nm@Governador Agamenon Magalhães@nm@@nm@
ECT - Diretoria Regional de Pernambuco@nm@50010900@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Guararapes@nm@@nm@
Edifício Aip@nm@50010924@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Dantas Barreto@nm@@nm@
Edifício Alfredo Bandeira@nm@50040910@nm@PE@nm@@nm@Recife@nm@Santo Amaro@nm@Rua @nm@da Aurora@nm@@nm@
Edifício Alfredo Fernandes@nm@50030917@nm@PE@nm@@nm@Recife@nm@Recife@nm@Avenida @nm@Barbosa Lima@nm@@nm@
Edifício Almare@nm@50010903@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Guararapes@nm@@nm@
Edifício Antônio Barbosa@nm@50010921@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Dantas Barreto@nm@@nm@
Edifício Banco Commércio@nm@50010914@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Matias de Albuquerque@nm@@nm@
Edifício Bandepe@nm@50030905@nm@PE@nm@@nm@Recife@nm@Recife@nm@Cais @nm@do Apolo@nm@@nm@
Edifício Blue Tower@nm@51021909@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Engenheiro Domingos Ferreira@nm@@nm@
Edifício Brasília@nm@50010906@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Siqueira Campos@nm@@nm@
Edifício Caeté@nm@50050904@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@da Aurora@nm@@nm@
Edifício Canadá@nm@50060903@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@Conde da Boa Vista@nm@@nm@
Edifício Capibaribe@nm@50040909@nm@PE@nm@@nm@Recife@nm@Santo Amaro@nm@Rua @nm@da Aurora@nm@@nm@
Edifício Centro Comercial@nm@51021904@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Engenheiro Domingos Ferreira@nm@@nm@
Edifício Centro Médico@nm@52010901@nm@PE@nm@@nm@Recife@nm@Derby@nm@Rua @nm@do Paissandú@nm@@nm@
Edifício Cidade de Salvador@nm@50020903@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@da Concórdia@nm@@nm@
Edifício Círculo Católico@nm@50050913@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@do Riachuelo@nm@@nm@
Edifício City Bank@nm@50030901@nm@PE@nm@@nm@Recife@nm@Recife@nm@Avenida @nm@Marquês de Olinda@nm@@nm@
Edifício Clínica Center@nm@51011902@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Engenheiro Domingos Ferreira@nm@@nm@
Edifício Cruzeiro do Sul@nm@52051900@nm@PE@nm@@nm@Recife@nm@Tamarineira@nm@Avenida @nm@Norte Miguel Arraes de Alencar@nm@@nm@
Edifício Dantas Barreto@nm@50010905@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Siqueira Campos@nm@@nm@
Edifício Dormar@nm@50010907@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Engenheiro Ubaldo Gomes de Matos@nm@@nm@
Edifício dos Despachantes@nm@50030911@nm@PE@nm@@nm@Recife@nm@Recife@nm@Praça @nm@Artur Oscar@nm@@nm@
Edifício Ébano@nm@50050915@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@da Aurora@nm@@nm@
Edifício El Greco@nm@51030903@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Rua @nm@Barão de Souza Leão@nm@@nm@
Edifício Empresarial Boa Viagem@nm@51021910@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Engenheiro Domingos Ferreira@nm@@nm@
Edifício Empresarial Center l@nm@51020907@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Rua @nm@Padre Carapuceiro@nm@@nm@
Edifício Empresarial Center ll@nm@51020905@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Rua @nm@Antônio Lumack do Monte@nm@@nm@
Edifício Empresarial Center lll@nm@51020906@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Rua @nm@Antônio Lumack do Monte@nm@@nm@
Edifício Empresarial Ernesto de Paula Santos@nm@51021908@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Rua @nm@Ernesto de Paula Santos@nm@@nm@
Edifício Excelcior@nm@51021907@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Rua @nm@Ernesto de Paula Santos@nm@@nm@
Edifício Fiori@nm@51011903@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Engenheiro Domingos Ferreira@nm@@nm@
Edifício Guararapes@nm@50010925@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Dantas Barreto@nm@@nm@
Edifício Igarassu@nm@50010913@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Praça @nm@Nossa Senhora do Carmo@nm@@nm@
Edifício Inalmar@nm@50010923@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Dantas Barreto@nm@@nm@
Edifício Ipsep@nm@50010936@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@do Sol@nm@@nm@
Edifício João Roma@nm@51020908@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Conselheiro Aguiar@nm@@nm@
Edifício Lar Brasileiro@nm@50010927@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Praça @nm@da Independência@nm@@nm@
Edifício Manoel Borba@nm@50070900@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@Manoel Borba@nm@@nm@
Edifício Mar Hotel@nm@51030902@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Rua @nm@Barão de Souza Leão@nm@@nm@
Edifício Marques do Recife@nm@50010908@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Engenheiro Ubaldo Gomes de Matos@nm@@nm@
Edifício Maurício Pessoa de Melo@nm@50060905@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@Conde da Boa Vista@nm@@nm@
Edifício Nossa Senhora das Graças@nm@52011901@nm@PE@nm@@nm@Recife@nm@Graças@nm@Rua @nm@Joaquim Nabuco@nm@@nm@
Edifício Pirapama@nm@50060902@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@Conde da Boa Vista@nm@@nm@
Edifício Portal da Boa Vista@nm@50050903@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@João Fernandes Vieira@nm@@nm@
Edifício Poty@nm@50030906@nm@PE@nm@@nm@Recife@nm@Recife@nm@Rua @nm@Madre de Deus@nm@@nm@
Edifício Praza Delmar@nm@51111902@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Boa Viagem@nm@@nm@
Edifício Príncipe Nassau@nm@50020901@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Marquês do Herval@nm@@nm@
Edifício Rainha@nm@50020900@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Marquês do Herval@nm@@nm@
Edifício San Diego@nm@50020902@nm@PE@nm@@nm@Recife@nm@São José@nm@Avenida @nm@Dantas Barreto@nm@@nm@
Edifício San Rafael@nm@50020904@nm@PE@nm@@nm@Recife@nm@São José@nm@Avenida @nm@Dantas Barreto@nm@@nm@
Edifício Santa Maria@nm@52011903@nm@PE@nm@@nm@Recife@nm@Graças@nm@Rua @nm@Joaquim Nabuco@nm@@nm@
Edifício Santa Rita@nm@50060900@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@Conde da Boa Vista@nm@@nm@
Edifício Santa Tecla@nm@50010912@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Frei Caneca@nm@@nm@
Edifício Santo Albino@nm@50010917@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Guararapes@nm@@nm@
Edifício Santo Antônio@nm@50010919@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Dantas Barreto@nm@@nm@
Edifício Santo Antônio.@nm@51020904@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Fernando Simões Barbosa@nm@@nm@
Edifício São Cristóvão@nm@50050901@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@da Aurora@nm@@nm@
Edifício São Francisco@nm@50010904@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Siqueira Campos@nm@@nm@
Edifício Satel Mar@nm@51020903@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Rua @nm@dos Navegantes@nm@@nm@
Edifício Solimões@nm@50010911@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Nova@nm@@nm@
Edifício Suape@nm@50060904@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@Conde da Boa Vista@nm@@nm@
Edifício Sulacap@nm@50010918@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Guararapes@nm@@nm@
Edifício Tabira@nm@50060901@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@Conde da Boa Vista@nm@@nm@
Edifício Tiradentes@nm@50010922@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Dantas Barreto@nm@@nm@
Edifício Trade Center@nm@51111903@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Conselheiro Aguiar@nm@@nm@
Edifício Transatlântico@nm@51030900@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Avenida @nm@Boa Viagem@nm@@nm@
Empresa de Assistência Técnica e Extensão Rural - EMATER@nm@56912901@nm@PE@nm@s/n@nm@Serra Talhada@nm@Várzea@nm@Avenida @nm@Afonso Magalhães@nm@@nm@
Empresa Pernambucana de Alimentação Ltda@nm@51170901@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Avenida @nm@Marechal Mascarenhas de Morais@nm@@nm@
Engarrafamento Pitú Ltda@nm@55607900@nm@PE@nm@s/n@nm@Vitória de Santo Antão@nm@Campinas@nm@Avenida @nm@Áurea Ferrer de Moraes@nm@@nm@
Escola de Aprendizes Marinheiros de Pernambuco - EAMPE-MB@nm@53110901@nm@PE@nm@s/n@nm@Olinda@nm@Salgadinho@nm@Avenida @nm@Olinda Dom Hélder Câmara@nm@@nm@
Etiquetas Guerry@nm@53411900@nm@PE@nm@00@nm@Paulista@nm@Paratibe@nm@Avenida @nm@Doutor Rinaldo de Pinho Alves@nm@@nm@
Etti do Nordeste@nm@56308902@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
Faculdade de Direito de Caruaru@nm@55016901@nm@PE@nm@s/n@nm@Caruaru@nm@Universitário@nm@Avenida @nm@Portugal@nm@@nm@
Faculdade de Direito de Olinda@nm@53020904@nm@PE@nm@@nm@Olinda@nm@Varadouro@nm@Rua @nm@de São Bento@nm@@nm@
Faculdade de Filosofia Ciências e Letras de Caruaru@nm@55030902@nm@PE@nm@s/n@nm@Caruaru@nm@Petrópolis@nm@Avenida @nm@Cícero José Dutra@nm@@nm@
Faculdade de Formação de Professores de Petrolina@nm@56328900@nm@PE@nm@s/n@nm@Petrolina@nm@Vila Eduardo@nm@Avenida @nm@Cardoso de Sá@nm@@nm@
Faculdade de Formação de Professores de Serra Talhada - FAFOPST@nm@56912902@nm@PE@nm@s/n@nm@Serra Talhada@nm@Várzea@nm@Avenida @nm@Afonso Magalhães@nm@@nm@
Faculdade de Formação de Professores de Vitória de Santo Antão@nm@55610900@nm@PE@nm@s/n@nm@Vitória de Santo Antão@nm@Cajá@nm@Rua @nm@Walter de Barros@nm@@nm@
FAFIGA - Faculdade de Formação de Professores de Garanhuns@nm@55294902@nm@PE@nm@@nm@Garanhuns@nm@Magano@nm@Rua @nm@Capitão Pedro Rodrigues@nm@@nm@
FAGA - Faculdade de Administração e Ciências de Garanhuns@nm@55296900@nm@PE@nm@@nm@Garanhuns@nm@Heliópolis@nm@Rua @nm@Ernesto Dourado@nm@@nm@
FAP - Faculdade de Administração de Petrolina@nm@56328903@nm@PE@nm@s/n@nm@Petrolina@nm@Vila Eduardo@nm@Avenida @nm@Cardoso de Sá@nm@@nm@
Ferreira Costa Center@nm@55293909@nm@PE@nm@@nm@Garanhuns@nm@Santo Antônio@nm@Avenida @nm@Santo Antônio@nm@@nm@
Ferreira Costa Center@nm@51150905@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Avenida @nm@Marechal Mascarenhas de Morais@nm@@nm@
FFPA - Faculdade de Formação de Professores de Arcoverde@nm@56512902@nm@PE@nm@s/n@nm@Arcoverde@nm@Tamboril@nm@Avenida @nm@Gumercindo Cavalcante@nm@@nm@
Fiação Alpina@nm@53411903@nm@PE@nm@00@nm@Paulista@nm@Paratibe@nm@Avenida @nm@Doutor Rinaldo de Pinho Alves@nm@@nm@
FORMICA - Formiline Indústria de Laminados Ltda@nm@53413901@nm@PE@nm@@nm@Paulista@nm@Paratibe@nm@Avenida @nm@Severino Josino Guerra@nm@@nm@
Fórum Clóvis Padilha@nm@56506916@nm@PE@nm@s/n@nm@Arcoverde@nm@Centro@nm@Rua @nm@Capitão Arlindo Pacheco de Albuquerque@nm@@nm@
Fórum da Comarca do Carpina@nm@55819904@nm@PE@nm@s/n@nm@Carpina@nm@Bairro Novo@nm@Avenida @nm@Conselheiro João Alfredo@nm@@nm@
Fórum do Recife@nm@50080900@nm@PE@nm@@nm@Recife@nm@Ilha Joana Bezerra@nm@Avenida @nm@Desembargador Guerra Barreto@nm@@nm@
Fórum Dom Pedro II@nm@53620904@nm@PE@nm@s/n@nm@Igarassu@nm@Cruz do Rebouças@nm@Avenida @nm@Vinte e Sete de Setembro Prefeito Jurandir Bezerra@nm@@nm@
Fórum Garanhuns@nm@55295908@nm@PE@nm@@nm@Garanhuns@nm@São José@nm@Rua @nm@Dantas Barreto@nm@@nm@
Fórum Gravatá@nm@55641913@nm@PE@nm@s/n@nm@Gravatá@nm@Gravatá Centro@nm@Praça @nm@Padre Rodolfo de Moraes Moreira@nm@@nm@
Fórum João ElÍsio Florêncio@nm@55016900@nm@PE@nm@s/n@nm@Caruaru@nm@Universitário@nm@Avenida @nm@Portugal@nm@@nm@
Fórum Juiz Clodoaldo Bezerra de Souza e Silva@nm@56903902@nm@PE@nm@s/n@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Irnério Inácio de Oliveira@nm@@nm@
Fórum Municipal de Olinda@nm@53010904@nm@PE@nm@s/n@nm@Olinda@nm@Varadouro@nm@Avenida @nm@Sigismundo Gonçalves@nm@@nm@
Fórum Paula Batista@nm@50010930@nm@PE@nm@s/n@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Doutor Moacir Baracho@nm@@nm@
Fórum Souza Filho@nm@56304915@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Avenida @nm@Fernando Menezes de Góes@nm@@nm@
Fórum Thomaz de Aquino Cyrillo Wanderley@nm@50010929@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Avenida @nm@Martins de Barros@nm@@nm@
Fórum Vitória de Santo Antão@nm@55612900@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Matriz@nm@Rua @nm@Joaquim Nabuco@nm@@nm@
Frutos do Vale S.A.@nm@56308911@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
FUSAM - Fundação de Saúde Amaury de Medeiros@nm@55644901@nm@PE@nm@s/n@nm@Gravatá@nm@Cruzeiro@nm@Rua @nm@Primeiro de Janeiro@nm@@nm@
FUSAM - Secretaria de Saúde@nm@56304913@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Avenida @nm@Fernando Menezes de Góes@nm@@nm@
GEOPE - Gerência de Operações@nm@50630901@nm@PE@nm@@nm@Recife@nm@Prado@nm@Avenida @nm@General San Martin@nm@@nm@
Germel - Indústria de Mel@nm@56308907@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
Gypsita do Nordeste@nm@56308900@nm@PE@nm@05@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Marginal@nm@@nm@
HEMOPE - Centro de Hematologia e Hemoterapia de Pernambuco@nm@52011900@nm@PE@nm@@nm@Recife@nm@Graças@nm@Rua @nm@Joaquim Nabuco@nm@@nm@
Hemope - Hematologia e Hemoterapia de Pernambuco@nm@56304909@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Rua @nm@Pacífico da Luz@nm@@nm@
Hering Nordeste@nm@53411905@nm@PE@nm@00@nm@Paulista@nm@Paratibe@nm@Avenida @nm@Doutor Rinaldo de Pinho Alves@nm@@nm@
Hospital Agamenon Magalhães@nm@52060900@nm@PE@nm@@nm@Recife@nm@Tamarineira@nm@Rua @nm@Desembargador Góis Cavalcante@nm@@nm@
Hospital Barão de Lucena@nm@50731900@nm@PE@nm@@nm@Recife@nm@Caxangá@nm@Avenida @nm@Caxangá@nm@@nm@
Hospital da Restauração Governador Paulo Guerra@nm@52010903@nm@PE@nm@s/n@nm@Recife@nm@Derby@nm@Avenida @nm@Governador Agamenon Magalhães@nm@@nm@
Hospital das Clínicas@nm@50740900@nm@PE@nm@s/n@nm@Recife@nm@Cidade Universitária@nm@Avenida @nm@Professor Moraes Rego@nm@@nm@
Hospital e Maternidade Virgínia Guerra@nm@55642903@nm@PE@nm@s/n@nm@Gravatá@nm@Nossa Senhora das Graças@nm@Rua @nm@Quinze de Novembro@nm@@nm@
Hospital e Pronto Socorro Dom Malan@nm@56304900@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Rua @nm@Joaquim Nabuco@nm@@nm@
Hospital Geral Otávio de Freitas@nm@50920900@nm@PE@nm@s/n@nm@Recife@nm@Sancho@nm@Rua @nm@Aprígio Guimarães@nm@@nm@
Hospital Memorial São José@nm@50070901@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@Governador Agamenon Magalhães@nm@@nm@
Hospital Osvaldo Cruz@nm@50100901@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@Arnóbio Marques@nm@@nm@
Hospital Português@nm@52010902@nm@PE@nm@@nm@Recife@nm@Derby@nm@Avenida @nm@Governador Agamenon Magalhães@nm@@nm@
Hospital Santa Joana@nm@52011906@nm@PE@nm@@nm@Recife@nm@Graças@nm@Rua @nm@Joaquim Nabuco@nm@@nm@
Hospital São José@nm@53520903@nm@PE@nm@s/n@nm@Abreu e Lima@nm@Timbó@nm@Avenida @nm@Duque de Caxias@nm@@nm@
Hotel Grande Rio@nm@56304903@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Rua @nm@Padre Fraga@nm@@nm@
Ilco Minas Ltda@nm@56308909@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
IMIP - Instituto Materno Infantil de Pernambuco@nm@50070902@nm@PE@nm@@nm@Recife@nm@Coelhos@nm@Rua @nm@dos Coelhos@nm@@nm@
Imperial Diesel S/A@nm@51150902@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Avenida @nm@Marechal Mascarenhas de Morais@nm@@nm@
Indústria de Azulejos S/A@nm@50741901@nm@PE@nm@s/n@nm@Recife@nm@Várzea@nm@Rua @nm@Engenho São João da Várzea@nm@@nm@
Indústria de Cimento Poty@nm@53431900@nm@PE@nm@s/n@nm@Paulista@nm@Nossa Senhora do Ó@nm@Rua @nm@São José@nm@@nm@
Indústrias Reunidas Raymundo da Fonte S.A.@nm@53403903@nm@PE@nm@00@nm@Paulista@nm@Vila Torres Galvão@nm@Rodovia @nm@PE-15@nm@@nm@
INOVE - Indústria Nodestina de Óleos Vegetais@nm@56308910@nm@PE@nm@@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Coronel Clementino Coelho@nm@@nm@
Instituto Ricardo Brennand@nm@50741904@nm@PE@nm@s/n@nm@Recife@nm@Várzea@nm@Rua @nm@Engenho São João da Várzea@nm@@nm@
IPSEP - Hospital dos Servidores do Estado@nm@52020901@nm@PE@nm@s/n@nm@Recife@nm@Espinheiro@nm@Avenida @nm@Conselheiro Rosa e Silva@nm@@nm@
Iqueda@nm@53520900@nm@PE@nm@s/n@nm@Abreu e Lima@nm@Timbó@nm@Rua @nm@D@nm@@nm@
J. Brandão@nm@56304901@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Souza Filho@nm@@nm@
Joalina - Transportes Coletivos@nm@56306902@nm@PE@nm@@nm@Petrolina@nm@Jardim Maravilha@nm@Avenida @nm@das Nações@nm@@nm@
Junta de Conciliação e Julgamento@nm@55295902@nm@PE@nm@s/n@nm@Garanhuns@nm@Heliópolis@nm@Rua @nm@São Bento@nm@@nm@
Justiça Federal de 1º Grau em Pernambuco@nm@50865900@nm@PE@nm@@nm@Recife@nm@San Martin@nm@Avenida @nm@Recife@nm@@nm@
Leon Heimer@nm@53413907@nm@PE@nm@@nm@Paulista@nm@Paratibe@nm@Rodovia @nm@BR-101 Norte@nm@@nm@
Listel - Listas Telefônicas S/A@nm@51170900@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Avenida @nm@Marechal Mascarenhas de Morais@nm@@nm@
Livraria Dom Bosco@nm@55002907@nm@PE@nm@@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Rua @nm@Vigário Freire@nm@@nm@
Livraria Estudantil@nm@55004904@nm@PE@nm@@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Rua @nm@Duque de Caxias@nm@@nm@
MAKRO Atacadista Ltda@nm@50870900@nm@PE@nm@@nm@Recife@nm@Areias@nm@Avenida @nm@Recife@nm@@nm@
Mercado Público de Afogados@nm@50770902@nm@PE@nm@s/n@nm@Recife@nm@Afogados@nm@Estrada @nm@dos Remédios@nm@@nm@
Mercado Público de São José@nm@50020906@nm@PE@nm@s/n@nm@Recife@nm@São José@nm@Praça @nm@Dom Vital@nm@@nm@
Mill Alimentos@nm@53411901@nm@PE@nm@00@nm@Paulista@nm@Paratibe@nm@Avenida @nm@Doutor Rinaldo de Pinho Alves@nm@@nm@
MODERNO - Peles e Couros@nm@56332900@nm@PE@nm@s/n@nm@Petrolina@nm@Fernando Idalino@nm@Avenida @nm@João Pernambuco@nm@@nm@
Moveis Atual@nm@53409900@nm@PE@nm@00@nm@Paulista@nm@Jardim Paulista@nm@Rodovia @nm@BR-101 Norte@nm@@nm@
NORASA - Nordeste Automotores S/A@nm@51150901@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Avenida @nm@Marechal Mascarenhas de Morais@nm@@nm@
Norte Way Shopping@nm@53401914@nm@PE@nm@s/n@nm@Paulista@nm@Centro@nm@Rodovia @nm@PE-15@nm@@nm@
OAB - Ordem dos Advogados do Brasil@nm@50010933@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Imperador Dom Pedro II@nm@@nm@
Oi - TELEMAR@nm@55819905@nm@PE@nm@@nm@Carpina@nm@São José@nm@Rua @nm@Padre Rocha@nm@@nm@
Oi FIXO - Telemar Norte Leste S/A@nm@56506905@nm@PE@nm@@nm@Arcoverde@nm@São Miguel@nm@Avenida @nm@Coronel Antônio Japiassu@nm@@nm@
Oi FIXO - Telemar Norte Leste S/A@nm@56304911@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Rua @nm@Pacífico da Luz@nm@@nm@
OI Telemar Norte Leste S/A@nm@56903903@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Deputado Afrânio Ribeiro de Godoy@nm@@nm@
Oi Telemar Norte Leste S/A@nm@55295903@nm@PE@nm@@nm@Garanhuns@nm@Santo Antônio@nm@Rua @nm@Manoel Borba@nm@@nm@
Oi Telemar Norte Leste S/A@nm@55002901@nm@PE@nm@@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Rua @nm@Oscar Mariano da Silva@nm@@nm@
Oi Telemar Norte Leste S/A@nm@50810900@nm@PE@nm@@nm@Recife@nm@Várzea@nm@Avenida @nm@Afonso Olindense@nm@@nm@
Oi Telemar Norte Leste S/A@nm@54505907@nm@PE@nm@s/n@nm@Cabo de Santo Agostinho@nm@Centro@nm@Avenida @nm@Presidente Getúlio Vargas@nm@@nm@
Palácio Campo das Princesas@nm@50010928@nm@PE@nm@s/n@nm@Recife@nm@Santo Antônio@nm@Praça @nm@da República@nm@@nm@
Palácio Diocesano@nm@56302907@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Rua @nm@João Clementino@nm@@nm@
Palácio dos Bispos@nm@52011902@nm@PE@nm@@nm@Recife@nm@Graças@nm@Avenida @nm@Rui Barbosa@nm@@nm@
PAM-7 Hospital Geral de Areias@nm@50870901@nm@PE@nm@@nm@Recife@nm@Areias@nm@Avenida @nm@Recife@nm@@nm@
Parque Residencial Vila Serena Ala Leste@nm@55026902@nm@PE@nm@@nm@Caruaru@nm@Indianópolis@nm@Avenida @nm@Serena@nm@@nm@
Parque Residencial Vila Serena Ala Oeste@nm@55026901@nm@PE@nm@@nm@Caruaru@nm@Indianópolis@nm@Avenida @nm@Serena@nm@@nm@
Petrolina Palace Hotel Ltda@nm@56302900@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Cardoso de Sá@nm@@nm@
Plaza Shopping Casa Forte@nm@52060904@nm@PE@nm@@nm@Recife@nm@Casa Forte@nm@Rua @nm@Doutor João Santos Filho@nm@@nm@
Polo Comercial de Caruaru@nm@55014908@nm@PE@nm@s/n@nm@Caruaru@nm@Nova Caruaru@nm@Avenida @nm@Projetada 01@nm@@nm@
Prefeitura da Cidade do Recife@nm@50030903@nm@PE@nm@@nm@Recife@nm@Recife@nm@Cais @nm@do Apolo@nm@@nm@
Prefeitura Municipal de Abreu e Lima@nm@53580900@nm@PE@nm@@nm@Abreu e Lima@nm@Matinha@nm@Avenida @nm@Duque de Caxias@nm@@nm@
Prefeitura Municipal de Arcoverde@nm@56506917@nm@PE@nm@s/n@nm@Arcoverde@nm@Centro@nm@Rua @nm@Capitão Arlindo Pacheco de Albuquerque@nm@@nm@
Prefeitura Municipal de Camaragibe@nm@54768900@nm@PE@nm@@nm@Camaragibe@nm@Timbí@nm@Avenida @nm@Doutor Belmino Correia@nm@@nm@
Prefeitura Municipal de Caruaru@nm@55004901@nm@PE@nm@s/n@nm@Caruaru@nm@Nossa Senhora das Dores@nm@Praça @nm@do Governo@nm@@nm@
Prefeitura Municipal de Garanhuns@nm@55293904@nm@PE@nm@@nm@Garanhuns@nm@Santo Antônio@nm@Avenida @nm@Santo Antônio@nm@@nm@
Prefeitura Municipal de Gravatá@nm@55641901@nm@PE@nm@@nm@Gravatá@nm@Gravatá Centro@nm@Rua @nm@Cleto Campelo@nm@@nm@
Prefeitura Municipal de Igarassu@nm@53610906@nm@PE@nm@@nm@Igarassu@nm@Centro@nm@Praça @nm@da Bandeira@nm@@nm@
Prefeitura Municipal de Jaboatão dos Guararapes@nm@54330900@nm@PE@nm@s/n@nm@Jaboatão dos Guararapes@nm@Prazeres@nm@Avenida @nm@Barreto de Menezes@nm@@nm@
Prefeitura Municipal de Olinda@nm@53010903@nm@PE@nm@s/n@nm@Olinda@nm@Umuarama@nm@Avenida @nm@Santos Dumont@nm@@nm@
Prefeitura Municipal de Petrolina@nm@56302905@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Guararapes@nm@@nm@
Prefeitura Municipal de São Lourenço da Mata@nm@54735900@nm@PE@nm@s/n@nm@São Lourenço da Mata@nm@Centro@nm@Rua @nm@João Francisco de Araújo@nm@@nm@
Prefeitura Municipal de Serra Talhada@nm@56903900@nm@PE@nm@@nm@Serra Talhada@nm@Nossa Senhora da Penha@nm@Rua @nm@Agostinho Nunes de Magalhães@nm@@nm@
Prefeitura Municipal de Vitória de Santo Antão@nm@55602911@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Livramento@nm@Rua @nm@Doutor Democrito Cavalcante@nm@@nm@
Prefeitura Municipal do Cabo de Santo Agostinho@nm@54505904@nm@PE@nm@s/n@nm@Cabo de Santo Agostinho@nm@Centro@nm@Praça @nm@Ministro André Cavalcante@nm@@nm@
Prefeitura Municipal do Carpina@nm@55819901@nm@PE@nm@s/n@nm@Carpina@nm@São José@nm@Praça @nm@São José@nm@@nm@
Prefeitura Municipal do Paulista@nm@53401900@nm@PE@nm@s/n@nm@Paulista@nm@Centro@nm@Praça @nm@Agamenon Magalhães@nm@@nm@
Presídio Professor Anibal Bruno@nm@50940900@nm@PE@nm@s/n@nm@Recife@nm@Sancho@nm@Avenida @nm@Liberdade@nm@@nm@
Produtos e Biscoitos Confiança@nm@53409902@nm@PE@nm@00@nm@Paulista@nm@Paratibe@nm@Rodovia @nm@BR-101 Norte@nm@@nm@
Quartel do Comando Geral da Polícia Militar@nm@52010900@nm@PE@nm@s/n@nm@Recife@nm@Derby@nm@Praça @nm@do Derby@nm@@nm@
Rádio Caetés Ltda - Rádio Clube de Pernambuco@nm@50040908@nm@PE@nm@@nm@Recife@nm@Santo Amaro@nm@Rua @nm@do Veiga@nm@@nm@
Rádio e Televisão Grande Rio@nm@56328901@nm@PE@nm@s/n@nm@Petrolina@nm@Vila Eduardo@nm@Avenida @nm@Cardoso de Sá@nm@@nm@
Rádio e Televisão Grande Rio FM@nm@56328906@nm@PE@nm@s/n@nm@Petrolina@nm@Vila Eduardo@nm@Avenida @nm@Cardoso de Sá@nm@@nm@
Rio Mar Shopping Recife@nm@51110900@nm@PE@nm@@nm@Recife@nm@Pina@nm@Avenida @nm@República do Líbano@nm@@nm@
Ríver Shopping@nm@56304920@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Monsenhor Ângelo Sampaio@nm@@nm@
S.B.N.@nm@53409901@nm@PE@nm@00@nm@Paulista@nm@Jardim Paulista@nm@Rodovia @nm@BR-101 Norte@nm@@nm@
Sainoda@nm@56302902@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Guararapes@nm@@nm@
Santista S/A@nm@53413904@nm@PE@nm@00@nm@Paulista@nm@Paratibe@nm@Rodovia @nm@BR-101 Norte@nm@@nm@
Secretaria da Fazenda@nm@55641911@nm@PE@nm@@nm@Gravatá@nm@Gravatá Centro@nm@Rua @nm@Vereador Elias Torres@nm@@nm@
Secretaria da Fazenda@nm@50010931@nm@PE@nm@s/n@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Imperador Dom Pedro II@nm@@nm@
Secretaria da Fazenda@nm@55819910@nm@PE@nm@s/n@nm@Carpina@nm@São José@nm@Avenida @nm@Estácio Coimbra@nm@@nm@
Secretaria da Indústria Comércio e Turismo@nm@52011905@nm@PE@nm@@nm@Recife@nm@Graças@nm@Avenida @nm@Rui Barbosa@nm@@nm@
Secretaria da Receita Federal@nm@55602900@nm@PE@nm@s/n@nm@Vitória de Santo Antão@nm@Livramento@nm@Praça @nm@Padre Félix Barreto@nm@@nm@
Secretaria da Receita Federal@nm@56304902@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Fernando Menezes de Góes@nm@@nm@
Secretaria de Educação e Cultura@nm@50010932@nm@PE@nm@@nm@Recife@nm@Santo Antônio@nm@Rua @nm@Siqueira Campos@nm@@nm@
Secretaria de Saúde do Estado de Pernambuco@nm@50050911@nm@PE@nm@s/n@nm@Recife@nm@Boa Vista@nm@Praça @nm@Oswaldo Cruz@nm@@nm@
SERPRO - Serviço Federal de Procassamento de Dados@nm@52060901@nm@PE@nm@@nm@Recife@nm@Parnamirim@nm@Avenida @nm@Parnamirim@nm@@nm@
SESC - Serviço Social do Comércio@nm@56304910@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Rua @nm@Pacífico da Luz@nm@@nm@
SESI - Serviço Social da Industria@nm@56306903@nm@PE@nm@s/n@nm@Petrolina@nm@Vila Mocó@nm@Avenida @nm@Gilberto Freire@nm@@nm@
SEST / SENAT - Serviço Social dos Transportes@nm@56306904@nm@PE@nm@@nm@Petrolina@nm@km-2@nm@Rua @nm@Zito de Souza Leão@nm@@nm@
Shopping Center Caruaru@nm@55024901@nm@PE@nm@@nm@Caruaru@nm@Indianópolis@nm@Rua @nm@Adjar Casé@nm@@nm@
Shopping Center Costa Dourada@nm@54518901@nm@PE@nm@@nm@Cabo de Santo Agostinho@nm@Garapu@nm@Rodovia @nm@PE-60@nm@@nm@
Shopping Center Recife@nm@51020900@nm@PE@nm@@nm@Recife@nm@Boa Viagem@nm@Rua @nm@Padre Carapuceiro@nm@@nm@
Shopping Guararapes@nm@54410902@nm@PE@nm@@nm@Jaboatão dos Guararapes@nm@Piedade@nm@Avenida @nm@Barreto de Menezes@nm@@nm@
Shopping Outlet Boa Viagem@nm@51190900@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Avenida @nm@Presidente Dutra@nm@@nm@
Shopping Tacaruna@nm@50110900@nm@PE@nm@s/n@nm@Recife@nm@Santo Amaro@nm@Avenida @nm@Governador Agamenon Magalhães@nm@@nm@
SMATE - Seção de Distribuição de Material dos Correios@nm@50680901@nm@PE@nm@@nm@Recife@nm@Iputinga@nm@Rua @nm@São Mateus@nm@@nm@
Somassa - Produtos Alimentícios Ltda@nm@56308915@nm@PE@nm@@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Coronel Clementino Coelho@nm@@nm@
SSP/PE - Secretaria de Segurança Pública@nm@50050907@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@da Aurora@nm@@nm@
Sucovale Coca-Cola@nm@56308917@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
SUDENE - Superintendência do Desenvolvimento do Nordeste@nm@50670900@nm@PE@nm@s/n@nm@Recife@nm@Iputinga@nm@Avenida @nm@Professor Moraes Rego@nm@@nm@
Sulamérica@nm@51150906@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Avenida @nm@Marechal Mascarenhas de Morais@nm@@nm@
Super Fio Textil@nm@53411908@nm@PE@nm@s/n@nm@Paulista@nm@Paratibe@nm@Rua @nm@Rio Saberé@nm@@nm@
Supermix@nm@56308908@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
Terminal Rodoviário de Passageiros de Petrolina@nm@56306901@nm@PE@nm@s/n@nm@Petrolina@nm@Gercino Coelho@nm@Avenida @nm@Nilo Coelho@nm@@nm@
TRE - Tribunal Regional Eleitoral de Pernambuco@nm@52010904@nm@PE@nm@@nm@Recife@nm@Derby@nm@Avenida @nm@Governador Agamenon Magalhães@nm@@nm@
Tribunal de Contas do Estado de Pernambuco@nm@50050910@nm@PE@nm@@nm@Recife@nm@Santo Amaro@nm@Rua @nm@da Aurora@nm@@nm@
Tribunal de Justiça de Pernambuco@nm@50010937@nm@PE@nm@s/n@nm@Recife@nm@Santo Antônio@nm@Praça @nm@da República@nm@@nm@
Tribunal de Justiça de Pernambuco - Forúm Olinda@nm@53230900@nm@PE@nm@s/n@nm@Olinda@nm@Vila Popular@nm@Avenida @nm@Pan Nordestina@nm@@nm@
Tribunal Regional do Trabalho - 6ª Região@nm@50030902@nm@PE@nm@@nm@Recife@nm@Recife@nm@Cais @nm@do Apolo@nm@@nm@
Tribunal Regional do Trabalho - 6ª Região@nm@53401905@nm@PE@nm@s/n@nm@Paulista@nm@Nobre@nm@Travessa @nm@do Sabugi@nm@@nm@
Tribunal Regional Federal - 5ª Região@nm@50030908@nm@PE@nm@s/n@nm@Recife@nm@Recife@nm@Cais @nm@do Apolo@nm@@nm@
TV - Radio Clube@nm@50040915@nm@PE@nm@@nm@Recife@nm@Santo Amaro@nm@Rua @nm@do Veiga@nm@@nm@
TV Jornal@nm@50040900@nm@PE@nm@@nm@Recife@nm@Santo Amaro@nm@Rua @nm@Capitão Lima@nm@@nm@
TV Universitária - Canal 11@nm@50040902@nm@PE@nm@@nm@Recife@nm@Santo Amaro@nm@Avenida @nm@Norte Miguel Arraes de Alencar@nm@@nm@
Unibanco@nm@56304908@nm@PE@nm@@nm@Petrolina@nm@Centro@nm@Avenida @nm@Souza Filho@nm@@nm@
UNIVASF - Universidade Federal do Vale do São Francisco@nm@56304917@nm@PE@nm@s/n@nm@Petrolina@nm@Centro@nm@Avenida @nm@José de Sá Maniçoba@nm@@nm@
Universidade Católica de Pernambuco - UNICAP@nm@50050900@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Rua @nm@do Príncipe@nm@@nm@
Universidade Federal de Pernambuco UF/PE@nm@50670901@nm@PE@nm@s/n@nm@Recife@nm@Iputinga@nm@Avenida @nm@Professor Moraes Rego@nm@@nm@
Universidade Federal Rural de Pernambuco@nm@52171900@nm@PE@nm@s/n@nm@Recife@nm@Dois Irmãos@nm@Rua @nm@Manuel de Medeiros@nm@@nm@
URB - Empresa de Urbanização do Recife@nm@50050906@nm@PE@nm@@nm@Recife@nm@Boa Vista@nm@Avenida @nm@Oliveira Lima@nm@@nm@
Vale Fértil - Vale São Francisco Fertilizante Ltda@nm@56308906@nm@PE@nm@s/n@nm@Petrolina@nm@Distrito Industrial@nm@Avenida @nm@Luís de Souza@nm@@nm@
Vara do Trabalho de Paulista@nm@53401904@nm@PE@nm@s/n@nm@Paulista@nm@Nobre@nm@Rua @nm@Humberto Félix da Cruz@nm@@nm@
Vitória Park Shopping@nm@55612901@nm@PE@nm@@nm@Vitória de Santo Antão@nm@Redenção@nm@Avenida @nm@Henrique de Holanda@nm@@nm@
White Martins Gases Indústriais do Nordeste S.A.@nm@56318900@nm@PE@nm@s/n@nm@Petrolina@nm@Ouro Preto@nm@Avenida @nm@Sete de Setembro@nm@@nm@
Xerox do Brasil S/A@nm@51150903@nm@PE@nm@@nm@Recife@nm@Imbiribeira@nm@Avenida @nm@Marechal Mascarenhas de Morais@nm@@nm@
